.stats
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    color: #FFF
    &__item
        margin-bottom: 50px
        padding-right: 40px
        width: 100%
        display: flex
        // text-align: center
        flex-direction: column
        +mq($large)
            margin-bottom: 30px
            max-width: 50%

        &:first-child
            .stats__title
                text-transform: uppercase

        &:last-child
            margin-bottom: 0

    &__title
        margin-bottom: 10px
        font-size: 56px
        font-weight: 800
        line-height: 1
        +mq($medium)
            font-size: 48px

        // text-align: center

    &__w
        position: relative
        padding-left: 60px
        display: flex
        +mq($medium)
            padding-left: 75px

    &__icon
        position: absolute
        top: 0
        left: 0

    &__text
        line-height: 1.5

