.footer
  background: rgba(212, 212, 212, 0.41)
  overflow: hidden

  &__container
    padding-top: 44px
    padding-bottom: 44px
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    +mq($large)
      padding-top: 30px
      padding-bottom: 30px
      flex-wrap: nowrap

  &__logo
    margin-bottom: 37px
    margin-right: auto
    margin-left: auto
    max-width: 348px
    +mq($large)
      margin-bottom: 0
      margin-right: 55px
      max-width: 401px


  &__nav-w
    width: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    +mq($large)
      max-width: 436px
      justify-content: center
      align-items: flex-start
      flex-direction: row
      flex-wrap: nowrap

  &__nav
    margin-bottom: 53px
    width: 274px
    text-align: center
    +mq($large)
      margin-bottom: 0
      width: auto
      text-align: left
    &:last-child
      margin-bottom: 0
      padding-bottom: 24px
      border-bottom: 1px solid rgba(0, 0, 0, 0.15)
      +mq($large)
        border-bottom: none
        padding-bottom: 0


  &__contacts
    margin-top: 24px
    margin-right: auto
    margin-left: auto
    max-width: 328px
    width: 100%
    text-align: center

    +mq($large)
      margin-top: 0
      margin-left: 0
      margin-right: 0
      text-align: right

  &__phone
    margin-bottom: 26px
    +mq($large)
      margin-bottom: 11px

  &__button
    margin-bottom: 30px
    // padding-top: 24px
    height: 79px
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    line-height: 1
    +mq($large)
      margin-bottom: 20px
      padding-top: 14px
      height: 52px
      display: inline-block
      vertical-align: middle
      font-size: 24px

  &__email
    color: #000000
    font-size: 20px
    font-weight: 400
    line-height: 1
    text-decoration: none
    +mq($large)
      font-size: 18px
