* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Geometria';
  src: local("Geometria-Medium"), url("../fonts/hinted-subset-Geometria-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-Geometria-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local("Geometria-Bold"), url("../fonts/hinted-subset-Geometria-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Geometria-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local("Geometria"), url("../fonts/hinted-subset-Geometria.woff2") format("woff2"), url("../fonts/hinted-subset-Geometria.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("../fonts/hinted-subset-Montserrat-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.title {
  color: #1f1f1f;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -0.6px;
  line-height: normal;
}

@media (min-width: 640px) {
  .title {
    font-size: 32px;
    letter-spacing: -0.64px;
  }
}

.title_big {
  color: #1f1f1f;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -0.8px;
  line-height: 1.3;
}

@media (min-width: 640px) {
  .title_big {
    font-size: 40px;
  }
}

.button {
  border: none;
  background: transparent;
  padding-top: 15px;
  padding-right: 40px;
  padding-bottom: 14px;
  padding-left: 40px;
  display: inline-block;
  vertical-align: top;
  height: 46px;
  background-color: #6a7bff;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.28px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

@media (min-width: 640px) {
  .button {
    height: 46px;
    font-size: 14px;
  }
}

.button:hover {
  background-color: #374eff;
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.button_reg {
  height: 46px;
  color: #ffffff;
  font-size: 16px;
  line-height: 1;
}

.button_invert {
  border: 1px solid #6a7bff;
  height: 44px;
  background-color: transparent;
  color: #6A7BFF;
}

.button_invert:hover {
  border: 1px solid transparent;
  background-color: #374eff;
  color: #ffffff;
}

.mfp-bg {
  background-color: #000000;
  opacity: 0.4;
}

.text {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
}

.text h2,
.text h3 {
  margin-bottom: 12.5px;
  color: #1f1f1f;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.44px;
}

@media (min-width: 640px) {
  .text h2,
  .text h3 {
    margin-bottom: 25px;
  }
}

.text h3 {
  font-size: 18px;
}

.text p {
  margin-bottom: 20px;
  letter-spacing: -0.32px;
  line-height: 1.375;
}

@media (min-width: 640px) {
  .text p {
    margin-bottom: 40px;
  }
}

.text p:last-of-type {
  margin-bottom: 0;
}

.text a {
  color: #6a7bff;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

@media (min-width: 640px) {
  .text a {
    font-size: 18px;
  }
}

.text a:hover {
  color: #b61111;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.text img {
  margin-bottom: 20px;
}

@media (min-width: 640px) {
  .text img {
    margin-bottom: 40px;
  }
}

@-webkit-keyframes bounceLeft {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  60% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
}

@keyframes bounceLeft {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  60% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
}

@-webkit-keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  60% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

@keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  60% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  color: #18191f;
  font-family: "Geometria", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-display: swap;
  font-weight: 400;
  font-size: 14px;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}

.page_inner {
  padding-top: 60px;
}

@media (min-width: 640px) {
  .page_resort .content {
    padding-right: 132px;
  }
}

.page_contacts .header {
  position: relative;
}

@media (min-width: 640px) {
  .page_contacts .content {
    padding-right: 132px;
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
    max-width: 1240px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.header__container {
  height: 60px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .header__container {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.header__logo {
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (min-width: 640px) {
  .header__logo {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.header__title {
  display: none;
}

@media (min-width: 640px) {
  .header__title {
    padding-left: 23px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #1f1f1f;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.36px;
    line-height: normal;
  }
}

.header__nav-trigger {
  margin-left: auto;
}

@media (min-width: 640px) {
  .header_inner .nav-trigger {
    border-left: 1px solid #b4bdff;
  }
}

.header_inner,
.header_scrolled,
.header_open {
  background-color: white;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.header_inner .logo:hover .logo__word,
.header_scrolled .logo:hover .logo__word,
.header_open .logo:hover .logo__word {
  color: #060606;
}

.header_inner .logo:hover .logo__word_first,
.header_scrolled .logo:hover .logo__word_first,
.header_open .logo:hover .logo__word_first {
  color: #374eff;
}

.header_inner .logo .logo__word,
.header_scrolled .logo .logo__word,
.header_open .logo .logo__word {
  color: #1f1f1f;
}

.header_inner .logo .logo__word_first,
.header_scrolled .logo .logo__word_first,
.header_open .logo .logo__word_first {
  color: #6a7bff;
}

.header_inner .nav-trigger,
.header_scrolled .nav-trigger,
.header_open .nav-trigger {
  color: #000000;
}

.header_inner {
  border-bottom: 1px solid #b4bdff;
}

.header_inner .logo {
  position: relative;
  padding-right: 22px;
}

.header_inner .logo:after {
  position: absolute;
}

@media (min-width: 640px) {
  .header_inner .logo:after {
    top: -5px;
    right: 0;
    bottom: -5px;
    content: "";
    border-right: 1px solid #b4bdff;
  }
}

.footer {
  background-color: #f9f9f9;
  overflow: hidden;
}

.footer__container {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .footer__container {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    height: 60px;
  }
}

.footer__logo {
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer__social {
  margin-left: auto;
}

.logo {
  line-height: 1;
  text-decoration: none;
}

.logo:hover .logo__word {
  color: #e6e6e6;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.logo:hover .logo__word_first {
  color: #374eff;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.logo__word {
  color: #ffffff;
  font-family: "Geometria", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 700;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
  line-height: 1;
}

@media (min-width: 640px) {
  .logo__word {
    font-size: 30px;
  }
}

.logo__word_first {
  padding-right: 5px;
  color: #6a7bff;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
  line-height: 1;
}

.logo_second .logo__word {
  color: #dbdbdb;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.48px;
}

.logo_second:hover .logo__word {
  color: #c2c2c2;
}

.logo_second:hover .logo__word_first {
  color: #c2c2c2;
}

.nav-trigger {
  border: none;
  background: transparent;
  border-left: 1px solid transparent;
  width: 50px;
  height: 100%;
  color: #f4f5f7;
  text-align: right;
}

.nav-trigger__open, .nav-trigger__close {
  display: inline;
  width: 20px;
  height: 20px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav-trigger__close {
  display: none;
}

.nav-trigger_active .nav-trigger__open {
  display: none;
}

.nav-trigger_active .nav-trigger__close {
  display: inline;
}

.nav {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border-top: 1px solid rgba(106, 123, 255, 0.5);
  border-bottom: 1px solid rgba(106, 123, 255, 0.5);
  padding-top: 40px;
  padding-bottom: 40px;
  height: 100vh;
  display: none;
  opacity: 0;
  visibility: hidden;
  background-color: #f9f9f9;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(-200%);
      -ms-transform: translateY(-200%);
          transform: translateY(-200%);
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

@media (min-width: 640px) {
  .nav {
    height: auto;
  }
}

.nav__trigger {
  border: none;
  background: transparent;
  width: 50px;
  height: 100%;
  color: #f4f5f7;
  text-align: center;
}

.nav__icon-open, .nav__icon-close {
  display: none;
  width: 20px;
  height: 20px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__icon-open {
  display: inline;
}

.nav__icon-close {
  display: none;
}

.nav__item {
  margin-right: 60px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item_active .nav__link {
  color: #6a7bff;
  -webkit-box-shadow: inset 0 -1px 0 #6a7bff;
          box-shadow: inset 0 -1px 0 #6a7bff;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.nav__link {
  color: #1f1f1f;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.48px;
  line-height: 1;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.nav__link:hover {
  color: #6a7bff;
  -webkit-box-shadow: inset 0 -1px 0 #6a7bff;
          box-shadow: inset 0 -1px 0 #6a7bff;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.nav_open {
  padding-top: 48px;
  padding-bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  visibility: visible;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  opacity: 1;
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-animation: .3s nav-animation;
          animation: .3s nav-animation;
}

@media (min-width: 640px) {
  .nav_open {
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.nav_open .nav__list {
  display: block;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 640px) {
  .nav_open .nav__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.nav_open .nav__item {
  margin-bottom: 32px;
  margin-right: 0;
  text-align: center;
}

@media (min-width: 640px) {
  .nav_open .nav__item {
    margin-bottom: 0;
    margin-right: 60px;
  }
}

.nav_open .nav__link {
  font-size: 32px;
  letter-spacing: -0.64px;
}

@media (min-width: 640px) {
  .nav_open .nav__link {
    font-size: 24px;
    letter-spacing: -0.48px;
  }
}

@-webkit-keyframes nav-animation {
  0% {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
    -webkit-transform-origin: 0 bottom 0;
            transform-origin: 0 bottom 0;
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    -webkit-transform-origin: 0 bottom 0;
            transform-origin: 0 bottom 0;
  }
}

@keyframes nav-animation {
  0% {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
    -webkit-transform-origin: 0 bottom 0;
            transform-origin: 0 bottom 0;
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    -webkit-transform-origin: 0 bottom 0;
            transform-origin: 0 bottom 0;
  }
}

.social {
  white-space: nowrap;
}

.social__item {
  margin-right: 12px;
  width: 32px;
  height: 32px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  position: relative;
  border: 1px solid #dbdbdb;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: #dbdbdb;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.social__link:hover {
  color: #c2c2c2;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.social_side .social__item {
  margin-right: 0;
  margin-bottom: 14px;
  width: 100%;
}

.social_side .social__link {
  border: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 1;
  text-decoration: none;
  text-transform: none;
  -webkit-border-radius: 0;
          border-radius: 0;
}

.social_side .social__icon-w {
  position: relative;
  border: 1px solid #6a7bff;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.social_side .social__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #6a7bff;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.breadcrumbs__list,
.breadcrumbs span > span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.breadcrumbs__item:last-child:after,
.breadcrumbs__item .breadcrumbs__link:after,
.breadcrumbs__item .breadcrumb_last:after,
.breadcrumbs span > span > a:last-child:after,
.breadcrumbs span > span > a .breadcrumbs__link:after,
.breadcrumbs span > span > a .breadcrumb_last:after,
.breadcrumbs span > span > span:last-child:after,
.breadcrumbs span > span > span .breadcrumbs__link:after,
.breadcrumbs span > span > span .breadcrumb_last:after {
  display: none;
}

.breadcrumbs__link,
.breadcrumbs span > span > a,
.breadcrumbs span > span > span {
  position: relative;
  padding-right: 20px;
  color: #1f1f1f;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: -0.24px;
  line-height: 1;
  text-decoration: none;
}

.breadcrumbs__link:after,
.breadcrumbs span > span > a:after,
.breadcrumbs span > span > span:after {
  position: absolute;
  top: -webkit-calc(50% + 1px);
  top: calc(50% + 1px);
  right: 11px;
  width: 3px;
  height: 5px;
  content: '';
  background: url(../images/general/breadcrumb-arrow.svg) 50% no-repeat;
  background-size: cover;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero {
  position: relative;
  height: 824px;
  overflow: hidden;
}

@media (min-width: 1200px) {
  .hero {
    height: 800px;
  }
}

.hero__w {
  position: relative;
  z-index: 1;
  padding-top: 170px;
  padding-bottom: 37px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .hero__w {
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.hero__content {
  max-width: 100%;
  width: 100%;
  color: #f4f5f7;
}

@media (min-width: 1200px) {
  .hero__content {
    max-width: 380px;
  }
}

.hero__title {
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: -1.2px;
  line-height: 1;
}

@media (min-width: 1200px) {
  .hero__title {
    margin-bottom: 15px;
    font-size: 90px;
    letter-spacing: -1.8px;
  }
}

.hero__text {
  color: #f4f5f7;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 1.375;
}

@media (min-width: 1200px) {
  .hero__text {
    font-size: 16px;
  }
}

.hero__call-to-action {
  margin-top: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1200px) {
  .hero__call-to-action {
    display: inline-block;
  }
}

.hero__slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 1200px) {
  .hero__slider {
    height: 100%;
  }
}

.hero__slide {
  position: relative;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.2);
}

.hero__slide:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}

.hero__image {
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero__thumbs-w {
  position: static;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 20px;
  padding-right: 0;
  padding-left: 20px;
  max-width: 100%;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .hero__thumbs-w {
    position: absolute;
    left: auto;
    padding-right: 0;
    padding-left: 0;
    max-width: 722px;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.hero__thumbs {
  position: relative;
  margin-right: -0px;
  margin-left: -10px;
}

.hero__thumbs .swiper-wrapper {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hero__thumb {
  padding-top: 10px;
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: 16px;
  max-width: 33.3%;
  width: 100%;
  height: 326px;
}

@media (min-width: 1200px) {
  .hero__thumb {
    padding-right: 10px;
    padding-left: 10px;
    height: 326px;
  }
}

.hero__thumb-w {
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}

.hero__thumb-w:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.hero__thumb-image {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50%;
     object-position: 50%;
}

.hero__thumb-title {
  position: absolute;
  z-index: 1;
  bottom: 0;
  padding-right: 18px;
  padding-bottom: 20px;
  padding-left: 18px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -0.44px;
  line-height: normal;
}

.hero__controls {
  position: relative;
  z-index: 1;
  margin-top: 12px;
  max-width: 100%;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .hero__controls {
    max-width: 664px;
    position: static;
  }
}

.hero__buttons {
  margin-right: 16px;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

@media (min-width: 1200px) {
  .hero__buttons {
    margin-right: 30px;
  }
}

.hero__button {
  border: none;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-right: 8px;
  width: 32px;
  height: 32px;
  color: #FFF;
}

.hero__button:last-child {
  margin-right: 0;
}

.hero__button_next {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.hero__scrollbar {
  max-width: 75.2%;
  width: 100%;
  height: 2px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.2);
}

@media (min-width: 1200px) {
  .hero__scrollbar {
    max-width: 73.2%;
  }
}

.hero__scrollbar .swiper-scrollbar-drag {
  background-color: #6a7bff;
}

.hero__counter {
  margin-left: 30px;
  display: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.36px;
  line-height: 1;
  white-space: nowrap;
}

@media (min-width: 1200px) {
  .hero__counter {
    display: block;
  }
}

.country {
  overflow: hidden;
}

.country__container {
  padding-top: 56px;
  padding-bottom: 28px;
}

@media (min-width: 640px) {
  .country__container {
    padding-top: 88px;
    padding-bottom: 44px;
  }
}

.country__top {
  margin-bottom: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 640px) {
  .country__top {
    margin-bottom: 37px;
  }
}

.country__buttons {
  position: relative;
  z-index: 1;
  margin-left: auto;
  display: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
}

@media (min-width: 640px) {
  .country__buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.country__button {
  border: none;
  background: transparent;
  margin-right: 26px;
  width: 20px;
  height: 40px;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}

.country__button:last-child {
  margin-right: 0;
}

.country__button_prev {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.country__button_next {
  -webkit-transform: translateY(4px) rotate(0deg);
      -ms-transform: translateY(4px) rotate(0deg);
          transform: translateY(4px) rotate(0deg);
}

.country__slider {
  margin-right: -24px;
  margin-left: -24px;
}

@media (min-width: 640px) {
  .country__slider {
    margin-right: -12px;
    margin-left: -12px;
  }
}

.country__slide {
  width: 100%;
  text-align: center;
}

.country__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  text-align: center;
}

.country__flag {
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}

.country__name {
  margin-top: 7px;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.32px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

.country__controls {
  position: relative;
  z-index: 1;
  margin-top: 32px;
  padding-right: 24px;
  padding-left: 24px;
  max-width: 100%;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 640px) {
  .country__controls {
    display: none;
  }
}

.country__scrollbar {
  width: 100%;
  height: 2px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  background-color: rgba(46, 58, 89, 0.2);
}

.country__scrollbar .swiper-scrollbar-drag {
  background-color: #6a7bff;
}

.resort-slider {
  overflow: hidden;
}

.resort-slider__container {
  padding-top: 28px;
  padding-bottom: 28px;
}

@media (min-width: 640px) {
  .resort-slider__container {
    padding-top: 44px;
    padding-bottom: 44px;
  }
}

.resort-slider__top {
  margin-bottom: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 640px) {
  .resort-slider__top {
    margin-bottom: 37px;
  }
}

.resort-slider__buttons {
  margin-left: auto;
  display: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
}

@media (min-width: 640px) {
  .resort-slider__buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.resort-slider__button {
  border: none;
  background: transparent;
  margin-right: 26px;
  width: 20px;
  height: 40px;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}

.resort-slider__button:last-child {
  margin-right: 0;
}

.resort-slider__button_prev {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.resort-slider__button_next {
  -webkit-transform: translateY(4px) rotate(0deg);
      -ms-transform: translateY(4px) rotate(0deg);
          transform: translateY(4px) rotate(0deg);
}

.resort-slider__slider {
  margin-right: -15px;
  margin-left: -15px;
}

.resort-slider__slide {
  margin-bottom: 16px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: left;
}

@media (min-width: 640px) {
  .resort-slider__slide {
    margin-bottom: 0;
  }
}

.resort-slider__link {
  position: relative;
  height: 100%;
  display: block;
  text-decoration: none;
}

.resort-slider__link:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
}

.resort-slider__image-w {
  height: 190px;
}

.resort-slider__image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 100%;
     object-position: 0 100%;
}

.resort-slider__name {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 7px;
  padding-right: 18px;
  padding-bottom: 18px;
  padding-left: 18px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -0.44px;
  line-height: normal;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.35);
}

.resort-slider .swiper-wrapper {
  display: block;
}

@media (min-width: 640px) {
  .resort-slider .swiper-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.resort-slider .swiper-wrapper.disabled {
  -webkit-transform: translate3d(0px, 0, 0) !important;
          transform: translate3d(0px, 0, 0) !important;
}

.resort-slider .swiper-pagination.disabled {
  display: none;
}

.resort-slider__more {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 640px) {
  .resort-slider__more {
    display: none;
  }
}

.blog-slider {
  overflow: hidden;
}

.blog-slider__container {
  padding-top: 28px;
  padding-bottom: 28px;
}

@media (min-width: 640px) {
  .blog-slider__container {
    padding-top: 44px;
    padding-bottom: 88px;
  }
}

.blog-slider__top {
  margin-bottom: 32px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 640px) {
  .blog-slider__top {
    margin-bottom: 37px;
  }
}

.blog-slider__buttons {
  margin-left: auto;
  display: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
}

@media (min-width: 640px) {
  .blog-slider__buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.blog-slider__button {
  border: none;
  background: transparent;
  margin-right: 26px;
  width: 20px;
  height: 40px;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}

.blog-slider__button:last-child {
  margin-right: 0;
}

.blog-slider__button_prev {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.blog-slider__button_next {
  -webkit-transform: translateY(4px) rotate(0deg);
      -ms-transform: translateY(4px) rotate(0deg);
          transform: translateY(4px) rotate(0deg);
}

.blog-slider__slider {
  margin-right: -20px;
  margin-left: -8px;
}

@media (min-width: 640px) {
  .blog-slider__slider {
    margin-right: -16px;
    margin-left: -16px;
  }
}

.blog-slider__slide {
  padding-right: 8px;
  padding-left: 8px;
  text-align: left;
}

@media (min-width: 640px) {
  .blog-slider__slide {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.blog-slider__link {
  height: 100%;
  display: block;
  color: #000;
  text-decoration: none;
}

.blog-slider__link:hover .blog-slider__name {
  color: #6a7bff;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.blog-slider__link:hover .blog-slider__name-icon {
  color: #6a7bff;
  opacity: 1;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.blog-slider__image-w {
  position: relative;
  height: 150px;
  margin-bottom: 16px;
}

.blog-slider__image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.08)), color-stop(100%, rgba(0, 0, 0, 0.54)), to(rgba(0, 0, 0, 0.62)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
}

.blog-slider__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0;
     object-position: 0;
}

.blog-slider__name {
  position: relative;
  margin-bottom: 16px;
  padding-right: 20px;
  min-height: 56px;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -0.44px;
  line-height: normal;
  text-align: left;
}

.blog-slider__name-icon {
  position: absolute;
  top: 6px;
  right: 0;
  opacity: 0;
  width: 16px;
  height: 16px;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.blog-slider__text {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 1.375;
}

.blog-slider__date {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.blog-slider__controls {
  position: relative;
  z-index: 1;
  margin-top: 32px;
  padding-right: 24px;
  padding-left: 24px;
  max-width: 100%;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 640px) {
  .blog-slider__controls {
    display: none;
  }
}

.blog-slider__scrollbar {
  width: 100%;
  height: 2px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  background-color: rgba(46, 58, 89, 0.2);
}

.blog-slider__scrollbar .swiper-scrollbar-drag {
  background-color: #6a7bff;
}

.resort__top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.resort__image {
  height: 370px;
  overflow: hidden;
}

.resort__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50%;
     object-position: 50%;
}

.resort__specs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 640px) {
  .resort__specs {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
}

.resort__specs .resort__container {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 640px) {
  .resort__specs .resort__container {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.resort__specs-item {
  position: relative;
  padding-top: 22px;
  padding-bottom: 40px;
  width: 100%;
}

@media (min-width: 640px) {
  .resort__specs-item {
    padding-right: 32px;
    padding-left: 32px;
    max-width: 20%;
  }
}

.resort__specs-item:after {
  position: absolute;
  top: 50%;
  right: 0;
  height: 128px;
  content: '';
  background: rgba(106, 123, 255, 0.2);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (min-width: 640px) {
  .resort__specs-item:after {
    width: 1px;
  }
}

.resort__specs-item:last-child:after {
  display: none;
}

.resort__specs-item_info {
  position: relative;
  color: #ffffff;
}

@media (min-width: 640px) {
  .resort__specs-item_info {
    padding-left: 0;
  }
}

.resort__specs-item_info:after {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: -20px;
  width: 300%;
  height: 100%;
  content: '';
  background-color: #6a7bff;
}

@media (min-width: 640px) {
  .resort__specs-item_info:after {
    right: 0;
  }
}

.resort__specs-item_info .resort__specs-title {
  color: #ffffff;
}

.resort__specs-item_lift, .resort__specs-item_area {
  max-width: 50%;
}

@media (min-width: 640px) {
  .resort__specs-item_lift, .resort__specs-item_area {
    max-width: 20%;
  }
}

.resort__specs-item_lift {
  padding-right: 25px;
}

@media (min-width: 640px) {
  .resort__specs-item_lift {
    padding-right: 32px;
  }
}

.resort__specs-item_lift:after {
  right: 15px;
  width: 1px;
  height: 88px;
}

@media (min-width: 640px) {
  .resort__specs-item_lift:after {
    right: 0;
    height: 128px;
  }
}

.resort__specs-item_area {
  padding-left: 25px;
}

@media (min-width: 640px) {
  .resort__specs-item_area {
    padding-left: 32px;
  }
}

.resort__specs-item_pistes {
  padding-right: 0;
}

.resort__specs-title {
  margin-bottom: 22px;
  color: #1f1f1f;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.44px;
  line-height: 1;
  text-transform: normal;
}

.resort__stars {
  margin-right: 40px;
  margin-bottom: 20px;
}

@media (min-width: 1200px) {
  .resort__stars {
    margin-right: 0;
  }
}

.resort__cost {
  margin-bottom: 20px;
}

.resort__status {
  width: 100%;
}

@media (min-width: 1200px) {
  .resort__status {
    width: auto;
  }
}

.resort__weather {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 640px) {
  .resort__weather {
    display: block;
  }
}

.resort__weather-row {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 640px) {
  .resort__weather-row {
    margin-bottom: 20px;
  }
}

.resort__weather-row:last-child {
  margin-left: auto;
  margin-bottom: 0;
}

@media (min-width: 640px) {
  .resort__weather-row:last-child {
    margin-left: 0;
  }
}

.resort__weather-icon {
  margin-right: 14px;
}

.resort__weather-now {
  color: #6a7bff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.4px;
}

@media (min-width: 640px) {
  .resort__weather-now {
    margin-right: 0;
  }
}

.resort__weather-col {
  margin-right: 14px;
}

.resort__weather-col:last-child {
  margin-right: 0;
}

.resort__weather-middle, .resort__weather-val {
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 1;
}

.resort__weather-middle {
  padding-right: 4px;
}

.resort__weather-val {
  font-weight: 500;
}

.resort__lift, .resort__area {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.resort__lift-icon, .resort__area-icon {
  margin-right: 18px;
}

.resort__lift-text, .resort__area-text {
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.32px;
  line-height: 1;
}

.resort__pistes {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.resort__pistes-item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 36px;
  max-width: 50%;
  width: 100%;
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.32px;
  line-height: 1;
}

@media (min-width: 640px) {
  .resort__pistes-item {
    max-width: 50%;
  }
}

.resort__pistes-item:after {
  position: absolute;
  left: 0;
  top: 50%;
  content: '';
  width: 24px;
  height: 6px;
  background: #0085ff;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.resort__pistes-item:nth-child(2) {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

.resort__pistes-item:nth-child(2):after {
  background: #009432;
}

.resort__pistes-item:nth-child(3) {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

.resort__pistes-item:nth-child(3):after {
  background: #1f1f1f;
}

.resort__pistes-item:nth-child(4) {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
}

.resort__pistes-item:nth-child(4):after {
  background: #ff0000;
}

.resort__know {
  padding-top: 24px;
  padding-bottom: 24px;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
  background-color: #1f1f1f;
  color: #FFF;
}

@media (min-width: 640px) {
  .resort__know {
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

.resort__know .resort__container {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  line-height: 1;
}

@media (min-width: 640px) {
  .resort__know .resort__container {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.resort__know-title {
  margin-bottom: 18px;
  margin-right: 9px;
  width: 100%;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -0.28px;
  text-align: left;
  line-height: 1;
}

@media (min-width: 640px) {
  .resort__know-title {
    margin-top: 2px;
    margin-bottom: 0;
    width: auto;
  }
}

.resort__know-list {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.resort__know-item {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.28px;
  line-height: 1;
}

@media (min-width: 800px) {
  .resort__know-item {
    margin-right: 20px;
    margin-bottom: 0;
    -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
            flex-basis: auto;
  }
}

.resort__know-item:last-child {
  margin-right: 0;
}

.resort__know-icon {
  margin-right: 10px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.resort__row {
  padding-top: 28px;
  padding-bottom: 28px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 640px) {
  .resort__row {
    padding-top: 56px;
    padding-bottom: 56px;
  }
}

.resort__sidebar {
  display: none;
}

@media (min-width: 640px) {
  .resort__sidebar {
    display: block;
  }
}

.content {
  width: 100%;
}

@media (min-width: 640px) {
  .content {
    max-width: 66.6%;
  }
}

.content__breadcrumbs {
  margin-bottom: 10px;
}

.content__title {
  margin-bottom: 24px;
}

.content__text {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .content__text {
    margin-bottom: 53px;
  }
}

.content__side {
  padding-top: 20px;
  display: block;
}

@media (min-width: 640px) {
  .content__side {
    display: none;
  }
}

.content__related {
  margin-bottom: 46px;
}

.content .blog-slider__top {
  margin-top: 15px;
}

@media (min-width: 640px) {
  .content .blog-slider__top {
    margin-top: 30px;
  }
}

.content .blog-slider__image {
  height: 150px;
}

.sidebar {
  width: 100%;
}

@media (min-width: 640px) {
  .sidebar {
    padding-right: 70px;
    max-width: 33.3%;
  }
}

.sidebar__slider {
  position: relative;
}

.sidebar__slide {
  height: 208px;
}

.sidebar__image {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}

.sidebar__image:after {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.08)), color-stop(100%, rgba(0, 0, 0, 0.54)), to(rgba(0, 0, 0, 0.62)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
}

.sidebar__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50%;
     object-position: 50%;
}

.sidebar__dots {
  position: absolute;
  z-index: 1;
  bottom: 16px;
  right: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.sidebar .swiper-pagination-bullet {
  border: 2px solid #f8f8fa;
  width: 12px;
  height: 12px;
  background: transparent;
  opacity: 1;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.sidebar .swiper-pagination-bullet-active {
  background: #FFF;
}

.sidebar__block {
  margin-bottom: 20px;
}

@media (min-width: 640px) {
  .sidebar__block {
    margin-bottom: 30px;
  }
}

.sidebar__block_ski-pass .sidebar__list {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.sidebar__block_ski-pass .sidebar__item {
  padding-left: 0;
  margin-bottom: 15px;
  max-width: 50%;
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.32px;
}

@media (min-width: 640px) {
  .sidebar__block_ski-pass .sidebar__item {
    max-width: 100%;
  }
}

.sidebar__block_ski-pass .sidebar__item-term {
  color: #6a7bff;
  font-weight: 700;
}

.sidebar__block_ski-pass .sidebar__item-desc {
  padding-left: 4px;
  font-weight: normal;
}

.sidebar__block_recent .sidebar__item {
  border-bottom: 1px solid rgba(46, 58, 89, 0.5);
  margin-bottom: 15px;
  padding-left: 0;
}

.sidebar__block_recent .sidebar__item:last-child {
  border-bottom: none;
}

.sidebar__block_recent .sidebar__item-link {
  position: relative;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 38px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #1f1f1f;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.28px;
  line-height: 1.333;
}

.sidebar__block_recent .sidebar__item-icon {
  top: 2px;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.sidebar__block_recent .sidebar__block-title {
  margin-bottom: 17px;
}

@media (min-width: 640px) {
  .sidebar__block_slider {
    max-width: 300px;
  }
}

.sidebar__block_social {
  margin-top: 50px;
}

.sidebar__block-title {
  margin-bottom: 25px;
  color: #1f1f1f;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.48px;
  line-height: 1.333;
}

.sidebar__item {
  position: relative;
  margin-bottom: 25px;
  padding-left: 38px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar__item-icon {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.sidebar__item-term {
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
}

.sidebar__item-desc {
  padding-left: 10px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.32px;
  line-height: 1;
}

.article__image {
  height: 220px;
}

.article__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50%;
     object-position: 50%;
}

.article__row {
  padding-top: 28px;
  padding-bottom: 28px;
}

@media (min-width: 640px) {
  .article__row {
    padding-top: 56px;
    padding-bottom: 56px;
  }
}

.article__slide {
  padding-right: 8px;
  padding-left: 8px;
  text-align: left;
}

@media (min-width: 640px) {
  .article__slide {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.article__link {
  height: 100%;
  display: block;
  color: #000;
  text-decoration: none;
}

.article__link:hover .blog-slider__name {
  color: #6a7bff;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.article__link:hover .blog-slider__name-icon {
  color: #6a7bff;
  opacity: 1;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.article__image {
  position: relative;
  margin-bottom: 16px;
}

.article__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.08)), color-stop(100%, rgba(0, 0, 0, 0.54)), to(rgba(0, 0, 0, 0.62)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
}

.article__name {
  position: relative;
  margin-bottom: 16px;
  padding-right: 56px;
  min-height: 56px;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -0.44px;
  line-height: normal;
  text-align: left;
}

.article__name-icon {
  position: absolute;
  top: 6px;
  right: 0;
  opacity: 0;
  width: 16px;
  height: 16px;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.article__text {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 1.375;
}

.article__date {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.article__controls {
  position: relative;
  z-index: 1;
  margin-top: 32px;
  padding-right: 24px;
  padding-left: 24px;
  max-width: 100%;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 640px) {
  .article__controls {
    display: none;
  }
}

.article__scrollbar {
  width: 100%;
  height: 2px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  background-color: rgba(46, 58, 89, 0.2);
}

.article__scrollbar .swiper-scrollbar-drag {
  background-color: #6a7bff;
}

.article_archive .article__item {
  margin-bottom: 30px;
  text-align: left;
}

.article_archive .article__link {
  height: 100%;
  display: block;
  color: #000;
  text-decoration: none;
}

.article_archive .article__link:hover .article__name {
  color: #6a7bff;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.article_archive .article__link:hover .article__name-icon {
  color: #6a7bff;
  opacity: 1;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.article_archive .article__image-w {
  position: relative;
  margin-bottom: 16px;
  min-height: 160px;
  background: rgba(0, 0, 0, 0.2);
}

.article_archive .article__image {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.08)), color-stop(100%, rgba(0, 0, 0, 0.54)), to(rgba(0, 0, 0, 0.62)));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 50%;
     object-position: 0 50%;
}

.article_archive .article__name {
  position: relative;
  margin-bottom: 16px;
  padding-right: 56px;
  min-height: 56px;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -0.44px;
  line-height: normal;
  text-align: left;
}

.article_archive .article__name-icon {
  position: absolute;
  top: 6px;
  right: 0;
  opacity: 0;
  width: 16px;
  height: 16px;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.article_archive .article__text {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 1.375;
}

.article_archive .article__date {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.article_taxonomy .article__item {
  margin-bottom: 16px;
}

.article_taxonomy .article__link {
  position: relative;
  height: 100%;
  display: block;
  text-decoration: none;
}

.article_taxonomy .article__link:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
}

.article_taxonomy .article__image-w {
  height: 190px;
}

.article_taxonomy .article__image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 100%;
     object-position: 0 100%;
}

.article_taxonomy .article__name {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 7px;
  padding-right: 18px;
  padding-bottom: 18px;
  padding-left: 18px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -0.44px;
  line-height: normal;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.35);
}

.contacts {
  overflow: hidden;
}

.contacts__container {
  padding-top: 28px;
  padding-bottom: 28px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 640px) {
  .contacts__container {
    padding-top: 56px;
    padding-bottom: 56px;
  }
}

.rating {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.rating__star {
  border: none;
  background: transparent;
  position: relative;
  display: inline;
  margin-right: 8px;
  width: 18px;
  height: 18px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  text-indent: -9999px;
  -webkit-transition: height 0.2s;
  -o-transition: height 0.2s;
  transition: height 0.2s;
}

.rating__star::after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.rating__star::before {
  content: ' ';
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-image: url("../images/general/star-icon.svg");
  background-size: cover;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.rating__star.checked {
  background: url("../images/general/star-on-icon.svg") 50% no-repeat;
  background-size: cover;
}

.rating:hover .rating__start {
  opacity: 1;
}

.rating:hover .rating__start:hover,
.rating:hover .rating__start:hover ~ .rating__start {
  background: url("../images/general/star-on-icon.svg") 50% no-repeat;
  background-size: cover;
  opacity: 1;
}

.cost {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.cost__star {
  border: none;
  background: transparent;
  position: relative;
  display: inline;
  margin-right: 8px;
  width: 18px;
  height: 18px;
  text-indent: -9999px;
  -webkit-transition: height 0.2s;
  -o-transition: height 0.2s;
  transition: height 0.2s;
}

.cost__star:after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.cost__star:before {
  content: ' ';
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-image: url("../images/general/baks-icon.svg");
  background-size: cover;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.cost__star.checked {
  background: url("../images/general/baks-on-icon.svg") 50% no-repeat;
  background-size: cover;
}

.status {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.status__text {
  color: #97a3ff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.32px;
  line-height: 1;
  -webkit-transition: 0.3 linear;
  -o-transition: 0.3 linear;
  transition: 0.3 linear;
}

.status__text_active {
  color: #ffffff;
  -webkit-transition: 0.3 linear;
  -o-transition: 0.3 linear;
  transition: 0.3 linear;
}

.status__sep {
  padding-right: 2px;
  padding-left: 2px;
}

.pagination {
  margin-top: 20px;
}

.pagination .screen-reader-text {
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.pagination .nav-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.pagination .page-numbers {
  margin-right: 5px;
  margin-left: 5px;
  color: #1f1f1f;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -0.44px;
  line-height: normal;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.pagination .page-numbers.next {
  padding-left: 10px;
}

.pagination .page-numbers.prev {
  padding-right: 10px;
}

.pagination .page-numbers:hover, .pagination .page-numbers.current {
  color: #6a7bff;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.form__row {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 640px) {
  .form__row {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.form__field {
  margin-bottom: 22px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form__field .wpcf7-form-control-wrap {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (min-width: 640px) {
  .form__field_input {
    margin-right: 30px;
  }
}

.form__field_input:last-child {
  margin-right: 0;
}

.form__label {
  position: relative;
  display: block;
  width: 100%;
}

.form__label:focus .form__label-text, .form__label:focus-within .form__label-text {
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: 0.1s linear;
  -o-transition: 0.1s linear;
  transition: 0.1s linear;
}

.form__label-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(31, 31, 31, 0.5);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.28px;
  line-height: 24px;
  -webkit-transition: 0.1s linear;
  -o-transition: 0.1s linear;
  transition: 0.1s linear;
}

.form__input, .form__message {
  border: none;
  background: transparent;
  width: 100%;
  height: 24px;
  color: rgba(31, 31, 31, 0.5);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.28px;
  line-height: 24px;
  border-bottom: 2px solid #6a7bff;
}

.form__input::-webkit-input-placeholder, .form__message::-webkit-input-placeholder {
  color: rgba(31, 31, 31, 0.5);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.28px;
  line-height: 24px;
}

.form__input::-moz-placeholder, .form__message::-moz-placeholder {
  color: rgba(31, 31, 31, 0.5);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.28px;
  line-height: 24px;
}

.form__input:-ms-input-placeholder, .form__message:-ms-input-placeholder {
  color: rgba(31, 31, 31, 0.5);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.28px;
  line-height: 24px;
}

.form__input::-ms-input-placeholder, .form__message::-ms-input-placeholder {
  color: rgba(31, 31, 31, 0.5);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.28px;
  line-height: 24px;
}

.form__input::placeholder, .form__message::placeholder {
  color: rgba(31, 31, 31, 0.5);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.28px;
  line-height: 24px;
}

.form__message {
  padding-top: 14px;
  padding-bottom: 17px;
  min-height: 100px;
}

.form__submit {
  margin-top: 10px;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}

.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.failed .wpcf7-response-output,
.wpcf7 form.sent .wpcf7-response-output {
  border: none;
  background: #b61111;
  color: #fff;
}

.wpcf7 form.sent .wpcf7-response-output {
  border: none;
  background: #46b450;
}

.wpcf7 .wpcf7-not-valid-tip {
  font-size: 12px;
}

.popup {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  max-width: 576px;
  width: 100%;
  background-color: #ffffff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media (min-width: 640px) {
  .popup {
    padding-top: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
  }
}

.popup__title {
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .popup__title {
    font-size: 24px;
    white-space: nowrap;
  }
}

.popup button.mfp-close {
  top: 0;
  right: 0;
  opacity: 1;
}

@media (min-width: 640px) {
  .popup button.mfp-close {
    right: -50px;
    background: url("../images/general/popup-close.svg") 50% no-repeat;
    text-indent: -9999px;
  }
}
