.cta
    overflow: hidden
    background: #fff

    &__container
        position: relative
        padding-top: 30px
        padding-bottom: 30px
        +mq($small)
            padding-top: $p
            padding-bottom: 110px

    &__row
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        +mq($medium)
            margin-right: -15px
            margin-left: -15px

    &__col
        width: 100%
        +mq($medium)
            padding-right: 15px
            padding-left: 15px
            max-width: 50%

    &__title
        margin-bottom: 40px

    &__text
        position: relative
        margin-bottom: 30px
        line-height: 1.5
        +mq($medium)
            padding-right: 150px

    &__arrow
        position: absolute
        bottom: 0
        right: 70px
        display: none
        +mq($medium)
            display: block

    &__filter
        +mq($small)
            max-width: 360px

    .filter-panels__title
        margin-bottom: 26px

    .filter-panels__submit
        margin-top: 20px





    &__form-w
        position: relative
        z-index: 1
        padding-top: 40px
        padding-right: 27px
        padding-bottom: 39px
        padding-left: 27px
        width: 100%
        background-color: #ffffff
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.13)
        +mq($medium)
            padding-right: 40px
            padding-bottom: 37px
            padding-left: 40px
            max-width: 770px


    &__form
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        +mq($medium)
            // margin-right: -15px
            // margin-left: -15px
            // max-width: 766px

    &__form-field
        flex: 1 1 314px
        +mq($small)
            flex: 1 0 314px

        // name
        &:nth-child(1)
            order: 0
            +mq($medium)
                order: 0

        // color
        &:nth-child(2)
            order: 3
            +mq($medium)
                order: 1

        // surname
        &:nth-child(3)
            order: 1
            +mq($medium)
                order: 2

        // width
        &:nth-child(4)
            order: 4
            +mq($medium)
                order: 3

        // phone
        &:nth-child(5)
            order: 2
            +mq($medium)
                order: 4

        // size
        &:nth-child(6)
            order: 5
            +mq($medium)
                order: 5

        // submie
        &:nth-child(7)
            order: 6
            +mq($medium)
                order: 6

    &__submit-w
        +mq($medium)
            margin-top: 18px

    &__form-submit
        padding-right: 36px
        padding-left: 36px
        width: auto
        display: inline-flex
        justify-content: center

    &__image
        z-index: 0

        position: absolute
        top: 38px
        right: -82px
        display: none
        +mq($large)
            display: block

.cta_second
    background-image: linear-gradient(to right, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%)
    .cta__container
        padding-bottom: 30px
        +mq($small)
            padding-bottom: $p

    .cta__title
        color: #ef7e20
        font-size: 72px
        font-weight: 800
        line-height: .75
        text-transform: none
        +mq($medium)
            margin-top: 16px
            padding-right: 50px

    .cta__form-title
        margin-bottom: 30px

    .cta__form
        margin-top: 50px
        margin-right: 0
        margin-left: 0
        padding: 0
        box-shadow: none
        +mq($medium)
            margin-top: 0

    .cta__form-w
        padding-top: 40px
        padding-right: 20px
        padding-bottom: 40px
        padding-left: 20px
        flex-grow: 1
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.13)
        +mq($medium)
            padding-top: 50px
            padding-right: 52px
            padding-bottom: 43px
            padding-left: 52px
        +mq($large)
            margin-right: 70px


    .cta__form-submit
        margin-top: 20px





.cta_third

    .cta__title
        max-width: 680px
        color: #ef7e20
        font-size: 36px
        font-weight: 800
        text-align: left
        line-height: 1.5
        text-transform: uppercase
        +mq($large)
            padding-left: 50px

    .cta__form-w
        margin-right: auto
        margin-left: auto
        padding-top: 40px
        padding-right: 37px
        padding-bottom: 40px
        padding-left: 37px
        max-width: 980px
        width: 100%
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.13)
        +mq($medium)
            padding-top: 46px
            padding-right: 20px
            padding-bottom: 46px
            padding-left: 20px

    .cta__form-in
        margin-right: -15px
        margin-left: -15px

    .cta__form
        margin-right: 0
        margin-left: 0
        padding-top: 0
        padding-right: 0
        padding-bottom: 0
        padding-left: 0
        max-width: 100%
        overflow: hidden
        box-shadow: none

    .cta__form-field
        flex: 0 1 100%
        +mq($large)
            flex: 0 1 460px

        &:nth-child(1)
            order: 0
            +mq($medium)
                order: 0

        &:nth-child(2)
            order: 1
            +mq($medium)
                order: 1

        &:nth-child(3)
            order: 2
            +mq($medium)
                order: 2

        &:nth-child(4)
            order: 3
            +mq($medium)
                order: 3

    .cta__submit-w
        margin-top: 23px
        padding-right: 15px
        padding-left: 15px

    .cta__form-submit
        width: 100%
