.production
    overflow: hidden
    &__container
        // padding-top: 30px
        // padding-bottom: 30px
        +mq($medium)
            // padding-top: $p
            padding-bottom: $p
    // &__row

    &__col
        margin-bottom: 15px
        width: 100%
        +mq($medium)
            margin-bottom: 0
            max-width: 50%

        &:last-child
            position: relative
            margin-top: 70px
            margin-bottom: 0
            padding-bottom: 70px
            +mq($medium)
                margin-bottom: 0
                padding-bottom: 0
            &:after
                position: absolute
                z-index: -1
                top: 0
                left: 50%
                height: 100%
                content: ''
                width: 1000px
                width: 100vw
                background-color: #ef7e20
                transform: translateX(-50%)

                +mq($medium)
                    display: none

    &__title
        margin-bottom: 15px
        +mq($medium)
            margin-bottom: 30px

    &__text
        +mq($medium)
            padding-right: 30px

    &__slider

        .slider__pagination-w
            position: relative
            left: auto
            bottom: auto
            margin-top: 30px
            margin-right: auto
            margin-left: auto
            transform: none
            background: transparent
            +mq($medium)
                margin-top: 0
                margin-right: 0
                margin-left: 0

            .slider__button
                color: #878787
                &:hover
                    color: darken(#878787, 10)

            .swiper-pagination-bullet
                background-color: #c6c6c6

                &:hover
                    background-color: darken(#c6c6c6, 10)

            .swiper-pagination-bullet-active
                background-color: #9f9f9f



    &__image-slider

        margin-top: -70px
        height: 379px
        +mq($medium)
            margin-top: 0
            margin-left: -35px
            width: 793px
            height: 409px

        .slider__pagination-w
            max-width: 185px
            +mq($medium)
                bottom: 16px
