.use-cases
    &__title
        margin-bottom: 30px
        display: flex
        align-items: center

    &__icon
        margin-right: 14px

    // &___form

    &__list
        display: flex
        flex-wrap: wrap

    &__item
        margin-bottom: 30px
        width: 100%
        display: flex
        align-items: center

        font-size: 24px
        font-weight: 400
        line-height: 1
        +mq($medium)
            max-width: 50%


    &__icon
        margin-right: 20px

    &__button
        margin-top: 20px
        padding-right: 14px
        padding-left: 14px

