.nav
    position: relative
    &__trigger
        +resetbutton()
        width: 51px
        height: 34px
        color: #C4C4C4
        +tr(.3s ease)
        +mq($large)
            display: none
        &:hover
            color: darken(#C4C4C4, 10)
            +tr(.3s ease)


    &__close
        +resetbutton()
        display: none
        color: #C4C4C4
        +tr(.3s ease)
        &:hover
            color: darken(#C4C4C4, 10)
            +tr(.3s ease)

    &__list-w
        position: relative
        height: 0
        opacity: 0
        visibility: hidden
        // transform: translateY(-100%)
        +tr(.5s ease)
        +mq($large)
            height: auto
            opacity: 1
            visibility: visible
            transform: none
    &__list
        display: none
        +mq($large)
            display: flex
    &__item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__item_current

        .nav__link
            font-weight: 700

    &__link
        color: #000
        font-size: 14px
        font-weight: 400
        line-height: 1.214
        text-transform: uppercase
        text-decoration: none
        +tr(.3s ease)

        &:hover
            color: lighten(#000, 10)
            +tr(.3s ease)


.nav_primary
    &.nav_active

        .nav__list-w
            position: absolute
            top: calc(100% + 13px)
            left: 0
            width: 250px
            height: auto
            opacity: 1
            visibility: visible
            // transform: translateY(0%)
            +tr(.5s ease)


        .nav__close
            z-index: 1
            position: absolute
            top: 16px
            right: 20px
            display: block
        .nav__list
            // z-index: -1
            padding-top: 30px
            padding-right: 30px
            padding-left: 30px
            padding-bottom: 25px
            display: flex
            flex-wrap: wrap
            background-color: #ffffff

            // &:before
            //     position: absolute
            //     top: 14px
            //     left: 0
            //     right: 0
            //     bottom: 0
            //     content: ''
            //     background: #FFF

            // &:after
            //     position: absolute
            //     top: -14px
            //     left: 0
            //     right: 0
            //     content: ''
            //     background: transparent
            //     height: 15px

        .nav__item
            margin-right: 0
            margin-bottom: 40px
            width: 100%
            &:last-child
                margin-bottom: 0

        .nav__item_current
            .nav__link
                font-size: 16px

        .nav__link
            font-size: 16px




.nav_second

    .nav__list
        display: block
    .nav__item
        margin-bottom: 12px
        margin-right: 0
        +mq($large)
            margin-right: 30px

    .nav__link
        color: #878787
        font-size: 16px
        font-weight: 400
        line-height: 1.187
        text-align: left
        text-transform: none
        +tr(.3s ease)

        &:hover
            color: darken(#878787, 10)
            +tr(.3s ease)
