.page
    .page__inner
        margin-top: -16px

.page_inner
    .page__inner
        position: relative
        padding-top: 30px
        &:after
            z-index: -1
            position: absolute
            top: 0
            right: 0
            width: 50%
            height: 100%
            display: none
            content: ''
            background-color: #ef7e20
            +mq($medium)
                display: block

    .page__breadcrumbs
        margin-bottom: 43px


    &.page_25
        .page__breadcrumbs
            display: none
            +mq($medium)
                display: block

        .first__scheme
            +mq($large)
                padding-bottom: 680px

    &.page_28
        .page__breadcrumbs
            display: none
            +mq($medium)
                // margin-bottom: 58px
                display: block

    &.page_32
        .advantages__title
            +mq($medium)
                margin-bottom: 37px
                max-width: 500px


    &.page_catalog
        .page__inner
            position: relative
            padding-top: 30px
            &:after
                display: none
                +mq($medium)
                    display: none

        .page__hero
            display: none
            +mq($medium)
                display: block

    &.page_filter_active
        overflow: hidden
        .page__inner
            position: static

// .page_contacts
//     .page__inner
