<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mainevadlt.min.css" rel="stylesheet" type="text/css">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner page_sub page_30">
    <header class="header">
      <div class="header__top">
        <div class="header__container container">
          <a class="header__logo logo" href="#">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </a>
          <div class="header__w">
            <nav class="header__nav nav nav_primary">
              <button class="nav__trigger">
                <svg class="nav__trigger-icon" width="51px" height="34px">
                  <use xlink:href="svg-symbolsevadlt.svg#burger-icon"></use>
                </svg>

              </button>
              <div class="nav__list-w">
                <button class="nav__close">
                  <svg class="nav__close-icon" width="23px" height="23px">
                    <use xlink:href="svg-symbolsevadlt.svg#close-icon"></use>
                  </svg>

                </button>
                <ul class="nav__list">
                  <li class="nav__item nav__item_current"><a class="nav__link" href="#">О нас</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>
            <a class="header__phone phone" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolsevadlt.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <nav class="panels-nav">
          <button class="panels-nav__trigger">Виды панелей<span class="panels-nav__arrow"></span>
          </button>
          <ul class="panels-nav__list container">
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Стеновые панели</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Фасадные панели</a>
            </li>
            <li class="panels-nav__item panels-nav__item_current"><a class="panels-nav__link" href="#">Потолок</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Панели без отделки</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Профиль декоративный</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page__inner">
      <div class="breadcrumbs page__breadcrumbs">
        <div class="breadcrumbs__container container">
          <ol class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a>
              <svg class="breadcrumbs__sep" width="10px" height="17px">
                <use xlink:href="svg-symbolsevadlt.svg#breadcrumbs-sep"></use>
              </svg>

            </li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__last">Потолки</span>
            </li>
          </ol>
        </div>
      </div>
      <div class="first first_30">
        <div class="first__container container">
          <div class="first__row">
            <div class="first__entry">
              <h1 class="first__title title">Потолки</h1>
              <div class="first__text">Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</div>
              <ul class="first__nav-list">
                <li class="first__nav-item">
                  <a class="first__nav-link" href="#">
                    <svg class="first__nav-icon" width="26px" height="25px">
                      <use xlink:href="svg-symbolsevadlt.svg#first-nav-icon"></use>
                    </svg>
                    Негорючие</a>
                </li>
                <li class="first__nav-item">
                  <a class="first__nav-link" href="#">
                    <svg class="first__nav-icon" width="26px" height="25px">
                      <use xlink:href="svg-symbolsevadlt.svg#first-nav-icon"></use>
                    </svg>
                    Ламинированные</a>
                </li>
                <li class="first__nav-item">
                  <a class="first__nav-link" href="#">
                    <svg class="first__nav-icon" width="26px" height="25px">
                      <use xlink:href="svg-symbolsevadlt.svg#first-nav-icon"></use>
                    </svg>
                    Акустические</a>
                </li>
                <li class="first__nav-item">
                  <a class="first__nav-link" href="#">
                    <svg class="first__nav-icon" width="26px" height="25px">
                      <use xlink:href="svg-symbolsevadlt.svg#first-nav-icon"></use>
                    </svg>
                    Трудногорючие</a>
                </li>
              </ul>
            </div>
            <div class="first__scheme">
              <div class="first__scheme-w">
                <div class="first__scheme-markers">
                  <div class="first__scheme-marker first__scheme-marker_1">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsevadlt.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsevadlt.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_2">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsevadlt.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsevadlt.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_3">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsevadlt.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsevadlt.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_4">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsevadlt.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsevadlt.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_5">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsevadlt.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsevadlt.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <picture class="first__scheme-img">
                  <source srcset="assets/images/content/scheme-img-mob-3.png 1x, assets/images/content/scheme-img-mob-3@2x.png 2x" media="(max-width: 800px) ">
                    <source srcset="assets/images/content/scheme-img-mob-3.webp 1x, assets/images/content/scheme-img-mob-3@2x.webp 2x" media="(max-width: 800px)">
                      <source type="image/webp" srcset="assets/images/content/scheme-img-3.webp 1x, assets/images/content/scheme-img-3@2x.webp 2x">
                        <img src="assets/images/content/scheme-img-3.png" srcset="assets/images/content/scheme-img-3.png 1x, assets/images/content/scheme-img-3@2x.png 2x" alt="schema">
                </picture>
              </div>
            </div>
            <div class="first__use-cases use-cases">
              <h2 class="use-cases__title title">Сферы применения</h2>
              <ul class="use-cases__list">
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsevadlt.svg#list-check-icon"></use>
                  </svg>
                  Аэропорт
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsevadlt.svg#list-check-icon"></use>
                  </svg>
                  Поликлиника
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsevadlt.svg#list-check-icon"></use>
                  </svg>
                  Больница
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsevadlt.svg#list-check-icon"></use>
                  </svg>
                  Гостиница
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsevadlt.svg#list-check-icon"></use>
                  </svg>
                  Казарма
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsevadlt.svg#list-check-icon"></use>
                  </svg>
                  Армия
                </li>
              </ul><a class="use-cases__button button button_bigger" href="#">Посмотреть фотогалерею</a>
            </div>
          </div>
        </div>
      </div>
      <section class="objects">
        <div class="objects__container container">
          <div class="objects__title-w">
            <h2 class="objects__title title">Объекты</h2>
            <a class="objects__to-bottom to-bottom js-to-go" href="#section-3">
              <svg class="to-bottom__icon" width="52px" height="27px">
                <use xlink:href="svg-symbolsevadlt.svg#to-bottom-icon"></use>
              </svg>
            </a>
          </div>
          <div class="objects__slider slider swiper-container js-objects-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="slider__image" src="assets/images/content/object-img-1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img class="slider__image" src="assets/images/content/object-img-1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img class="slider__image" src="assets/images/content/object-img-1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img class="slider__image" src="assets/images/content/object-img-1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img class="slider__image" src="assets/images/content/object-img-1.jpg" alt="">
              </div>
            </div>
            <div class="slider__pagination-w">
              <div class="swiper-pagination slider__pagination"></div>
              <div class="slider__button slider__button_prev">
                <svg class="slider__button-icon" width="30px" height="30px">
                  <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                </svg>

              </div>
              <div class="slider__button slider__button_next">
                <svg class="slider__button-icon" width="30px" height="30px">
                  <use xlink:href="svg-symbolsevadlt.svg#slider-arrow"></use>
                </svg>

              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages" id="section-3">
        <div class="advantages__container container">
          <div class="advantages__title-w">
            <h2 class="advantages__title title">Преимущества потолочных панелей</h2>
            <a class="advantages__to-bottom to-bottom js-to-go" href="#section-4">
              <svg class="to-bottom__icon" width="52px" height="27px">
                <use xlink:href="svg-symbolsevadlt.svg#to-bottom-icon"></use>
              </svg>
            </a>
          </div>
          <ul class="advantages__list">
            <li class="advantages__item">
              <svg class="advantages__icon" width="103px" height="103px">
                <use xlink:href="svg-symbolsevadlt.svg#advantages-icon-1"></use>
              </svg>

              <div class="advantages__item-text">Простота  установки </div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="99px" height="98px">
                <use xlink:href="svg-symbolsevadlt.svg#advantages-icon-2"></use>
              </svg>

              <div class="advantages__item-text">Отсутствие мокрых процессов</div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="101px" height="101px">
                <use xlink:href="svg-symbolsevadlt.svg#advantages-icon-3"></use>
              </svg>

              <div class="advantages__item-text">Легкость доступа к скрытым коммуникациям</div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="101px" height="101px">
                <use xlink:href="svg-symbolsevadlt.svg#advantages-icon-4"></use>
              </svg>

              <div class="advantages__item-text">Возможность демонтажа и установки в новом месте </div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="97px" height="97px">
                <use xlink:href="svg-symbolsevadlt.svg#advantages-icon-5"></use>
              </svg>

              <div class="advantages__item-text">Стандартная подсистема т-24</div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="101px" height="101px">
                <use xlink:href="svg-symbolsevadlt.svg#advantages-icon-6"></use>
              </svg>

              <div class="advantages__item-text">Любые цветовые решения</div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="118px" height="118px">
                <use xlink:href="svg-symbolsevadlt.svg#advantages-icon-7"></use>
              </svg>

              <div class="advantages__item-text">Возможность установки как типовых, так и точечных светильников</div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="101px" height="101px">
                <use xlink:href="svg-symbolsevadlt.svg#advantages-icon-8"></use>
              </svg>

              <div class="advantages__item-text">Испотльзование экологичных материалов</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="mounting" id="section-3">
        <div class="mounting__container container">
          <div class="mounting__title-w">
            <h2 class="mounting__title title">Монтаж панелей</h2>
            <a class="mounting__to-bottom to-bottom js-to-go" href="#section-4">
              <svg class="to-bottom__icon" width="52px" height="27px">
                <use xlink:href="svg-symbolsevadlt.svg#to-bottom-icon"></use>
              </svg>
            </a>
          </div>
          <div class="mounting__row">
            <figure class="mounting__image">
              <img src="assets/images/content/mounting-img-1.jpg" alt="">
            </figure>
            <div class="mounting__entry">
              <div class="mounting__text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                  graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
              </div><a class="mounting__button button" href="#">Узнать подробнее</a>
            </div>
          </div>
          <div class="mounting__text">
            <p>За счет конструкции систем Т-24 и Т-15 и применения в них коррозионностойких материалов, возможно применение этих систем для монтажа в них тяжёлых потолочных панелей. Конструкции подвесных систем Т-24 и Т-15 созданы с целью обеспечить простой,
              быстрый, но в то же время надежный монтаж подвесных негорючих потолков Криплат.</p>
          </div>
          <div class="mounting__row">
            <figure class="mounting__image mounting__image_w_caption">
              <img src="assets/images/content/mounting-img-2.png" alt="">
              <figcaption class="mounting__caption">Конструкция Т 24</figcaption>
            </figure>
            <figure class="mounting__image mounting__image_w_caption">
              <img src="assets/images/content/mounting-img-2.png" alt="">
              <figcaption class="mounting__caption">Конструкция Т 15</figcaption>
            </figure>
          </div>
          <div class="mounting__text">
            <p>При монтаже и демонтаже подвесных систем не требуется применять специальный инструмент. Подвесные системы Т-24 и Т-15 являются несгораемым каркасом (класс горючести — НГ)</p>
            <p>Основные направляющие имеют специальное отверстие (пожарный компенсатор), которое компенсирует температурные расширения в случае пожара. Это сохраняет структурную целостность подвесного потолка, удерживает панели на месте и предотвращает обрушение
              потолка при пожаре.</p>
          </div>
        </div>
      </section>
      <section class="delivery" id="section-4">
        <div class="delivery__container container">
          <div class="delivery__title-w">
            <h2 class="delivery__title title">Доставка</h2>
            <a class="delivery__to-bottom to-bottom js-to-go" href="#section-5">
              <svg class="to-bottom__icon" width="52px" height="27px">
                <use xlink:href="svg-symbolsevadlt.svg#to-bottom-icon"></use>
              </svg>
            </a>
          </div>
          <div class="delivery__row">
            <div class="delivery__entry">
              <h3 class="delivery__entry-title title title_second">
            <svg class="title__icon" width="51px" height="51px">
                <use xlink:href="svg-symbolsevadlt.svg#like-icon"></use>
            </svg>
        Заголовок
                </h3>
              <div class="delivery__entry-text text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                  graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
              </div>
            </div>
            <div class="delivery__entry">
              <h3 class="delivery__entry-title title title_second">
            <svg class="title__icon" width="51px" height="51px">
                <use xlink:href="svg-symbolsevadlt.svg#like-icon"></use>
            </svg>
        Заголовок
                </h3>
              <div class="delivery__entry-text text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur.</p>
              </div>
            </div>
          </div>
          <div class="delivery__row" id="section-5">
            <div class="delivery__form">
              <div class="delivery__form-w">
                <div class="delivery__form-title title title_second">Заполните заявку</div>
                <form action="" method="">
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Имя
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Фамилия
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Телефон
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field_submit">
                    <input class="delivery__form-submit form__submit button" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
            <div class="delivery__col">
              <div class="delivery__row delivery__row_second">
                <div class="delivery__entry">
                  <h3 class="delivery__entry-title title title_third">
            <svg class="title__icon" width="82px" height="82px">
                <use xlink:href="svg-symbolsevadlt.svg#title-icon-3"></use>
            </svg>
        Заголовок
                    </h3>
                  <div class="delivery__entry-text text">
                    <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                  </div>
                </div>
                <div class="delivery__entry">
                  <h3 class="delivery__entry-title title title_third">
            <svg class="title__icon" width="82px" height="82px">
                <use xlink:href="svg-symbolsevadlt.svg#title-icon-3"></use>
            </svg>
        Заголовок
                    </h3>
                  <div class="delivery__entry-text text">
                    <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                  </div>
                </div>
              </div>
              <div class="delivery__filter filter-panels">
                <div class="filter-panels__title">
                  <svg class="filter-panels__icon" width="47px" height="47px">
                    <use xlink:href="svg-symbolsevadlt.svg#select-panels"></use>
                  </svg>
                  Выбрать тип панелей:
                </div>
                <form class="filter-panels__form form" action="" method="">
                  <div class="filter-panels__row form__row">
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">бюджетные</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">негорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">износостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">влагостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">трудногорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">антивандальные</span>
                      </label>
                    </div>
                  </div>
                  <input class="filter-panels__submit button" type="submit" value="Применить">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex">
          <figure class="footer__logo logo">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </figure>
          <div class="footer__nav-w">
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">О нас</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Стеновые панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Фасадные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Потолок</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Не декорированные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Профиль декоративный</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone phone phone_second" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolsevadlt.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a><a class="footer__button button" href="#">Заказать звонок</a><a class="footer__email" href="mailto:sales@lamidek.ru">sales@lamidek.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mainevadlt.min.js"></script>
  </body>

</html>