<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mainc8jr2l9.min.css" rel="stylesheet" type="text/css">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner page_product page_31">
    <header class="header">
      <div class="header__top">
        <div class="header__container container">
          <a class="header__logo logo" href="#">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </a>
          <div class="header__w">
            <nav class="header__nav nav nav_primary">
              <button class="nav__trigger">
                <svg class="nav__trigger-icon" width="51px" height="34px">
                  <use xlink:href="svg-symbolsc8jr2l9.svg#burger-icon"></use>
                </svg>

              </button>
              <div class="nav__list-w">
                <button class="nav__close">
                  <svg class="nav__close-icon" width="23px" height="23px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                  </svg>

                </button>
                <ul class="nav__list">
                  <li class="nav__item nav__item_current"><a class="nav__link" href="#">О нас</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>
            <a class="header__phone phone" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <nav class="panels-nav">
          <button class="panels-nav__trigger">Виды панелей<span class="panels-nav__arrow"></span>
          </button>
          <ul class="panels-nav__list container">
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Стеновые панели</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Фасадные панели</a>
            </li>
            <li class="panels-nav__item panels-nav__item_current"><a class="panels-nav__link" href="#">Потолок</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Панели без отделки</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Профиль декоративный</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page__inner">
      <div class="breadcrumbs page__breadcrumbs">
        <div class="breadcrumbs__container container">
          <ol class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a>
              <svg class="breadcrumbs__sep" width="10px" height="17px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#breadcrumbs-sep"></use>
              </svg>

            </li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Потолки</a>
              <svg class="breadcrumbs__sep" width="10px" height="17px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#breadcrumbs-sep"></use>
              </svg>

            </li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__last">Негорючие потолки</span>
            </li>
          </ol>
        </div>
      </div>
      <div class="first first_31">
        <div class="first__container container">
          <div class="first__row">
            <div class="first__entry">
              <h1 class="first__title title">Потолки негорючие</h1>
              <div class="first__price">от 500 р/м2</div>
              <div class="first__text">Эстетичный декоративный материал, обладающий высокими противопожарными характеристиками. Легок в монтаже, устойчив к перепаду температур. Благодаря экологически чистому составу успешно применяется в образовательных и медицинских учреждениях.</div>
              <a
              class="first__button button button_bigger" href="#">Узнать наличие на складе</a>
                <div class="first__filter-panels filter-panels">
                  <h2 class="filter-panels__title">
            <svg class="filter-panels__icon" width="47px" height="47px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#select-panels"></use>
            </svg>
        Выбрать другие панели:
                  </h2>
                  <form class="filter-panels__form form" action="">
                    <div class="filter-panels__row form__row">
                      <div class="filter-panels__field form__field form__field_checkbox">
                        <label class="form__label">
                          <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">бюджетные</span>
                        </label>
                      </div>
                      <div class="filter-panels__field form__field form__field_checkbox">
                        <label class="form__label">
                          <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">негорючие</span>
                        </label>
                      </div>
                      <div class="filter-panels__field form__field form__field_checkbox">
                        <label class="form__label">
                          <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">износостойкие</span>
                        </label>
                      </div>
                      <div class="filter-panels__field form__field form__field_checkbox">
                        <label class="form__label">
                          <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">влагостойкие</span>
                        </label>
                      </div>
                      <div class="filter-panels__field form__field form__field_checkbox">
                        <label class="form__label">
                          <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">трудногорючие</span>
                        </label>
                      </div>
                      <div class="filter-panels__field form__field form__field_checkbox">
                        <label class="form__label">
                          <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">антивандальные</span>
                        </label>
                      </div>
                    </div>
                    <input class="filter-panels__submit button" type="submit" value="Применить">
                  </form>
                </div>
            </div>
            <div class="first__scheme">
              <div class="first__scheme-w">
                <div class="first__scheme-markers">
                  <div class="first__scheme-marker first__scheme-marker_1">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_2">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_3">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_4">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_5">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <picture class="first__scheme-img">
                  <source srcset="assets/images/content/scheme-img-mob-3.png 1x, assets/images/content/scheme-img-mob-3@2x.png 2x" media="(max-width: 1200px) ">
                    <source srcset="assets/images/content/scheme-img-mob-3.webp 1x, assets/images/content/scheme-img-mob-3@2x.webp 2x" media="(max-width: 1200px)">
                      <source type="image/webp" srcset="assets/images/content/scheme-img-3.webp 1x, assets/images/content/scheme-img-3@2x.webp 2x">
                        <img src="assets/images/content/scheme-img-3.png" srcset="assets/images/content/scheme-img-3.png 1x, assets/images/content/scheme-img-3@2x.png 2x" alt="schema">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="decor" id="page-nav-1">
        <div class="decor__container container">
          <nav class="page-nav decor__page-nav">
            <ul class="page-nav__list">
              <li class="page-nav__item page-nav__item_active"><a class="page-nav__link js-to-go" href="#page-nav-1">Декор</a>
              </li>
              <li class="page-nav__item"><a class="page-nav__link js-to-go" href="#page-nav-2">сертификаты</a>
              </li>
              <li class="page-nav__item"><a class="page-nav__link js-to-go" href="#page-nav-3">Характеристики</a>
              </li>
              <li class="page-nav__item"><a class="page-nav__link js-to-go" href="#page-nav-4">Сферы применения</a>
              </li>
              <li class="page-nav__item"><a class="page-nav__link js-to-go" href="#page-nav-5">Монтаж панелей</a>
              </li>
              <li class="page-nav__item"><a class="page-nav__link js-to-go" href="#page-nav-6">Профиль</a>
              </li>
              <li class="page-nav__item"><a class="page-nav__link js-to-go" href="#page-nav-7">Доставка</a>
              </li>
            </ul>
          </nav>
          <h2 class="decor__title title">Декор</h2>
          <div class="decor__tabs tabs">
            <div class="decor__tabs-top">
              <ul class="decor__nav tabs__nav" data-tabs>
                <li class="decor__nav-item"><a class="decor__nav-link" data-tabby-default href="#tab-1">Популярные</a>
                </li>
                <li class="decor__nav-item"><a class="decor__nav-link" href="#tab-2">текстильные</a>
                </li>
                <li class="decor__nav-item"><a class="decor__nav-link" href="#tab-3">Однотонные</a>
                </li>
                <li class="decor__nav-item"><a class="decor__nav-link" href="#tab-4">древесные</a>
                </li>
              </ul><a class="decor__all button button_bigger" href="#more">Все декоры</a>
            </div>
            <div class="decor__tabs-content">
              <div class="decor__tab" id="tab-1">
                <div class="decor__slider slider swiper-container js-decor-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-1.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2105 Светло-голубой</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-2.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-5.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">Декор 2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
              <div class="decor__tab" id="tab-2">
                <div class="decor__slider slider swiper-container js-decor-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-1.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2105 Светло-голубой</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-2.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-5.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">Декор 2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
              <div class="decor__tab" id="tab-3">
                <div class="decor__slider slider swiper-container js-decor-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-1.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2105 Светло-голубой</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-2.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-5.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">Декор 2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
              <div class="decor__tab" id="tab-4">
                <div class="decor__slider slider swiper-container js-decor-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-1.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2105 Светло-голубой</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-2.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-5.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">Декор 2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="decor__text">
            <p>Эстетичный декоративный материал, обладающий высокими противопожарными характеристиками. Легок в монтаже, устойчив к перепаду температур. Благодаря экологически чистому составу успешно применяется в образовательных и медицинских учреждениях.</p>
          </div>
        </div>
      </div>
      <section class="advantages" id="section-3">
        <div class="advantages__container container">
          <div class="advantages__title-w">
            <h2 class="advantages__title title">Преимущества  негорючих потолочных панелей</h2>
            <a class="advantages__to-bottom to-bottom js-to-go" href="#section-4">
              <svg class="to-bottom__icon" width="52px" height="27px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#to-bottom-icon"></use>
              </svg>
            </a>
          </div>
          <ul class="advantages__list">
            <li class="advantages__item">
              <svg class="advantages__icon" width="103px" height="103px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#advantages-icon-1"></use>
              </svg>

              <div class="advantages__item-text">Простота  установки </div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="99px" height="98px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#advantages-icon-2"></use>
              </svg>

              <div class="advantages__item-text">Отсутствие мокрых процессов</div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="101px" height="101px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#advantages-icon-3"></use>
              </svg>

              <div class="advantages__item-text">Легкость доступа к скрытым коммуникациям</div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="101px" height="101px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#advantages-icon-4"></use>
              </svg>

              <div class="advantages__item-text">Возможность демонтажа и установки в новом месте </div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="97px" height="97px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#advantages-icon-5"></use>
              </svg>

              <div class="advantages__item-text">Стандартная подсистема т-24</div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="101px" height="101px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#advantages-icon-6"></use>
              </svg>

              <div class="advantages__item-text">Любые цветовые решения</div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="118px" height="118px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#advantages-icon-7"></use>
              </svg>

              <div class="advantages__item-text">Возможность установки как типовых, так и точечных светильников</div>
            </li>
            <li class="advantages__item">
              <svg class="advantages__icon" width="101px" height="101px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#advantages-icon-8"></use>
              </svg>

              <div class="advantages__item-text">Испотльзование экологичных материалов</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="features" id="page-nav-3">
        <div class="features__container container">
          <h2 class="features__title title">Характеристики</h2>
          <div class="features__table-w">
            <table class="features__table">
              <thead>
                <tr>
                  <th>Толщина</th>
                  <th>Размер</th>
                  <th>Вес</th>
                  <th>Плотность</th>
                  <th>Класс пожарной опасности</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>6</td>
                  <td>1220 х 2440 мм</td>
                  <td>6 кг м²</td>
                  <td>34</td>
                  <td>Ф 1</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>1220 х 2440 мм</td>
                  <td>8 кг м²</td>
                  <td>34</td>
                  <td>Ф 1</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="features__all-w"><a class="features__all button button_bigger" href="#all">Все характеристики</a>
          </div>
        </div>
      </section>
      <section class="usage" id="page-nav-4">
        <div class="usage__container container">
          <h2 class="usage__title title">Сферы применения</h2>
          <div class="usage__tabs tabs">
            <ul class="usage__nav tabs__nav" data-tabs>
              <li class="usage__nav-item">
                <a class="usage__nav-link" data-tabby-default href="#usage-1">
                  <svg class="usage__nav-icon" width="72px" height="70px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#usage-1"></use>
                  </svg>

                  <div class="usage__nav-text">Аэропорт</div>
                </a>
              </li>
              <li class="usage__nav-item">
                <a class="usage__nav-link" href="#usage-2">
                  <svg class="usage__nav-icon" width="72px" height="72px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#usage-2"></use>
                  </svg>

                  <div class="usage__nav-text">Больницы</div>
                </a>
              </li>
              <li class="usage__nav-item">
                <a class="usage__nav-link" href="#usage-3">
                  <svg class="usage__nav-icon" width="73px" height="73px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#usage-3"></use>
                  </svg>

                  <div class="usage__nav-text">Казармы</div>
                </a>
              </li>
              <li class="usage__nav-item">
                <a class="usage__nav-link" href="#usage-4">
                  <svg class="usage__nav-icon" width="68px" height="68px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#usage-4"></use>
                  </svg>

                  <div class="usage__nav-text">Поликлиника</div>
                </a>
              </li>
              <li class="usage__nav-item">
                <a class="usage__nav-link" href="#usage-5">
                  <svg class="usage__nav-icon" width="70px" height="70px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#usage-5"></use>
                  </svg>

                  <div class="usage__nav-text">Гостиница</div>
                </a>
              </li>
              <li class="usage__nav-item">
                <a class="usage__nav-link" href="#usage-6">
                  <svg class="usage__nav-icon" width="70px" height="70px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#usage-6"></use>
                  </svg>

                  <div class="usage__nav-text">Армия</div>
                </a>
              </li>
            </ul>
            <div class="usage__tabs-content">
              <div class="usage__tab" id="usage-1">
                <div class="usage__slider slider swiper-container js-usage-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
              <div class="usage__tab" id="usage-2">
                <div class="usage__slider slider swiper-container js-usage-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
              <div class="usage__tab" id="usage-3">
                <div class="usage__slider slider swiper-container js-usage-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
              <div class="usage__tab" id="usage-4">
                <div class="usage__slider slider swiper-container js-usage-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
              <div class="usage__tab" id="usage-5">
                <div class="usage__slider slider swiper-container js-usage-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
              <div class="usage__tab" id="usage-6">
                <div class="usage__slider slider swiper-container js-usage-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="usage__slider-item">
                        <a class="usage__slider-link" href="">
                          <img class="usage__slider-image" src="assets/images/content/slider-img-1.jpg" alt="">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="usage__all-w"><a class="usage__all button button_bigger" href="#more">Смотреть портфолио</a>
          </div>
        </div>
      </section>
      <section class="mounting" id="section-3">
        <div class="mounting__container container">
          <div class="mounting__title-w">
            <h2 class="mounting__title title">Монтаж панелей</h2>
            <a class="mounting__to-bottom to-bottom js-to-go" href="#section-4">
              <svg class="to-bottom__icon" width="52px" height="27px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#to-bottom-icon"></use>
              </svg>
            </a>
          </div>
          <div class="mounting__row">
            <figure class="mounting__image">
              <img src="assets/images/content/mounting-img-1.jpg" alt="">
            </figure>
            <div class="mounting__entry">
              <div class="mounting__text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                  graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
              </div><a class="mounting__button button" href="#">Узнать подробнее</a>
            </div>
          </div>
          <div class="mounting__text">
            <p>За счет конструкции систем Т-24 и Т-15 и применения в них коррозионностойких материалов, возможно применение этих систем для монтажа в них тяжёлых потолочных панелей. Конструкции подвесных систем Т-24 и Т-15 созданы с целью обеспечить простой,
              быстрый, но в то же время надежный монтаж подвесных негорючих потолков Криплат.</p>
          </div>
          <div class="mounting__row">
            <figure class="mounting__image mounting__image_w_caption">
              <img src="assets/images/content/mounting-img-2.png" alt="">
              <figcaption class="mounting__caption">Конструкция Т 24</figcaption>
            </figure>
            <figure class="mounting__image mounting__image_w_caption">
              <img src="assets/images/content/mounting-img-2.png" alt="">
              <figcaption class="mounting__caption">Конструкция Т 15</figcaption>
            </figure>
          </div>
          <div class="mounting__text">
            <p>При монтаже и демонтаже подвесных систем не требуется применять специальный инструмент. Подвесные системы Т-24 и Т-15 являются несгораемым каркасом (класс горючести — НГ)</p>
            <p>Основные направляющие имеют специальное отверстие (пожарный компенсатор), которое компенсирует температурные расширения в случае пожара. Это сохраняет структурную целостность подвесного потолка, удерживает панели на месте и предотвращает обрушение
              потолка при пожаре.</p>
          </div>
        </div>
      </section>
      <section class="delivery" id="page-nav-7">
        <div class="delivery__container container">
          <div class="delivery__title-w">
            <h2 class="delivery__title title">Доставка</h2>
            <a class="delivery__to-bottom to-bottom js-to-bottom" href="#section-5">
              <svg class="to-bottom__icon" width="52px" height="27px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#to-bottom-icon"></use>
              </svg>
            </a>
          </div>
          <div class="delivery__row">
            <div class="delivery__entry">
              <h3 class="delivery__entry-title title title_second">
            <svg class="title__icon" width="51px" height="51px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#like-icon"></use>
            </svg>
        Заголовок
                </h3>
              <div class="delivery__entry-text text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                  graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
              </div>
            </div>
            <div class="delivery__entry">
              <h3 class="delivery__entry-title title title_second">
            <svg class="title__icon" width="51px" height="51px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#like-icon"></use>
            </svg>
        Заголовок
                </h3>
              <div class="delivery__entry-text text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cta cta_second">
        <div class="cta__container container">
          <div class="cta__row">
            <div class="cta__col">
              <h2 class="cta__title title">Не нашли <br/>то что искали?</h2>
              <div class="cta__text">Обратитесь к нашему менеджеру заполнив форму или воспользуйтесь фильтрами.
                <svg class="cta__arrow" width="70px" height="41px">
                  <use xlink:href="svg-symbolsc8jr2l9.svg#arrow"></use>
                </svg>

              </div>
              <div class="cta__filter filter-panels">
                <h2 class="filter-panels__title">
            <svg class="filter-panels__icon" width="47px" height="47px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#select-panels"></use>
            </svg>
        Выбрать другие панели:
                  </h2>
                <form class="filter-panels__form form" action="">
                  <div class="filter-panels__row form__row">
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">бюджетные</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">негорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">износостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">влагостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">трудногорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">антивандальные</span>
                      </label>
                    </div>
                  </div>
                  <input class="filter-panels__submit button" type="submit" value="Применить">
                </form>
              </div>
            </div>
            <div class="cta__col">
              <div class="cta__form">
                <div class="cta__form-w">
                  <div class="cta__form-title title title_second">Остались вопросы?</div>
                  <form action="" method="">
                    <div class="form__field form__field_label_text">
                      <label class="form__label">Имя
                        <input class="form__input" type="input" name="" value="" checked>
                      </label>
                    </div>
                    <div class="form__field form__field_label_text">
                      <label class="form__label">Фамилия
                        <input class="form__input" type="input" name="" value="" checked>
                      </label>
                    </div>
                    <div class="form__field form__field_label_text">
                      <label class="form__label">Телефон
                        <input class="form__input" type="input" name="" value="" checked>
                      </label>
                    </div>
                    <div class="form__field_submit">
                      <input class="cta__form-submit form__submit button button_bigger" type="submit" value="Отправить">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex">
          <figure class="footer__logo logo">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </figure>
          <div class="footer__nav-w">
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">О нас</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Стеновые панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Фасадные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Потолок</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Не декорированные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Профиль декоративный</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone phone phone_second" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a><a class="footer__button button" href="#">Заказать звонок</a><a class="footer__email" href="mailto:sales@lamidek.ru">sales@lamidek.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mainc8jr2l9.min.js"></script>
  </body>

</html>