<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mainsrmvbr.min.css" rel="stylesheet" type="text/css">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page">
    <header class="header">
      <div class="header__top">
        <div class="header__container container">
          <a class="header__logo logo" href="#">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </a>
          <div class="header__w">
            <nav class="header__nav nav nav_primary">
              <button class="nav__trigger">
                <svg class="nav__trigger-icon" width="51px" height="34px">
                  <use xlink:href="svg-symbolssrmvbr.svg#burger-icon"></use>
                </svg>

              </button>
              <div class="nav__list-w">
                <button class="nav__close">
                  <svg class="nav__close-icon" width="23px" height="23px">
                    <use xlink:href="svg-symbolssrmvbr.svg#close-icon"></use>
                  </svg>

                </button>
                <ul class="nav__list">
                  <li class="nav__item nav__item_current"><a class="nav__link" href="#">О нас</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>
            <a class="header__phone phone" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolssrmvbr.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <nav class="panels-nav">
          <button class="panels-nav__trigger">Виды панелей<span class="panels-nav__arrow"></span>
          </button>
          <ul class="panels-nav__list container">
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Стеновые панели</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Фасадные панели</a>
            </li>
            <li class="panels-nav__item panels-nav__item_current"><a class="panels-nav__link" href="#">Потолок</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Панели без отделки</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Профиль декоративный</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page__inner">
      <div class="first first_33">
        <div class="first__container container">
          <div class="breadcrumbs first__breadcrrumbs">
            <ol class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a>
                <svg class="breadcrumbs__sep" width="10px" height="17px">
                  <use xlink:href="svg-symbolssrmvbr.svg#breadcrumbs-sep"></use>
                </svg>

              </li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__last">Профиль</span>
              </li>
            </ol>
          </div>
          <div class="first__row">
            <div class="first__entry">
              <h1 class="first__title title">Профиль</h1>
              <div class="first__text">Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</div>
              <ul class="first__nav-list">
                <li class="first__nav-item">
                  <a class="first__nav-link" href="#">
                    <svg class="first__nav-icon" width="26px" height="25px">
                      <use xlink:href="svg-symbolssrmvbr.svg#first-nav-icon"></use>
                    </svg>
                    оцинкованый профиль</a>
                </li>
                <li class="first__nav-item">
                  <a class="first__nav-link" href="#">
                    <svg class="first__nav-icon" width="26px" height="25px">
                      <use xlink:href="svg-symbolssrmvbr.svg#first-nav-icon"></use>
                    </svg>
                    алюминевый профиль</a>
                </li>
              </ul>
            </div>
            <div class="first__scheme">
              <div class="first__scheme-w">
                <div class="first__scheme-markers">
                  <div class="first__scheme-marker first__scheme-marker_1">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolssrmvbr.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolssrmvbr.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_2">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolssrmvbr.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolssrmvbr.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_3">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolssrmvbr.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolssrmvbr.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_4">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolssrmvbr.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolssrmvbr.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_5">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolssrmvbr.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolssrmvbr.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <picture class="first__scheme-img">
                  <source type="image/webp" srcset="assets/images/content/scheme-img-5.webp 1x, assets/images/content/scheme-img-5@2x.webp 2x">
                    <img src="assets/images/content/scheme-img-5.png" srcset="assets/images/content/scheme-img-5.png 1x, assets/images/content/scheme-img-5@2x.png 2x" alt="schema">
                </picture>
              </div>
            </div>
            <div class="first__use-cases use-cases">
              <h2 class="use-cases__title title">Сферы применения</h2>
              <ul class="use-cases__list">
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolssrmvbr.svg#list-check-icon"></use>
                  </svg>
                  Аэропорт
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolssrmvbr.svg#list-check-icon"></use>
                  </svg>
                  Поликлиника
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolssrmvbr.svg#list-check-icon"></use>
                  </svg>
                  Больница
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolssrmvbr.svg#list-check-icon"></use>
                  </svg>
                  Гостиница
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolssrmvbr.svg#list-check-icon"></use>
                  </svg>
                  Казарма
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolssrmvbr.svg#list-check-icon"></use>
                  </svg>
                  Армия
                </li>
              </ul><a class="use-cases__button button button_bigger" href="#">Посмотреть фотогалерею</a>
            </div>
          </div>
        </div>
      </div>
      <section class="advantages advantages_second" id="section-3">
        <div class="advantages__container container">
          <div class="advantages__title-w">
            <h2 class="advantages__title title">Преимущества</h2>
            <a class="advantages__to-bottom to-bottom js-to-go" href="#section-4">
              <svg class="to-bottom__icon" width="52px" height="27px">
                <use xlink:href="svg-symbolssrmvbr.svg#to-bottom-icon"></use>
              </svg>
            </a>
          </div>
          <div class="advantages__row">
            <div class="advantages__col">
              <article class="advantages__profile">
                <figure class="advantages__profile-image">
                  <img src="assets/images/content/profile-image-1.png" alt="profile-image">
                </figure>
                <div class="advantages__profile-title title title_fourth">Оцинкованный профиль</div><a class="advantages__profile-more button button_bigger" href="#">Узнать подробне</a>
              </article>
              <ul class="advantages__list">
                <li class="advantages__item">
                  <svg class="advantages__icon" width="103px" height="103px">
                    <use xlink:href="svg-symbolssrmvbr.svg#advantages-icon-1"></use>
                  </svg>

                  <div class="advantages__item-text">Простота установки </div>
                </li>
                <li class="advantages__item">
                  <svg class="advantages__icon" width="101px" height="101px">
                    <use xlink:href="svg-symbolssrmvbr.svg#advantages-icon-3"></use>
                  </svg>

                  <div class="advantages__item-text">Легкость доступа к скрытым коммуникациям</div>
                </li>
              </ul>
              <div class="advantages__text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
              </div>
            </div>
            <div class="advantages__col">
              <article class="advantages__profile">
                <figure class="advantages__profile-image">
                  <img src="assets/images/content/profile-image-2.png" alt="profile-image">
                </figure>
                <div class="advantages__profile-title title title_fourth">алюминевый профиль</div><a class="advantages__profile-more button button_bigger" href="#">Узнать подробне</a>
              </article>
              <ul class="advantages__list">
                <li class="advantages__item">
                  <svg class="advantages__icon" width="103px" height="103px">
                    <use xlink:href="svg-symbolssrmvbr.svg#advantages-icon-1"></use>
                  </svg>

                  <div class="advantages__item-text">Простота  установки </div>
                </li>
                <li class="advantages__item">
                  <svg class="advantages__icon" width="101px" height="101px">
                    <use xlink:href="svg-symbolssrmvbr.svg#advantages-icon-3"></use>
                  </svg>

                  <div class="advantages__item-text">Легкость доступа к скрытым коммуникациям</div>
                </li>
              </ul>
              <div class="advantages__text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="types">
        <div class="types__container container">
          <div class="types__row row">
            <div class="types__col col">
              <h2 class="types__title title">Виды профилей</h2>
              <ul class="types__list">
                <li class="types__item">
                  <svg class="types__image" width="286" height="169" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M60.905 110.798l158.66-91.402L187.661.426 29 92.69l31.905 18.108z" fill="url(#paint0_linear)" />
                    <path d="M60.904 147.876l158.661-92.264V19.395l-158.66 91.403v37.078z" fill="url(#paint1_linear)" />
                    <path d="M92.809 165.985l158.66-91.402-31.904-18.97-158.66 92.264 31.904 18.108z" fill="url(#paint2_linear)" />
                    <path d="M96.861 168.744v-37.078l158.661-91.402v34.922l-158.66 93.558z" fill="url(#paint3_linear)" />
                    <path d="M124.715 147.876l-31.904-18.97 158.66-91.402 31.905 18.97-158.661 91.402z" fill="url(#paint4_linear)" />
                    <path d="M124.713 152.619l158.66-92.35v-3.794l-158.66 91.402v4.742z" fill="url(#paint5_linear)" />
                    <path d="M92.81 128.907v31.733l-31.905-18.022v-31.819L29 92.691v4.312l28.455 16.383v32.422l3.45 2.07 28.024 15.952 8.364 4.743.259-31.646 27.162 15.693v-4.742l-31.905-18.971z" fill="url(#paint6_linear)" />
                    <defs>
                      <linearGradient id="paint0_linear" x1="29" y1="55.612" x2="219.565" y2="55.612" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#E6E6E6" />
                        <stop offset="1" stop-color="#808081" />
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="60.904" y1="83.636" x2="219.565" y2="83.636" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#808081" />
                        <stop offset=".533" stop-color="#B3B3B3" />
                        <stop offset="1" stop-color="#676766" />
                      </linearGradient>
                      <linearGradient id="paint2_linear" x1="60.904" y1="110.799" x2="251.469" y2="110.799" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#CDCCCC" />
                        <stop offset="1" stop-color="#808081" />
                      </linearGradient>
                      <linearGradient id="paint3_linear" x1="96.901" y1="104.537" x2="255.562" y2="104.537" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#808081" />
                        <stop offset=".533" stop-color="#B3B3B3" />
                        <stop offset="1" stop-color="#676766" />
                      </linearGradient>
                      <linearGradient id="paint4_linear" x1="92.811" y1="92.69" x2="283.376" y2="92.69" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#E6E6E6" />
                        <stop offset="1" stop-color="#808081" />
                      </linearGradient>
                      <linearGradient id="paint5_linear" x1="124.713" y1="104.537" x2="283.373" y2="104.537" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#808081" />
                        <stop offset=".533" stop-color="#B3B3B3" />
                        <stop offset="1" stop-color="#676766" />
                      </linearGradient>
                      <linearGradient id="paint6_linear" x1="29" y1="130.614" x2="124.714" y2="130.614" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#E6E6E6" />
                        <stop offset="1" stop-color="#B3B3B3" />
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="types__item-title">Омега профиль</div>
                </li>
                <li class="types__item">
                  <svg class="types__image" width="203" height="166" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M67.316 65.916L161.837.938l14.117 43.942L4.021 144.262V95.366l63.295-29.45z" fill="url(#paint0_linear)" />
                    <path d="M202.223 23.657l-.28 47.12-163.144 94.241.187-49.738 163.237-91.623z" fill="url(#paint1_linear)" />
                    <path d="M4.02 144.262l.28-44.69 30.386 17.858v45.25l4.113 2.337.187-49.738L0 93.029v48.896l4.02 2.337z" fill="url(#paint2_linear)" />
                    <path d="M38.986 115.28l163.238-91.623L161.835.938 2.992 91.252 0 93.028" fill="url(#paint3_linear)" />
                    <defs>
                      <linearGradient id="paint0_linear" x1="4.037" y1="72.595" x2="175.978" y2="72.595" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#808081" />
                        <stop offset=".533" stop-color="#B3B3B3" />
                        <stop offset="1" stop-color="#676766" />
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="38.798" y1="94.335" x2="202.183" y2="94.335" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#808081" />
                        <stop offset=".533" stop-color="#B3B3B3" />
                        <stop offset="1" stop-color="#676766" />
                      </linearGradient>
                      <linearGradient id="paint2_linear" x1="-.034" y1="129.029" x2="38.986" y2="129.029" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#E6E6E6" />
                        <stop offset="1" stop-color="#B3B3B3" />
                      </linearGradient>
                      <linearGradient id="paint3_linear" x1="-.034" y1="58.087" x2="202.184" y2="58.087" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#E6E6E6" />
                        <stop offset="1" stop-color="#808081" />
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="types__item-title">Пи Профиль</div>
                </li>
                <li class="types__item">
                  <svg class="types__image" width="197" height="165" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.557 145.754v-43.418L176.453 3.18v44.51L6.557 145.755z" fill="url(#paint0_linear)" />
                    <path d="M26.428 156.187L6.557 145.755l169.896-99.554 19.672 11.128-169.697 98.858z" fill="url(#paint1_linear)" />
                    <path d="M19.87 144.462v8.246l-13.313-6.955v-43.418L0 98.659v50.373l26.428 15.102v-15.996l-6.557-3.676z" fill="url(#paint2_linear)" />
                    <path d="M26.43 164.133l169.697-99.454v-15.4L26.43 148.137v15.996z" fill="url(#paint3_linear)" />
                    <path d="M190.264 46.1L19.871 144.46l6.558 3.577 169.697-98.759-5.862-3.18z" fill="url(#paint4_linear)" />
                    <path d="M170.991 0L.002 98.66l6.557 3.675L176.456 3.179 170.991 0z" fill="url(#paint5_linear)" />
                    <defs>
                      <linearGradient id="paint0_linear" x1="6.576" y1="74.435" x2="176.484" y2="74.435" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#808081" />
                        <stop offset=".533" stop-color="#B3B3B3" />
                        <stop offset="1" stop-color="#676766" />
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="6.576" y1="101.188" x2="196.122" y2="101.188" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#6E6F6E" />
                        <stop offset=".533" stop-color="#929292" />
                        <stop offset="1" stop-color="#808081" />
                      </linearGradient>
                      <linearGradient id="paint2_linear" x1="-.001" y1="131.403" x2="26.4" y2="131.403" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#E6E6E6" />
                        <stop offset="1" stop-color="#B3B3B3" />
                      </linearGradient>
                      <linearGradient id="paint3_linear" x1="26.401" y1="106.679" x2="196.124" y2="106.679" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#808081" />
                        <stop offset=".533" stop-color="#B3B3B3" />
                        <stop offset="1" stop-color="#676766" />
                      </linearGradient>
                      <linearGradient id="paint4_linear" x1="19.855" y1="97.087" x2="196.123" y2="97.087" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#E6E6E6" />
                        <stop offset="1" stop-color="#808081" />
                      </linearGradient>
                      <linearGradient id="paint5_linear" x1=".001" y1="51.158" x2="176.487" y2="51.158" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#E6E6E6" />
                        <stop offset="1" stop-color="#808081" />
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="types__item-title">Эль Профиль</div>
                </li>
                <li class="types__item">
                  <svg class="types__image" width="206" height="167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M172.965 0L0 99.913l6.692 3.624L178.542 3.253 172.965 0z" fill="url(#paint0_linear)" />
                    <path d="M6.691 147.5v-43.962L178.541 3.254v44.984L6.691 147.5z" fill="url(#paint1_linear)" />
                    <path d="M26.674 158.094L6.69 147.498l171.85-100.749 19.89 11.246L26.674 158.094z" fill="url(#paint2_linear)" />
                    <path d="M26.674 166.087L198.43 65.431v-7.529L26.674 158.001v8.086z" fill="url(#paint3_linear)" />
                    <path d="M33.46 145.176L205.219 44.612v-7.528L33.461 137.09v8.086z" fill="url(#paint4_linear)" />
                    <path d="M33.46 146.384v-7.9L6.691 125.193v-21.655L0 99.913v50.932l26.674 15.243v-7.993L6.692 147.499v-15.242l26.767 14.127z" fill="url(#paint5_linear)" />
                    <path d="M6.691 125.099l26.768 13.384 171.757-101.4-26.675-12.547L6.691 125.1z" fill="url(#paint6_linear)" />
                    <defs>
                      <linearGradient id="paint0_linear" x1=".008" y1="51.8" x2="178.545" y2="51.8" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#E6E6E6" />
                        <stop offset="1" stop-color="#808081" />
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="6.661" y1="75.354" x2="178.545" y2="75.354" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#808081" />
                        <stop offset=".533" stop-color="#B3B3B3" />
                        <stop offset="1" stop-color="#676766" />
                      </linearGradient>
                      <linearGradient id="paint2_linear" x1="6.661" y1="102.415" x2="198.411" y2="102.415" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#6E6F6E" />
                        <stop offset=".533" stop-color="#929292" />
                        <stop offset="1" stop-color="#808081" />
                      </linearGradient>
                      <linearGradient id="paint3_linear" x1="26.715" y1="111.991" x2="198.41" y2="111.991" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#808081" />
                        <stop offset=".533" stop-color="#B3B3B3" />
                        <stop offset="1" stop-color="#676766" />
                      </linearGradient>
                      <linearGradient id="paint4_linear" x1="33.483" y1="91.124" x2="205.178" y2="91.124" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#808081" />
                        <stop offset=".533" stop-color="#B3B3B3" />
                        <stop offset="1" stop-color="#676766" />
                      </linearGradient>
                      <linearGradient id="paint5_linear" x1=".008" y1="132.984" x2="33.481" y2="132.984" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#E6E6E6" />
                        <stop offset="1" stop-color="#B3B3B3" />
                      </linearGradient>
                      <linearGradient id="paint6_linear" x1="6.661" y1="81.534" x2="205.176" y2="81.534" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#999" />
                        <stop offset=".533" stop-color="#E6E6E6" />
                        <stop offset="1" stop-color="#808081" />
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="types__item-title">Эф Профиль</div>
                </li>
              </ul>
            </div>
            <div class="types__col col">
              <div class="types__entry">
                <h3 class="types__sub-title title title_fourth">
            <svg class="title__icon" width="47px" height="47px">
                <use xlink:href="svg-symbolssrmvbr.svg#mounting-icon-1"></use>
            </svg>
        Профили подходять под любые размеры
                  </h3>
                <div class="types__text">
                  <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                    imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                </div>
                <div class="types__note">оставьте заявку и наши менеджеры проконсультируют вас о наличии профиля</div><a class="types__button button button button_bigger" href="#">Оставить заявку</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="decor decor_33" id="page-nav-1">
        <div class="decor__container container">
          <h2 class="decor__title title">Декор</h2>
          <div class="decor__tabs tabs">
            <div class="decor__tabs-top">
              <ul class="decor__nav tabs__nav" data-tabs>
                <li class="decor__nav-item"><a class="decor__nav-link" data-tabby-default href="#tab-1">Популярные</a>
                </li>
                <li class="decor__nav-item"><a class="decor__nav-link" href="#tab-2">Однотонные</a>
                </li>
              </ul>
            </div>
            <div class="decor__tabs-content">
              <div class="decor__tab" id="tab-1">
                <div class="decor__slider slider swiper-container js-decor-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-1.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2105 Светло-голубой</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-2.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-5.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">Декор 2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="decor__slider-image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
              <div class="decor__tab" id="tab-2">
                <div class="decor__slider slider swiper-container js-decor-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-1.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2105 Светло-голубой</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-2.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-5.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">Декор 2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-3.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="decor__slider-item">
                        <a class="decor__slider-link" href="">
                          <img class="slider__image" src="assets/images/content/decor-img-4.png" alt="">
                          <div class="decor__slider-entry">
                            <div class="decor__slider-title">2107 Светло-зеленый</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="slider__pagination-w">
                    <div class="swiper-pagination slider__pagination"></div>
                    <div class="slider__button slider__button_prev">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                      </svg>

                    </div>
                    <div class="slider__button slider__button_next">
                      <svg class="slider__button-icon" width="30px" height="30px">
                        <use xlink:href="svg-symbolssrmvbr.svg#slider-arrow"></use>
                      </svg>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="decor__text">
            <p>Эстетичный декоративный материал, обладающий высокими противопожарными характеристиками. Легок в монтаже, устойчив к перепаду температур. Благодаря экологически чистому составу успешно применяется в образовательных и медицинских учреждениях.</p>
          </div>
        </div>
      </div>
      <section class="delivery" id="section-4">
        <div class="delivery__container container">
          <div class="delivery__title-w">
            <h2 class="delivery__title title">Доставка</h2>
            <a class="delivery__to-bottom to-bottom js-to-go" href="#section-5">
              <svg class="to-bottom__icon" width="52px" height="27px">
                <use xlink:href="svg-symbolssrmvbr.svg#to-bottom-icon"></use>
              </svg>
            </a>
          </div>
          <div class="delivery__row">
            <div class="delivery__entry">
              <h3 class="delivery__entry-title title title_second">
            <svg class="title__icon" width="51px" height="51px">
                <use xlink:href="svg-symbolssrmvbr.svg#like-icon"></use>
            </svg>
        Заголовок
                </h3>
              <div class="delivery__entry-text text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                  graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
              </div>
            </div>
            <div class="delivery__entry">
              <h3 class="delivery__entry-title title title_second">
            <svg class="title__icon" width="51px" height="51px">
                <use xlink:href="svg-symbolssrmvbr.svg#like-icon"></use>
            </svg>
        Заголовок
                </h3>
              <div class="delivery__entry-text text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur.</p>
              </div>
            </div>
          </div>
          <div class="delivery__row" id="section-5">
            <div class="delivery__form">
              <div class="delivery__form-w">
                <div class="delivery__form-title title title_second">Заполните заявку</div>
                <form action="" method="">
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Имя
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Фамилия
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Телефон
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field_submit">
                    <input class="delivery__form-submit form__submit button" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
            <div class="delivery__col">
              <div class="delivery__row delivery__row_second">
                <div class="delivery__entry">
                  <h3 class="delivery__entry-title title title_third">
            <svg class="title__icon" width="82px" height="82px">
                <use xlink:href="svg-symbolssrmvbr.svg#title-icon-3"></use>
            </svg>
        Заголовок
                    </h3>
                  <div class="delivery__entry-text text">
                    <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                  </div>
                </div>
                <div class="delivery__entry">
                  <h3 class="delivery__entry-title title title_third">
            <svg class="title__icon" width="82px" height="82px">
                <use xlink:href="svg-symbolssrmvbr.svg#title-icon-3"></use>
            </svg>
        Заголовок
                    </h3>
                  <div class="delivery__entry-text text">
                    <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                  </div>
                </div>
              </div>
              <div class="delivery__filter filter-panels">
                <div class="filter-panels__title">
                  <svg class="filter-panels__icon" width="47px" height="47px">
                    <use xlink:href="svg-symbolssrmvbr.svg#select-panels"></use>
                  </svg>
                  Выбрать тип панелей:
                </div>
                <form class="filter-panels__form form" action="" method="">
                  <div class="filter-panels__row form__row">
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">бюджетные</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">негорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">износостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">влагостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">трудногорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">антивандальные</span>
                      </label>
                    </div>
                  </div>
                  <input class="filter-panels__submit button" type="submit" value="Применить">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex">
          <figure class="footer__logo logo">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </figure>
          <div class="footer__nav-w">
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">О нас</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Стеновые панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Фасадные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Потолок</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Не декорированные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Профиль декоративный</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone phone phone_second" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolssrmvbr.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a><a class="footer__button button" href="#">Заказать звонок</a><a class="footer__email" href="mailto:sales@lamidek.ru">sales@lamidek.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mainsrmvbr.min.js"></script>
  </body>

</html>