<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mainc8jr2l9.min.css" rel="stylesheet" type="text/css">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner page_34">
    <header class="header">
      <div class="header__top">
        <div class="header__container container">
          <a class="header__logo logo" href="#">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </a>
          <div class="header__w">
            <nav class="header__nav nav nav_primary">
              <button class="nav__trigger">
                <svg class="nav__trigger-icon" width="51px" height="34px">
                  <use xlink:href="svg-symbolsc8jr2l9.svg#burger-icon"></use>
                </svg>

              </button>
              <div class="nav__list-w">
                <button class="nav__close">
                  <svg class="nav__close-icon" width="23px" height="23px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                  </svg>

                </button>
                <ul class="nav__list">
                  <li class="nav__item nav__item_current"><a class="nav__link" href="#">О нас</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>
            <a class="header__phone phone" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <nav class="panels-nav">
          <button class="panels-nav__trigger">Виды панелей<span class="panels-nav__arrow"></span>
          </button>
          <ul class="panels-nav__list container">
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Стеновые панели</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Фасадные панели</a>
            </li>
            <li class="panels-nav__item panels-nav__item_current"><a class="panels-nav__link" href="#">Потолок</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Панели без отделки</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Профиль декоративный</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page__inner">
      <div class="breadcrumbs page__breadcrumbs">
        <div class="breadcrumbs__container container">
          <ol class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a>
              <svg class="breadcrumbs__sep" width="10px" height="17px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#breadcrumbs-sep"></use>
              </svg>

            </li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__last">Панели без отделки</span>
            </li>
          </ol>
        </div>
      </div>
      <div class="first first_34">
        <div class="first__container container">
          <div class="first__row">
            <div class="first__entry">
              <h1 class="first__title title">Панели без отделки</h1>
              <div class="first__text">Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</div>
              <ul class="first__nav-list">
                <li class="first__nav-item">
                  <a class="first__nav-link" href="#">
                    <svg class="first__nav-icon" width="26px" height="25px">
                      <use xlink:href="svg-symbolsc8jr2l9.svg#first-nav-icon"></use>
                    </svg>
                    СМЛ премиум</a>
                </li>
                <li class="first__nav-item">
                  <a class="first__nav-link" href="#">
                    <svg class="first__nav-icon" width="26px" height="25px">
                      <use xlink:href="svg-symbolsc8jr2l9.svg#first-nav-icon"></use>
                    </svg>
                    Смл суперпремиум</a>
                </li>
              </ul>
            </div>
            <div class="first__scheme">
              <div class="first__scheme-w">
                <div class="first__scheme-markers">
                  <div class="first__scheme-marker first__scheme-marker_1">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_2">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_3">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_4">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="first__scheme-marker first__scheme-marker_5">
                    <button class="first__scheme-button">
                      <svg class="first__scheme-icon" width="57px" height="57px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#scheme-marker"></use>
                      </svg>

                    </button>
                  </div>
                  <div class="first__bubble">
                    <button class="first__bubble-close">
                      <svg class="first__close-icon" width="23px" height="23px">
                        <use xlink:href="svg-symbolsc8jr2l9.svg#close-icon"></use>
                      </svg>

                    </button>
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 2</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                        <div class="swiper-slide">
                          <div class="first__bubble-title">Заголовок 3</div>
                          <div class="first__bubble-text">Lorem ipsum dolor sit amet, mel noster imperdiet</div>
                        </div>
                      </div>
                      <div class="first__bubble-nav">
                        <div class="slider__button slider__button_prev">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                        <div class="slider__button slider__button_next">
                          <svg class="slider__button-icon" width="30px" height="30px">
                            <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                          </svg>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <picture class="first__scheme-img">
                  <source type="image/webp" srcset="assets/images/content/scheme-img-6.webp 1x, assets/images/content/scheme-img-6@2x.webp 2x">
                    <img src="assets/images/content/scheme-img-6.png" srcset="assets/images/content/scheme-img-6.png 1x, assets/images/content/scheme-img-6@2x.png 2x" alt="schema">
                </picture>
              </div>
            </div>
            <div class="first__use-cases use-cases">
              <h2 class="use-cases__title title">Сферы применения</h2>
              <ul class="use-cases__list">
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#list-check-icon"></use>
                  </svg>
                  Аэропорт
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#list-check-icon"></use>
                  </svg>
                  Поликлиника
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#list-check-icon"></use>
                  </svg>
                  Больница
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#list-check-icon"></use>
                  </svg>
                  Гостиница
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#list-check-icon"></use>
                  </svg>
                  Казарма
                </li>
                <li class="use-cases__item">
                  <svg class="use-cases__icon" width="33px" height="33px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#list-check-icon"></use>
                  </svg>
                  Армия
                </li>
              </ul><a class="use-cases__button button button_bigger" href="#">Посмотреть фотогалерею</a>
            </div>
          </div>
        </div>
      </div>
      <section class="description">
        <div class="description__container container">
          <h2 class="description__title title">Описание</h2>
          <div class="description__articles">
            <article class="description__article row">
              <div class="description__entry col">
                <div class="description__entry-title title title_fourth">СМЛ премиум</div>
                <div class="description__text text">
                  <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                    imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                    graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                </div><a class="description__more button button_bigger" href="#">Узнать подробнеe</a>
              </div>
              <figure class="description__image col">
                <img src="assets/images/content/description-img-1.png" alt="">
              </figure>
            </article>
            <article class="description__article row">
              <div class="description__entry col">
                <div class="description__entry-title title title_fourth">СМЛ премиум</div>
                <div class="description__text text">
                  <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                    imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                    graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                </div><a class="description__more button button_bigger" href="#">Узнать подробнеe</a>
              </div>
              <figure class="description__image col">
                <img src="assets/images/content/description-img-1.png" alt="">
              </figure>
            </article>
          </div>
        </div>
      </section>
      <section class="certificates certificates_second" id="page-nav-2">
        <div class="certificates__container container" data-title="сер тифи каты">
          <h2 class="certificates__title title">Сертификаты</h2>
          <div class="certificates__slider slider swiper-container js-certificates-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="certificates__slider-item">
                  <a class="certificates__slider-link" href="assets/images/content/certificate-1.png">
                    <img class="certificates__slider-image" src="assets/images/content/certificate-1.png" alt="">
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="certificates__slider-item">
                  <a class="certificates__slider-link" href="assets/images/content/certificate-1.png">
                    <img class="certificates__slider-image" src="assets/images/content/certificate-1.png" alt="">
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="certificates__slider-item">
                  <a class="certificates__slider-link" href="assets/images/content/certificate-1.png">
                    <img class="certificates__slider-image" src="assets/images/content/certificate-1.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="slider__pagination-w">
              <div class="swiper-pagination slider__pagination"></div>
              <div class="slider__button slider__button_prev">
                <svg class="slider__button-icon" width="30px" height="30px">
                  <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                </svg>

              </div>
              <div class="slider__button slider__button_next">
                <svg class="slider__button-icon" width="30px" height="30px">
                  <use xlink:href="svg-symbolsc8jr2l9.svg#slider-arrow"></use>
                </svg>

              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="delivery" id="section-4">
        <div class="delivery__container container">
          <div class="delivery__title-w">
            <h2 class="delivery__title title">Доставка</h2>
            <a class="delivery__to-bottom to-bottom js-to-go" href="#section-5">
              <svg class="to-bottom__icon" width="52px" height="27px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#to-bottom-icon"></use>
              </svg>
            </a>
          </div>
          <div class="delivery__row">
            <div class="delivery__entry">
              <h3 class="delivery__entry-title title title_second">
            <svg class="title__icon" width="51px" height="51px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#like-icon"></use>
            </svg>
        Заголовок
                </h3>
              <div class="delivery__entry-text text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                  graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
              </div>
            </div>
            <div class="delivery__entry">
              <h3 class="delivery__entry-title title title_second">
            <svg class="title__icon" width="51px" height="51px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#like-icon"></use>
            </svg>
        Заголовок
                </h3>
              <div class="delivery__entry-text text">
                <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster
                  imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur.</p>
              </div>
            </div>
          </div>
          <div class="delivery__row" id="section-5">
            <div class="delivery__form">
              <div class="delivery__form-w">
                <div class="delivery__form-title title title_second">Заполните заявку</div>
                <form action="" method="">
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Имя
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Фамилия
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Телефон
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field_submit">
                    <input class="delivery__form-submit form__submit button" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
            <div class="delivery__col">
              <div class="delivery__row delivery__row_second">
                <div class="delivery__entry">
                  <h3 class="delivery__entry-title title title_third">
            <svg class="title__icon" width="82px" height="82px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#title-icon-3"></use>
            </svg>
        Заголовок
                    </h3>
                  <div class="delivery__entry-text text">
                    <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                  </div>
                </div>
                <div class="delivery__entry">
                  <h3 class="delivery__entry-title title title_third">
            <svg class="title__icon" width="82px" height="82px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#title-icon-3"></use>
            </svg>
        Заголовок
                    </h3>
                  <div class="delivery__entry-text text">
                    <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                  </div>
                </div>
              </div>
              <div class="delivery__filter filter-panels">
                <div class="filter-panels__title">
                  <svg class="filter-panels__icon" width="47px" height="47px">
                    <use xlink:href="svg-symbolsc8jr2l9.svg#select-panels"></use>
                  </svg>
                  Выбрать тип панелей:
                </div>
                <form class="filter-panels__form form" action="" method="">
                  <div class="filter-panels__row form__row">
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">бюджетные</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">негорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">износостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">влагостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">трудногорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">антивандальные</span>
                      </label>
                    </div>
                  </div>
                  <input class="filter-panels__submit button" type="submit" value="Применить">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex">
          <figure class="footer__logo logo">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </figure>
          <div class="footer__nav-w">
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">О нас</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Стеновые панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Фасадные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Потолок</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Не декорированные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Профиль декоративный</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone phone phone_second" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolsc8jr2l9.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a><a class="footer__button button" href="#">Заказать звонок</a><a class="footer__email" href="mailto:sales@lamidek.ru">sales@lamidek.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mainc8jr2l9.min.js"></script>
  </body>

</html>