<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mainx4wti.min.css" rel="stylesheet" type="text/css">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner page_contacts">
    <header class="header">
      <div class="header__top">
        <div class="header__container container">
          <a class="header__logo logo" href="#">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </a>
          <div class="header__w">
            <nav class="header__nav nav nav_primary">
              <button class="nav__trigger">
                <svg class="nav__trigger-icon" width="51px" height="34px">
                  <use xlink:href="svg-symbolsx4wti.svg#burger-icon"></use>
                </svg>

              </button>
              <div class="nav__list-w">
                <button class="nav__close">
                  <svg class="nav__close-icon" width="23px" height="23px">
                    <use xlink:href="svg-symbolsx4wti.svg#close-icon"></use>
                  </svg>

                </button>
                <ul class="nav__list">
                  <li class="nav__item nav__item_current"><a class="nav__link" href="#">О нас</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>
            <a class="header__phone phone" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolsx4wti.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <nav class="panels-nav">
          <button class="panels-nav__trigger">Виды панелей<span class="panels-nav__arrow"></span>
          </button>
          <ul class="panels-nav__list container">
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Стеновые панели</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Фасадные панели</a>
            </li>
            <li class="panels-nav__item panels-nav__item_current"><a class="panels-nav__link" href="#">Потолок</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Панели без отделки</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Профиль декоративный</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page__inner">
      <div class="breadcrumbs page__breadcrumbs">
        <div class="breadcrumbs__container container">
          <ol class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a>
              <svg class="breadcrumbs__sep" width="10px" height="17px">
                <use xlink:href="svg-symbolsx4wti.svg#breadcrumbs-sep"></use>
              </svg>

            </li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__last">О нас</span>
            </li>
          </ol>
        </div>
      </div>
      <section class="contacts">
        <div class="contacts__container container">
          <h1 class="contacts__title title">Свяжитесь с нами</h1>
          <h2 class="contacts__sub-title title">Контакты</h2>
          <div class="contacts__locations">
            <div class="contacts__contact contact">
              <div class="contact__row">
                <div class="contact__entry">
                  <div class="contact__entry-title">Офис продаж</div>
                  <div class="contact__entry-city">Нижний Новгород</div>
                  <ul class="contact__list">
                    <li class="contact__list-item contact__list-item_address">
                      <svg class="contact__icon" width="25px" height="25px">
                        <use xlink:href="svg-symbolsx4wti.svg#address-icon"></use>
                      </svg>
                      603022, ул. Пушкина, 18, оф. 504
                    </li>
                    <li class="contact__list-item contact__list-item_phone">
                      <a class="contact__link" href="tel:+79306804951">
                        <svg class="contact__icon" width="21px" height="21px">
                          <use xlink:href="svg-symbolsx4wti.svg#phone-icon-2"></use>
                        </svg>
                        +7 930 680 49 51</a>
                    </li>
                    <li class="contact__list-item contact__list-item_phone">
                      <a class="contact__link" href="tel:+79306804953">
                        <svg class="contact__icon" width="21px" height="21px">
                          <use xlink:href="svg-symbolsx4wti.svg#phone-icon-2"></use>
                        </svg>
                        +7 930 680 49 53</a>
                    </li>
                    <li class="contact__list-item contact__list-item_phone">
                      <a class="contact__link" href="tel:+79306915960">
                        <svg class="contact__icon" width="21px" height="21px">
                          <use xlink:href="svg-symbolsx4wti.svg#phone-icon-2"></use>
                        </svg>
                        +7 930 691 59 60</a>
                    </li>
                  </ul>
                  <button class="contact__entry-button button button_bigger">Показать на карте</button>
                </div>
                <div class="contact__col">
                  <div class="contact__map" id="map"></div>
                  <div class="contact__about">
                    <div class="contact__about-title title title_fourth">Офис продаж в Нижнем Новгороде</div>
                    <div class="contact__about-text text">
                      <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel
                        noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__contact contact">
              <div class="contact__row">
                <div class="contact__entry">
                  <div class="contact__entry-title">Производство и склад</div>
                  <div class="contact__entry-city">НИЖЕГОРОДСКАЯ ОБЛАСТЬ</div>
                  <ul class="contact__list">
                    <li class="contact__list-item contact__list-item_address">
                      <svg class="contact__icon" width="25px" height="25px">
                        <use xlink:href="svg-symbolsx4wti.svg#address-icon"></use>
                      </svg>
                      607630, поселок Кудьма, ул. Станционная, напротив д.6к1
                    </li>
                  </ul>
                  <button class="contact__entry-button button button_bigger">Показать на карте</button>
                </div>
                <div class="contact__col">
                  <div class="contact__map" id="map-2"></div>
                  <div class="contact__about">
                    <div class="contact__about-title title title_fourth">Офис продаж в Нижнем Новгороде</div>
                    <div class="contact__about-text text">
                      <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel
                        noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__contact contact">
              <div class="contact__row">
                <div class="contact__entry">
                  <div class="contact__entry-title">Офис продаж</div>
                  <div class="contact__entry-city">Череповец</div>
                  <ul class="contact__list">
                    <li class="contact__list-item contact__list-item_address">
                      <svg class="contact__icon" width="25px" height="25px">
                        <use xlink:href="svg-symbolsx4wti.svg#address-icon"></use>
                      </svg>
                      162602, Московский проспект, 49, оф. 2а
                    </li>
                    <li class="contact__list-item contact__list-item_phone">
                      <a class="contact__link" href="tel:+79815046882">
                        <svg class="contact__icon" width="21px" height="21px">
                          <use xlink:href="svg-symbolsx4wti.svg#phone-icon-2"></use>
                        </svg>
                        +7 981 504 68 82</a>
                    </li>
                  </ul>
                  <button class="contact__entry-button button button_bigger">Показать на карте</button>
                </div>
                <div class="contact__col">
                  <div class="contact__map" id="map-3"></div>
                  <div class="contact__about">
                    <div class="contact__about-title title title_fourth">Офис продаж в Нижнем Новгороде</div>
                    <div class="contact__about-text text">
                      <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel
                        noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__contact contact">
              <div class="contact__row">
                <div class="contact__entry">
                  <div class="contact__entry-title">Склад</div>
                  <div class="contact__entry-city">Череповец</div>
                  <ul class="contact__list">
                    <li class="contact__list-item contact__list-item_address">
                      <svg class="contact__icon" width="25px" height="25px">
                        <use xlink:href="svg-symbolsx4wti.svg#address-icon"></use>
                      </svg>
                      162604, Кирилловское шоссе, 76 Г
                    </li>
                  </ul>
                  <button class="contact__entry-button button button_bigger">Показать на карте</button>
                </div>
                <div class="contact__col">
                  <div class="contact__map" id="map-4"></div>
                  <div class="contact__about">
                    <div class="contact__about-title title title_fourth">Офис продаж в Нижнем Новгороде</div>
                    <div class="contact__about-text text">
                      <p>Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel
                        noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="delivery delivery_second" id="section-4">
        <div class="delivery__container container">
          <div class="delivery__row" id="section-5">
            <div class="delivery__form">
              <div class="delivery__form-w">
                <div class="delivery__form-title title title_second">Остались вопросы</div>
                <form action="" method="">
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Имя
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Фамилия
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Телефон
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field_submit">
                    <input class="delivery__form-submit form__submit button" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
            <div class="delivery__col">
              <div class="delivery__title">Если у вас остались вопросы
                <br/>напишите нашему менеджеру</div>
              <div class="delivery__title delivery__title_mob">Не нашли то что искали?</div>
              <div class="delivery__text">Обратитесь к нашему менеджеру заполнив форму или воспользуйтесь фильтрами.</div>
              <div class="delivery__filter filter-panels">
                <div class="filter-panels__title">
                  <svg class="filter-panels__icon" width="47px" height="47px">
                    <use xlink:href="svg-symbolsx4wti.svg#select-panels"></use>
                  </svg>
                  Перейти на страницу панелей
                </div>
                <form class="filter-panels__form form" action="" method="">
                  <div class="filter-panels__row form__row">
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">бюджетные</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">негорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">износостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">влагостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">трудногорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">антивандальные</span>
                      </label>
                    </div>
                  </div>
                  <input class="filter-panels__submit button" type="submit" value="Применить">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex">
          <figure class="footer__logo logo">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </figure>
          <div class="footer__nav-w">
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">О нас</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Стеновые панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Фасадные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Потолок</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Не декорированные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Профиль декоративный</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone phone phone_second" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolsx4wti.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a><a class="footer__button button" href="#">Заказать звонок</a><a class="footer__email" href="mailto:sales@lamidek.ru">sales@lamidek.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=d491e610-d9d0-4022-9b4c-e2d184cf5425"></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mainx4wti.min.js"></script>
    <script>
      ymaps.ready(function () {
          var myMap1 = new ymaps.Map('map', {
              center: [56.303836, 43.989987],
              zoom: 17,
              controls: []
      
          }, {
              searchControlProvider: 'yandex#search'
          });
      
          var myMap2 = new ymaps.Map('map-2', {
              center: [56.164662, 43.866810],
              zoom: 17,
              controls: []
      
          }, {
              searchControlProvider: 'yandex#search'
          });
      
          var myMap3 = new ymaps.Map('map-3', {
              center: [59.123591, 37.910163],
              zoom: 17,
              controls: []
      
          }, {
              searchControlProvider: 'yandex#search'
          });
      
          var myMap4 = new ymaps.Map('map-4', {
              center: [59.155890, 37.935630],
              zoom: 17,
              controls: []
      
          }, {
              searchControlProvider: 'yandex#search'
          });
      
      
      
      
      
          var myPlacemark1 = new ymaps.Placemark(myMap1.getCenter(), {
              hintContent: '603022, ул. Пушкина, 18, оф. 504',
              balloonContent: ''
          }, {
              // Опции.
              // Необходимо указать данный тип макета.
              iconLayout: 'default#image',
              // Своё изображение иконки метки.
              iconImageHref: 'assets/images/general/map-marker.png',
              // Размеры метки.
              iconImageSize: [196, 100],
              // Смещение левого верхнего угла иконки относительно
              // её "ножки" (точки привязки).
              iconImageOffset: [-98, -118]
          });
      
          var myPlacemark2 = new ymaps.Placemark(myMap2.getCenter(), {
              hintContent: '607630, поселок Кудьма, ул. Станционная, напротив д.6к1',
              balloonContent: ''
          }, {
              // Опции.
              // Необходимо указать данный тип макета.
              iconLayout: 'default#image',
              // Своё изображение иконки метки.
              iconImageHref: 'assets/images/general/map-marker.png',
              // Размеры метки.
              iconImageSize: [196, 100],
              // Смещение левого верхнего угла иконки относительно
              // её "ножки" (точки привязки).
              iconImageOffset: [-98, -118]
          });
      
          var myPlacemark3 = new ymaps.Placemark(myMap3.getCenter(), {
              hintContent: '162602, Московский проспект, 49, оф. 2а',
              balloonContent: ''
          }, {
              // Опции.
              // Необходимо указать данный тип макета.
              iconLayout: 'default#image',
              // Своё изображение иконки метки.
              iconImageHref: 'assets/images/general/map-marker.png',
              // Размеры метки.
              iconImageSize: [196, 100],
              // Смещение левого верхнего угла иконки относительно
              // её "ножки" (точки привязки).
              iconImageOffset: [-98, -118]
          });
      
          var myPlacemark4 = new ymaps.Placemark(myMap4.getCenter(), {
              hintContent: '162604, Кирилловское шоссе, 76 Г',
              balloonContent: ''
          }, {
              // Опции.
              // Необходимо указать данный тип макета.
              iconLayout: 'default#image',
              // Своё изображение иконки метки.
              iconImageHref: 'assets/images/general/map-marker.png',
              // Размеры метки.
              iconImageSize: [196, 100],
              // Смещение левого верхнего угла иконки относительно
              // её "ножки" (точки привязки).
              iconImageOffset: [-98, -118]
          });
      
              //- myMap.controls.remove('geolocationControl');
              //- myMap.controls.remove('searchControl');
              //- myMap.controls.remove('trafficControl');
              //- myMap.controls.remove('typeSelector');
              //- myMap.controls.remove('fullscreenControl');
              //- myMap.controls.remove('rulerControl');
              myMap1.behaviors.disable(['scrollZoom']);
              myMap2.behaviors.disable(['scrollZoom']);
              myMap3.behaviors.disable(['scrollZoom']);
              myMap4.behaviors.disable(['scrollZoom']);
      
      
      
          myMap1.geoObjects.add(myPlacemark1);
          myMap2.geoObjects.add(myPlacemark2);
          myMap3.geoObjects.add(myPlacemark3);
          myMap4.geoObjects.add(myPlacemark4);
      
      
      
      
      });
    </script>
  </body>

</html>