<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mainwnv9ii.min.css" rel="stylesheet" type="text/css">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_inner page_contacts">
    <header class="header">
      <div class="header__top">
        <div class="header__container container">
          <a class="header__logo logo" href="#">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </a>
          <div class="header__w">
            <nav class="header__nav nav nav_primary">
              <button class="nav__trigger">
                <svg class="nav__trigger-icon" width="51px" height="34px">
                  <use xlink:href="svg-symbolswnv9ii.svg#burger-icon"></use>
                </svg>

              </button>
              <div class="nav__list-w">
                <button class="nav__close">
                  <svg class="nav__close-icon" width="23px" height="23px">
                    <use xlink:href="svg-symbolswnv9ii.svg#close-icon"></use>
                  </svg>

                </button>
                <ul class="nav__list">
                  <li class="nav__item nav__item_current"><a class="nav__link" href="#">О нас</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>
            <a class="header__phone phone" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolswnv9ii.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <nav class="panels-nav">
          <button class="panels-nav__trigger">Виды панелей<span class="panels-nav__arrow"></span>
          </button>
          <ul class="panels-nav__list container">
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Стеновые панели</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Фасадные панели</a>
            </li>
            <li class="panels-nav__item panels-nav__item_current"><a class="panels-nav__link" href="#">Потолок</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Панели без отделки</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Профиль декоративный</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page__inner">
      <div class="breadcrumbs page__breadcrumbs">
        <div class="breadcrumbs__container container">
          <ol class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a>
              <svg class="breadcrumbs__sep" width="10px" height="17px">
                <use xlink:href="svg-symbolswnv9ii.svg#breadcrumbs-sep"></use>
              </svg>

            </li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__last">Производство</span>
            </li>
          </ol>
        </div>
      </div>
      <div class="production">
        <div class="production__container container">
          <div class="production__row row">
            <div class="production__col col">
              <h1 class="production__title title">Наше производство</h1>
              <div class="production__slider slider swiper-container js-production-slider-1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="production__text text">
                      <p>2 современные линии для ламинирования панелей пленкой пвх, лалала Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu,
                        fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu
                        id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="production__text text">
                      <p>2 современные линии для ламинирования панелей пленкой пвх, лалала Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu,
                        fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu
                        id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="production__text text">
                      <p>2 современные линии для ламинирования панелей пленкой пвх, лалала Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu,
                        fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu
                        id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                    </div>
                  </div>
                </div>
                <div class="slider__pagination-w">
                  <div class="swiper-pagination slider__pagination"></div>
                  <div class="slider__button slider__button_prev">
                    <svg class="slider__button-icon" width="30px" height="30px">
                      <use xlink:href="svg-symbolswnv9ii.svg#slider-arrow"></use>
                    </svg>

                  </div>
                  <div class="slider__button slider__button_next">
                    <svg class="slider__button-icon" width="30px" height="30px">
                      <use xlink:href="svg-symbolswnv9ii.svg#slider-arrow"></use>
                    </svg>

                  </div>
                </div>
              </div>
            </div>
            <div class="production__col col">
              <div class="production__image-slider slider swiper-container js-production-slider-2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img class="slider__image" src="assets/images/content/production-img-1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img class="slider__image" src="assets/images/content/production-img-1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img class="slider__image" src="assets/images/content/production-img-1.jpg" alt="">
                  </div>
                </div>
                <div class="slider__pagination-w">
                  <div class="swiper-pagination slider__pagination"></div>
                  <div class="slider__button slider__button_prev">
                    <svg class="slider__button-icon" width="30px" height="30px">
                      <use xlink:href="svg-symbolswnv9ii.svg#slider-arrow"></use>
                    </svg>

                  </div>
                  <div class="slider__button slider__button_next">
                    <svg class="slider__button-icon" width="30px" height="30px">
                      <use xlink:href="svg-symbolswnv9ii.svg#slider-arrow"></use>
                    </svg>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line line_first">
        <div class="line__container container">
          <div class="line__row row">
            <div class="line__col col">
              <div class="line__entry">
                <h2 class="line__title title">2 линии каширования панелей</h2>
                <div class="line__text text">
                  <p>2 современные линии для ламинирования панелей пленкой пвх, лалала Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                    graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum
                    dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                </div>
              </div>
            </div>
            <div class="line__col col">
              <figure class="line__image">
                <img src="assets/images/content/production-img-2.png" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
      <div class="line line_second">
        <div class="line__container container">
          <h2 class="line__title title">линия окраски панелей</h2>
          <ul class="line__features">
            <li class="line__features-item">
              <svg class="line__features-icon" width="109px" height="109px">
                <use xlink:href="svg-symbolswnv9ii.svg#painting-icon-1"></use>
              </svg>

              <div class="line__features-title">современная линия окраски панелей</div>
            </li>
            <li class="line__features-item">
              <svg class="line__features-icon" width="101px" height="101px">
                <use xlink:href="svg-symbolswnv9ii.svg#painting-icon-2"></use>
              </svg>

              <div class="line__features-title">высококлассные специалисты</div>
            </li>
            <li class="line__features-item">
              <svg class="line__features-icon" width="101px" height="101px">
                <use xlink:href="svg-symbolswnv9ii.svg#painting-icon-3"></use>
              </svg>

              <div class="line__features-title">экологичные материалы</div>
            </li>
          </ul>
          <div class="line__row row">
            <div class="line__col col">
              <div class="line__entry">
                <div class="line__text text">
                  <p>2 современные линии для ламинирования панелей пленкой пвх, лалала Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                    graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum
                    dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                </div>
              </div>
            </div>
            <div class="line__col col">
              <div class="line__entry">
                <div class="line__text text">
                  <p>2 современные линии для ламинирования панелей пленкой пвх, лалала Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                    graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum
                    dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line line_third">
        <div class="line__container container">
          <div class="line__row row">
            <div class="line__col col">
              <div class="line__entry">
                <h2 class="line__title title">Линия порошковой окраски</h2>
                <div class="line__text text">
                  <p>2 современные линии для ламинирования панелей пленкой пвх, лалала Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas
                    graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum
                    dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id. Lorem ipsum dolor sit amet, mel noster imperdiet complectitur cu, fabulas graecis lobortis usu id.</p>
                </div>
              </div>
            </div>
            <div class="line__col col">
              <figure class="line__image">
                <img src="assets/images/content/production-img-2.png" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
      <section class="delivery delivery_second" id="section-4">
        <div class="delivery__container container">
          <div class="delivery__row" id="section-5">
            <div class="delivery__form">
              <div class="delivery__form-w">
                <div class="delivery__form-title title title_second">Остались вопросы</div>
                <form action="" method="">
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Имя
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Фамилия
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Телефон
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field_submit">
                    <input class="delivery__form-submit form__submit button" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
            <div class="delivery__col">
              <div class="delivery__title">Если у вас остались вопросы
                <br/>напишите нашему менеджеру</div>
              <div class="delivery__title delivery__title_mob">Не нашли то что искали?</div>
              <div class="delivery__text">Обратитесь к нашему менеджеру заполнив форму или воспользуйтесь фильтрами.</div>
              <div class="delivery__filter filter-panels">
                <div class="filter-panels__title">
                  <svg class="filter-panels__icon" width="47px" height="47px">
                    <use xlink:href="svg-symbolswnv9ii.svg#select-panels"></use>
                  </svg>
                  Перейти на страницу панелей
                </div>
                <form class="filter-panels__form form" action="" method="">
                  <div class="filter-panels__row form__row">
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">бюджетные</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">негорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">износостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">влагостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">трудногорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">антивандальные</span>
                      </label>
                    </div>
                  </div>
                  <input class="filter-panels__submit button" type="submit" value="Применить">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex">
          <figure class="footer__logo logo">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </figure>
          <div class="footer__nav-w">
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">О нас</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Стеновые панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Фасадные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Потолок</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Не декорированные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Профиль декоративный</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone phone phone_second" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolswnv9ii.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a><a class="footer__button button" href="#">Заказать звонок</a><a class="footer__email" href="mailto:sales@lamidek.ru">sales@lamidek.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mainwnv9ii.min.js"></script>
  </body>

</html>