<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mainhjs194.min.css" rel="stylesheet" type="text/css">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page">
    <header class="header">
      <div class="header__top">
        <div class="header__container container">
          <a class="header__logo logo" href="#">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </a>
          <div class="header__w">
            <nav class="header__nav nav nav_primary">
              <button class="nav__trigger">
                <svg class="nav__trigger-icon" width="51px" height="34px">
                  <use xlink:href="svg-symbolshjs194.svg#burger-icon"></use>
                </svg>

              </button>
              <div class="nav__list-w">
                <button class="nav__close">
                  <svg class="nav__close-icon" width="23px" height="23px">
                    <use xlink:href="svg-symbolshjs194.svg#close-icon"></use>
                  </svg>

                </button>
                <ul class="nav__list">
                  <li class="nav__item nav__item_current"><a class="nav__link" href="#">О нас</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                  </li>
                  <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>
            <a class="header__phone phone" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolshjs194.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <nav class="panels-nav">
          <button class="panels-nav__trigger">Виды панелей<span class="panels-nav__arrow"></span>
          </button>
          <ul class="panels-nav__list container">
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Стеновые панели</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Фасадные панели</a>
            </li>
            <li class="panels-nav__item panels-nav__item_current"><a class="panels-nav__link" href="#">Потолок</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Панели без отделки</a>
            </li>
            <li class="panels-nav__item"><a class="panels-nav__link" href="#">Профиль декоративный</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page__inner">
      <div class="hero">
        <div class="hero__container container" data-attr="Лами дек">
          <div class="hero__content">
            <div class="hero__content-thumbs">
              <div class="swiper-container js-hero-thumbs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="hero__item">
                      <div class="hero__text">Небольшой текст</div>
                      <div class="hero__title">Текст уникального <span>торгового предложения</span>
                      </div><a class="hero__more button" href="#">Подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hero__item">
                      <div class="hero__text">Небольшой текст 2</div>
                      <div class="hero__title">Текст уникального <span>торгового предложения</span>
                      </div><a class="hero__more button" href="#">Подробнее</a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="hero__item">
                      <div class="hero__text">Небольшой текст 3</div>
                      <div class="hero__title">Текст уникального <span>торгового предложения</span>
                      </div><a class="hero__more button" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero__filter filter-panels">
              <h2 class="filter-panels__title">
            <svg class="filter-panels__icon" width="47px" height="47px">
                <use xlink:href="svg-symbolshjs194.svg#select-panels"></use>
            </svg>
        Выбрать тип панелей:
                </h2>
              <form class="filter-panels__form form" action="">
                <div class="filter-panels__row form__row">
                  <div class="filter-panels__field form__field form__field_checkbox">
                    <label class="form__label">
                      <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">бюджетные</span>
                    </label>
                  </div>
                  <div class="filter-panels__field form__field form__field_checkbox">
                    <label class="form__label">
                      <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">негорючие</span>
                    </label>
                  </div>
                  <div class="filter-panels__field form__field form__field_checkbox">
                    <label class="form__label">
                      <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">износостойкие</span>
                    </label>
                  </div>
                  <div class="filter-panels__field form__field form__field_checkbox">
                    <label class="form__label">
                      <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">влагостойкие</span>
                    </label>
                  </div>
                  <div class="filter-panels__field form__field form__field_checkbox">
                    <label class="form__label">
                      <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">трудногорючие</span>
                    </label>
                  </div>
                  <div class="filter-panels__field form__field form__field_checkbox">
                    <label class="form__label">
                      <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">антивандальные</span>
                    </label>
                  </div>
                </div>
                <input class="filter-panels__submit button" type="submit" value="Применить">
              </form>
            </div>
          </div>
          <div class="hero__slider slider swiper-container js-hero-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="slider__image" src="assets/images/content/slider-img-1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img class="slider__image" src="assets/images/content/slider-img-1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img class="slider__image" src="assets/images/content/slider-img-1.jpg" alt="">
              </div>
            </div>
            <div class="slider__pagination-w">
              <div class="swiper-pagination slider__pagination"></div>
              <div class="slider__button slider__button_prev">
                <svg class="slider__button-icon" width="30px" height="30px">
                  <use xlink:href="svg-symbolshjs194.svg#slider-arrow"></use>
                </svg>

              </div>
              <div class="slider__button slider__button_next">
                <svg class="slider__button-icon" width="30px" height="30px">
                  <use xlink:href="svg-symbolshjs194.svg#slider-arrow"></use>
                </svg>

              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="catalog">
        <div class="catalog__container container">
          <h2 class="catalog__title title">
            <svg class="title__icon" width="48px" height="48px">
                <use xlink:href="svg-symbolshjs194.svg#wall-panels-icon"></use>
            </svg>
        Стеновые панели
            </h2>
          <div class="catalog__grid">
            <article class="catalog__item">
              <div class="catalog__item-w">
                <figure class="catalog__image">
                  <img src="assets/images/content/wall-panels-1.png" alt="">
                </figure><a class="catalog__button button" href="#">Подробнее</a>
                <div class="catalog__item-title">Негорючие панели</div>
                <div class="catalog__item-text">ГКЛ, СМЛ, ГСП, ГВЛ</div>
              </div>
            </article>
            <article class="catalog__item">
              <div class="catalog__item-w">
                <figure class="catalog__image">
                  <img src="assets/images/content/wall-panels-1.png" alt="">
                </figure><a class="catalog__button button" href="#">Подробнее</a>
                <div class="catalog__item-title">Ламинированные панели</div>
                <div class="catalog__item-text">ГКЛ, СМЛ, ГСП, ГВЛ</div>
              </div>
            </article>
            <article class="catalog__item">
              <div class="catalog__item-w">
                <figure class="catalog__image">
                  <img src="assets/images/content/wall-panels-1.png" alt="">
                </figure><a class="catalog__button button" href="#">Подробнее</a>
                <div class="catalog__item-title">Акриловые панели</div>
                <div class="catalog__item-text">ГКЛ, СМЛ, ГСП, ГВЛ</div>
              </div>
            </article>
            <article class="catalog__item">
              <div class="catalog__item-w">
                <figure class="catalog__image">
                  <img src="assets/images/content/wall-panels-1.png" alt="">
                </figure><a class="catalog__button button" href="#">Подробнее</a>
                <div class="catalog__item-title">Панели с полимерным покрытием</div>
                <div class="catalog__item-text">ГКЛ, СМЛ, ГСП, ГВЛ</div>
              </div>
            </article>
            <article class="catalog__item">
              <div class="catalog__item-w">
                <figure class="catalog__image">
                  <img src="assets/images/content/wall-panels-1.png" alt="">
                </figure><a class="catalog__button button" href="#">Подробнее</a>
                <div class="catalog__item-title">Панели с виниловым покрытием</div>
                <div class="catalog__item-text">ГКЛ, СМЛ, ГСП, ГВЛ</div>
              </div>
            </article>
            <article class="catalog__item">
              <div class="catalog__item-w">
                <figure class="catalog__image">
                  <img src="assets/images/content/wall-panels-1.png" alt="">
                </figure><a class="catalog__button button" href="#">Подробнее</a>
                <div class="catalog__item-title">Акустические панели</div>
                <div class="catalog__item-text">ГКЛ, СМЛ, ГСП, ГВЛ</div>
              </div>
            </article>
            <article class="catalog__item">
              <div class="catalog__item-w">
                <figure class="catalog__image">
                  <img src="assets/images/content/wall-panels-1.png" alt="">
                </figure><a class="catalog__button button" href="#">Подробнее</a>
                <div class="catalog__item-title">Панели с HPL-покрытием</div>
                <div class="catalog__item-text">ГКЛ, СМЛ, ГСП, ГВЛ</div>
              </div>
            </article>
            <article class="catalog__item">
              <div class="catalog__item-w">
                <figure class="catalog__image">
                  <img src="assets/images/content/wall-panels-1.png" alt="">
                </figure><a class="catalog__button button" href="#">Подробнее</a>
                <div class="catalog__item-title">Панели с вашим рисунком</div>
                <div class="catalog__item-text">ГКЛ, СМЛ, ГСП, ГВЛ</div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex">
          <figure class="footer__logo logo">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </figure>
          <div class="footer__nav-w">
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">О нас</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Стеновые панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Фасадные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Потолок</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Не декорированные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Профиль декоративный</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone phone phone_second" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolshjs194.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a><a class="footer__button button" href="#">Заказать звонок</a><a class="footer__email" href="mailto:sales@lamidek.ru">sales@lamidek.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/mainhjs194.min.js"></script>
  </body>

</html>