.catalog
    overflow: hidden
    background: #fff
    box-shadow: 0 -7px 22px rgba(0, 0, 0, 0.08)
    &__container
        padding-top: 70px
        padding-bottom: 46px

    &__title-w
        position: relative

    &__title
        margin-top: 12px
        // padding-top: 12px
        +mq($medium)
            margin-top: 0
            // padding-top: 0

    &__text
        color: #a0a0a0
        font-size: 24px
        font-weight: 400
        line-height: 1.5
        +mq($medium)
            margin-top: 40px


    &__filter-trigger
        +resetbutton()
        position: absolute
        top: -12px
        right: 0
        width: 79px
        height: 79px
        color: #EF7E20
        +tr(.3s ease)
        +mq($medium)
            display: none

        &:hover
            color: darken(#EF7E20, 10)
            +tr(.3s ease)




    &__grid
        margin-left: -5px
        margin-right: -5px
        display: flex
        justify-content: center
        align-items: flex-start
        flex-wrap: wrap
        // +mq($small)
        +mq($medium)
            margin-left: -12px
            margin-right: -12px
            justify-content: flex-start

    &__item
        margin-bottom: 10px
        padding-left: 5px
        padding-right: 5px
        max-width: 250px
        width: 100%
        +mq($medium)
            margin-bottom: 24px
            padding-left: 12px
            padding-right: 12px
            max-width: 50%
        +mq($large)
            max-width: 24%

    &__item-w
        position: relative
        border: 1px solid #d4d4d4
        padding-top: 30px
        padding-right: 30px
        padding-bottom: 30px
        padding-left: 30px
        height: 371px
        display: flex
        flex-direction: column
        justify-content: center
        background-color: #ffffff
        text-align: center
        text-decoration: none
        color: inherit
        // box-shadow: 0 -7px 22px rgba(0, 0, 0, 0.08)
        overflow: hidden
        +mq($small)
            padding-top: 27px
            padding-right: 20px
            padding-left: 20px
            height: 352px

        &:after
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            content: ''
            opacity: 1
            background-color: rgba(255, 255, 255, 0.85)
            visibility: hidden
            opacity: 0
            // transform: translateY(100%)
            will-change: opacity, visibility
            // display: none
            +tr(.9s ease)

        &:hover
            &:after
                +mq($small)
                    visibility: visible
                    opacity: 1
                    // display: flex
                    +tr(.5s ease)

            .catalog__image
                +mq($small)
                    position: absolute
                    top: 27px
                    right: 20px
                    left: 20px
                    +tr(.5s ease)

            .catalog__item-title
                +mq($small)
                    position: relative
                    z-index: 1
                    +tr(.5s ease)

            .catalog__button
                +mq($small)
                    position: relative
                    z-index: 1
                    margin-top: 0
                    margin-bottom: 15px
                    // display: inline-flex
                    visibility: visible
                    opacity: 1
                    +tr(.5s ease)

            .catalog__item-text
                +mq($small)
                    position: relative
                    z-index: 1
                    // display: block
                    visibility: visible
                    opacity: 1
                    +tr(.5s ease)

    &__image
        margin-right: -13px
        margin-left: -13px
        margin-bottom: 14px
        order: 1
        +mq($small)
            // margin-bottom: 50px
            margin-right: 0
            margin-left: 0
            order: 0
            // +tr(.1s ease)

    &__button
        margin-top: auto
        // padding-top: 16px
        height: 52px
        order: 3
        font-size: 24px
        +mq($small)
            // display: none
            height: 55px
            visibility: hidden
            opacity: 0
            order: 1
            will-change: opacity, visibility
            // +tr(1s ease)

    &__item-title
        margin-right: -20px
        margin-left: -20px
        order: 0
        height: 73px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 18px
        font-weight: 700
        line-height: 1.3
        text-transform: uppercase
        +mq($small)
            margin-right: 0
            margin-left: 0
            margin-bottom: 33px
            // height: auto
            order: 2
            font-size: 19px
            // +tr(.1s ease)

    &__item-text
        margin-bottom: 12px
        order: 2
        color: #939393
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        +mq($small)
            // display: none
            visibility: hidden
            opacity: 0
            order: 3
            will-change: opacity, visibility
            // +tr(.1s ease)

    &__filter
        padding: 0
        height: 0
        opacity: 0
        visibility: hidden
        +tr(.3s ease)
        +mq($medium)
            margin-top: 17px
            padding-top: 50px
            padding-right: 40px
            padding-bottom: 47px
            padding-left: 40px

            height: auto
            opacity: 1
            visibility: visible

        +mq($large)
            padding-right: 30px
            padding-left: 30px


    &__filter_active
        z-index: 3
        position: fixed
        // top: -16px
        top: 0
        // top: 0
        left: 0
        margin-top: 0
        padding-top: 50px
        padding-right: 40px
        padding-bottom: 47px
        padding-left: 40px

        // bottom: 0
        width: 100vw
        height: 100%
        opacity: 1
        visibility: visible
        +tr(.3s ease)




.catalog_second
    box-shadow: none

    .catalog__container
        padding-top: 0

    .catalog__title
        margin-bottom: 25px
        display: none
        +mq($medium)
            display: block

    .catalog__title_mob
        margin-bottom: 15px
        display: block
        +mq($medium)
            display: none

    .catalog__text
        padding-right: 140px
        font-size: 18px
        +mq($medium)
            margin-top: 25px
            padding-right: 0
            font-size: 24px

    .catalog__grid
        margin-top: 25px
        margin-left: 0
        margin-right: 0
        +mq($medium)
            margin-top: 50px
            margin-left: -15px
            margin-right: -15px

    .catalog__item
        margin-bottom: 30px
        padding-left: 5px
        padding-right: 5px
        max-width: 100%
        width: 100%
        +mq($medium)
            padding-left: 15px
            padding-right: 15px
            max-width: 33.3%
        +mq($large)
            margin-bottom: 50px
            max-width: 25%

        &:last-child
            margin-bottom: 0
            +mq($large)
                margin-bottom: 50px

    .catalog__item-w
        position: static
        border: none
        padding-top: 0
        padding-right: 0
        padding-bottom: 0
        padding-left: 0
        height: auto
        display: block
        // display: flex
        // flex-direction: column
        // justify-content: center
        // background-color: #ffffff
        // text-align: center
        // text-decoration: none
        // color: inherit
        // box-shadow: 0 -7px 22px rgba(0, 0, 0, 0.08)
        overflow: hidden
        +mq($small)
            padding-top: 0
            padding-right: 0
            padding-left: 0
            // height: 352px

        &:after
            display: none

        &:hover
            &:after
                display: none
                +mq($small)
                    visibility: visible
                    opacity: 1
                    // display: flex
                    +tr(.5s ease)

            .catalog__image

                +mq($small)
                    position: static
                    top: 27px
                    right: 20px
                    left: 20px
                    +tr(.5s ease)

            .catalog__item-title
                +mq($small)
                    position: static
                    z-index: 1
                    +tr(.5s ease)

            .catalog__button
                +mq($small)
                    position: static
                    z-index: 1
                    margin-top: 0
                    margin-bottom: 0
                    // display: inline-flex
                    visibility: visible
                    opacity: 1
                    +tr(.5s ease)

            .catalog__item-text
                +mq($small)
                    position: static
                    z-index: 1
                    // display: block
                    visibility: visible
                    opacity: 1
                    +tr(.5s ease)

    .catalog__image
        margin-right: 0
        margin-left: 0
        margin-bottom: 23px
        order: 0
        +mq($small)
            order: 0

    .catalog__item-title
        margin-right: 0
        margin-left: 0
        order: 1
        height: auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 19px
        font-weight: 700
        line-height: 1.3
        text-transform: uppercase
        +mq($small)
            margin-right: 0
            margin-left: 0
            margin-bottom: 15px
            order: 1
            font-size: 19px

    .catalog__button
        margin-top: 0
        padding-right: 40px
        padding-left: 40px
        height: 41px
        order: 2
        font-size: 20px
        +mq($small)
            height: 41px
            visibility: visible
            opacity: 1
            order: 2
            will-change: opacity, visibility

    .catalog__item-text
        display: none
        +mq($small)
            display: none
