.delivery
    background: #FFF
    &__container
        padding-top: $p
        padding-bottom: $p

    &__title-w
        position: relative

    &__title
        margin-bottom: $mb
        +mq($medium)
            margin-bottom: 70px

    &__row
        margin-bottom: 40px
        display: flex
        flex-wrap: wrap
        +mq($medium)
            margin-right: -15px
            margin-left: -15px


        &:last-child
            margin-bottom: 0

    &__row_second
        +mq($medium)
            margin-bottom: 20px
        .delivery__entry
            margin-bottom: 25px
            // +mq($medium)

        .delivery__entry-title
            margin-bottom: 6px
            +mq($medium)
                margin-bottom: 22px
    //     margin-bottom: 60px

    &__entry,
    &__col,
    &__form
        width: 100%
        +mq($medium)
            padding-right: 15px
            padding-left: 15px
            max-width: 50%

    &__entry
        margin-bottom: 50px
        +mq($medium)
            margin-bottom: 0

        &:last-child
            margin-bottom: 0
            +mq($medium)
                margin-bottom: 0


    &__entry-title
        // margin-bottom: 14px
        margin-bottom: 44px

        +mq($medium)
            margin-bottom: 22px
        //     margin-bottom: 22px

    &__form
        margin-top: 50px
        margin-bottom: 47px
        +mq($medium)
            margin-top: 0
            margin-bottom: 0
            padding-right: 70px

    &__form-w
        padding-top: 40px
        padding-right: 20px
        padding-bottom: 40px
        padding-left: 20px
        min-height: 519px
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.13)
        +mq($medium)
            padding-top: 50px
            padding-right: 50px
            padding-bottom: 37px
            padding-left: 50px




    &__form-title
        margin-bottom: 30px


    // &__text

    .delivery__form-submit
        margin-top: 20px
        padding-right: 40px
        padding-left: 40px
        width: auto
        height: 55px
        display: inline-flex
        justify-content: center
        font-size: 24px




.delivery_second
    position: relative
    z-index: 1
    .delivery__container
        padding-bottom: 0
        +mq($medium)
            padding-bottom: $p

    .delivery__form
        +mq($medium)
            padding-right: 60px

    // .delivery__form-submit
    //     margin-top: 15px

    .delivery__col
        padding-bottom: 50px
        order: -1
        +mq($medium)
            padding-bottom: 0
            order: 1

    .delivery__title
        display: none
        color: #ef7e20
        font-size: 36px
        font-weight: 800
        text-transform: uppercase
        line-height: 1.5
        +mq($medium)
            display: block

    .delivery__title_mob
        display: block
        font-size: 72px
        line-height: .75
        text-transform: none
        +mq($medium)
            display: none


    .delivery__text
        margin-bottom: 40px
        display: block
        line-height: 1.5
        +mq($medium)
            display: none
