.first
    z-index: 1
    position: relative
    // overflow: hidden
    &__container
        padding-bottom: 70px
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        // +mq($medium)
        //     padding-bottom: 70px

        // +mq($large)
        //     display: block

    &__row
        position: relative
        // display: grid
        // grid-template-columns: 1fr
        // gap: 0px 0px

        display: grid
        grid-template-columns: 1fr
        // grid-template-rows: 1fr 1fr 1fr
        gap: 0px 0px

        +mq($medium)
            // grid-template-columns: repeat(2, 1fr)
            grid-template-columns: 1fr 1fr
            // grid-template-rows: 1fr 1fr

        +mq($large)
            margin-right: -70px


    &__entry
        // grid-area: 1 / 1 / 2 / 2
        // grid-area: 2 / 1 / 3 / 2
        grid-area: 1 / 1 / 2 / 2
        +mq($medium)
            // grid-area: 1 / 1 / 2 / 2
            grid-area: 1 / 1 / 2 / 2

    &__scheme
        // grid-area: 2 / 1 / 3 / 2
        // grid-area: 3 / 1 / 4 / 2
        grid-area: 2 / 1 / 3 / 2
        +mq($medium)
            // grid-area: 1 / 2 / 2 / 3
            grid-area: 1 / 2 / 2 / 3

            position: absolute
            top: -50px

    &__use-cases
        // grid-area: 3 / 1 / 4 / 2
        // grid-area: 4 / 1 / 5 / 2
        grid-area: 3 / 1 / 4 / 2
        +mq($medium)
            // grid-area: 2 / 1 / 3 / 2
            grid-area: 2 / 1 / 3 / 2


    &__entry
        // margin-bottom: 70px
        margin-bottom: 0
        +mq($small)
            margin-bottom: 60px
        +mq($medium)
            margin-bottom: 60px
            padding-right: 15px


    &__col
        +mq($medium)
            padding-right: 15px
            padding-left: 15px
            // max-width: 50%

    &__title
        // margin-top: 30px
        margin-bottom: 25px
        +mq($medium)
            margin-bottom: 7px

    &__logo
        margin-top: 27px
        margin-bottom: 22px
        max-width: 238px

    &__text
        margin-bottom: 44px
        padding-right: 20px
        font-size: 18px
        font-weight: 400
        line-height: 1.5
        word-break: normal
        +mq($medium)
            padding-right: 70px

    &__price
        margin-bottom: 26px
        padding-right: 15px
        padding-left: 15px
        height: 60px
        display: inline-flex
        align-items: center

        background-color: #ef7e20
        color: #ffffff
        font-size: 30px
        font-weight: 700
        line-height: 1
        +mq($medium)
            margin-top: 10px

    &__button
        margin-bottom: 68px

    &__nav-list
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0
            +mq($small)
                margin-bottom: 0

    &__nav-item
        margin-bottom: 40px
        padding-left: 36px
        &:last-child
            margin-bottom: 0

    &__nav-link
        position: relative
        display: inline-flex
        align-items: center
        color: #000000
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        word-break: break-all
        box-shadow: inset 0 -2px 0 #000000
        +tr(.3s ease)

        &:hover
            box-shadow: inset 0 -2px 0 transparent
            +tr(.3s ease)

    &__nav-icon
        position: absolute
        top: 50%
        left: -36px
        transform: translateY(-50%)

    &__use-cases
        margin-top: 0
        width: 100%
        +mq($medium)
            max-width: 380px
        +mq($large)
            max-width: 470px

    &__filter-panels
        +mq($xsmall)
            max-width: 400px


    &__stats
        margin-left: 37px
        +mq($medium)
            margin-top: 57px
            margin-left: 70px

    &__scheme
        z-index: 1
        position: relative
        margin-bottom: 154px
        display: flex
        +mq($medium)
            margin-bottom: 0


        +mq($large)
            // top: -46px
            margin-bottom: 0
            width: 100%

        &:after
            z-index: -1
            position: absolute
            top: 75px
            left: 50%
            right: 0
            content: ''
            width: calc(100vw + 100px)
            height: 283px
            background-color: #ef7e20
            transform: translateX(-50%)
            // +mq($medium)
            //     height: 100%

            +mq($medium)
                bottom: 0
                height: 100%
                display: none


    &__scheme-w
        position: relative
        top: 0
        right: 10px
        left: -50px
        width: 370px
        height: 315px
        +mq($xsmall)
            left: auto
            right: 15px

        +mq($medium)
            right: 8px
            width: 850px
            height: 730px

        +mq($large)
            position: absolute
            top: 6px
            right: -153px

            width: 850px
            height: 730px

    &__scheme-img
        // width: 370px
        width: 100%
        height: 100%
        display: flex
        +mq($large)
            // width: 850px
            // height: auto
            // width: auto
        img
            width: 100%
            object-fit: cover


    &__scheme-markers
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        // width: 377px
        // height: 269px
        +mq($medium)
            top: 0
            right: 0
            left: 0
            width: 100%
            height: 100%


    &__scheme-marker
        position: absolute

    &__scheme-marker_active
        .first__scheme-button
            transform: scale(1.6)
            +mq($large)
                transform: scale(1)

    &__scheme-marker_1
        top: 65%
        left: 12%
        +mq($large)
            top: 68%
            left: 26%

        + .first__bubble
            +mq($large)
                top: 82%
                left: 21%


    &__scheme-marker_2
        top: 26%
        left: 45%
        +mq($large)
            top: 21%
            left: 40%

        + .first__bubble
            +mq($large)
                top: 1%
                left: 21%

            &:after
                +mq($large)
                    top: auto
                    bottom: -32px
                    left: auto
                    right: 50px
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 32px 19px 0 19px
                    border-color: #ffffff transparent transparent transparent


    &__scheme-marker_3
        top: 34%
        left: 15%
        +mq($large)
            top: 34%
            left: 40%


        + .first__bubble
            +mq($large)
                top: 47%
                left: 19%
            &:after

                +mq($large)
                    left: auto
                    right: 35px

    &__scheme-marker_4
        top: 29%
        left: auto
        right: 3%
        +mq($large)
            // top: 12px
            top: 9%
            left: auto
            // right: 15px
            right: 21%

        + .first__bubble
            +mq($large)
                top: 20%
                left: auto
                right: 18%

            &:after
                +mq($large)
                    left: auto
                    right: 20px

    &__scheme-marker_5
        top: 49%
        left: 58%
        +mq($large)
            // top: 296px
            top: 48%
            // left: 398px
            left: 58%

        + .first__bubble
            +mq($large)
                top: 62%
                left: 51%


    &__scheme-button
        +resetbutton()
        width: 48px
        height: 48px
        +mq($large)
            width: 57px
            height: 57px

    &__scheme-icon
        width: 100%
        height: 100%


    &__bubble
        z-index: 1
        position: absolute
        top: 100%
        padding-top: 20px
        padding-right: 10px
        padding-bottom: 15px
        padding-left: 20px
        // height: auto
        height: 0
        visibility: hidden

        background-color: #ffffff
        opacity: 0
        box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.17)
        +mq($large)
            width: 246px
            height: 108px

        &:after
            position: absolute
            top: -32px
            left: 50%
            width: 0
            height: 0
            content: ''
            border-style: solid
            border-width: 0 19px 32px 19px
            border-color: transparent transparent #ffffff transparent
            transform: translateX(-50%)
            +mq($large)
                left: 50px
                transform: none


    &__bubble_active
        top: calc(100% + 10px)
        // right: 20px
        right: 0
        margin-right: 20px
        margin-left: 20px
        padding-top: 20px
        padding-right: 16px
        padding-bottom: 8px
        padding-left: 16px
        // width: 88vw
        width: 100vw
        min-height: 132px
        visibility: visible
        opacity: 1

        +mq($extrasmall)
            max-width: 280px

        +mq($xsmall)
            // right: 20px
            left: 20px
            width: 100%
            max-width: 335px

        +mq($large)
            right: auto
            // padding-top: 13px
            padding-bottom: 16px
            width: 243px
            min-height: 109px
            visibility: visible
            opacity: 1

    &__bubble-close
        z-index: 2
        position: absolute
        top: 14px
        right: 19px
        +resetbutton()
        width: 20px
        height: 20px
        +mq($medium)
            top: 7px
            right: 6px
            width: 11px
            height: 11px

    &__bubble-title
        margin-bottom: 16px
        padding-right: 30px
        font-size: 18px
        font-weight: 700
        line-height: 1.5
        text-transform: uppercase
        +mq($large)
            margin-bottom: 7px
            padding-right: 0

    &__bubble-text
        padding-right: 70px
        font-size: 16px
        font-weight: 400
        line-height: 1.5
        +mq($large)
            padding-right: 0

    &__close-icon
        width: 100%
        height: 100%

    &__bubble-nav
        position: absolute
        bottom: 0
        right: 0
        max-width: 86px
        width: 100%
        height: 20px
        +mq($large)
            display: none


    .swiper-container
        padding-bottom: 30px
        height: 100%

    .slider__button
        width: 32
        height: 32px
        color: #878787

    .slider__button_prev
        left: 0
    .slider__button_next
        right: 0

    .slider__button-icon
        width: 100%
        height: 100%





    // &__scheme-marker





