@font-face
  font-family: 'Circe'
  src: local('Circe ExtraBold'), local('Circe-ExtraBold'), url('../fonts/hinted-subset-Circe-ExtraBold.woff2') format('woff2'), url('../fonts/hinted-subset-Circe-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Circe'
  src: local('Circe'), local('Circe-Regular'), url('../fonts/hinted-subset-Circe-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Circe-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Circe'
  src: local('Circe Bold'), local('Circe-Bold'), url('../fonts/hinted-subset-Circe-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-Circe-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gotham Pro'
  src: local('GothamPro-Medium'), url('../fonts/hinted-subset-GothamPro-Medium.woff2') format('woff2'), url('../fonts/hinted-subset-GothamPro-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gotham Pro'
  src: local('GothamPro'), url('../fonts/hinted-subset-GothamPro.woff2') format('woff2'), url('../fonts/hinted-subset-GothamPro.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Avenir Next Cyr'
  src: local('AvenirNextCyr-Regular'), url('../fonts/hinted-subset-AvenirNextCyr-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-AvenirNextCyr-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


$c: "Circe", Arial, "Helvetica Neue", Helvetica, sans-serif
$g: "Gotham Pro", Arial, "Helvetica Neue", Helvetica, sans-serif
$a: "Avenir Next Cyr", Arial, "Helvetica Neue", Helvetica, sans-serif

