.flex
  display: flex

.title
  position: relative
  display: flex
  align-items: center
  color: #000000
  font-size: 36px
  font-weight: 700
  text-align: left
  line-height: 1.4
  text-transform: uppercase
  +mq($small)
    font-size: 38px

  &__icon
    margin-right: 18px

.title_second,
.title_third
  font-size: 24px
  +mq($small)
    font-size: 24px

  .title__icon
    margin-top: -20px


.title_third
  flex-wrap: wrap
  flex-direction: column
  align-items: flex-start

  .title__icon
    margin-top: 0
    margin-bottom: 12px

.title_fourth
  font-size: 24px
  flex-wrap: wrap
  align-items: center
  +mq($small)
    font-size: 24px

  .title__icon
    margin-right: 12px
    flex-shrink: 0
    fill: transparent


.button
  +resetbutton()
  // padding-top: 10px
  padding-right: 28px
  // padding-bottom: 4px
  padding-left: 28px
  display: inline-flex
  justify-content: center
  align-items: center
  // vertical-align: middle
  // height: 46px
  height: 41px
  background-color: #69ccdb
  color: #fff
  font-size: 20px
  font-weight: 400
  line-height: 1
  text-align: center
  text-decoration: none
  +tr(background-color .3s linear)

  &:hover
    background-color: darken(#69ccdb, 10)
    +tr(background-color .3s linear)


.button_bigger
  height: 55px
  font-size: 24px

.to-bottom
  +resetbutton()
  position: absolute
  top: 50%
  right: 0
  display: block
  transform: translateY(-50%)
  +mq($medium)
    display: none

  &__icon
    fill: transparent

.text
  color: #000000
  font-size: 18px
  font-weight: 400

  h2,
  h3
    color: #000000
    font-size: 36px
    font-weight: 700
    text-align: left
    text-transform: uppercase
    line-height: 1.3

  h3
    font-size: 24px


  p
    margin-bottom: 22px
    font-size: 18px
    font-weight: 400
    line-height: 1.5
    &:last-of-type
        margin-bottom: 0

  // a

  //   color: #6a7bff
  //   font-size: 14px
  //   font-weight: 500
  //   font-style: normal
  //   line-height: 1
  //   text-transform: uppercase
  //   text-decoration: none
  //   +tr(.3s linear)
  //   +mq($small)
  //     font-size: 18px

  //   &:hover
  //       color: darken(#e51515, 10)
  //       +tr(.3s linear)

  // img
  //   margin-bottom: (40px / 2)
  //   +mq($small)
  //     margin-bottom: 40px
