// File for scss-vars.
// For example: main colors, paddings and so on.


$success-color: #2ecc71
$error-color: #e74c3c

$text-color: #000

$xsmall: 375px
$small: 640px
$medium: 800px
$large: 1200px
$mlarge: 1265px
$xlarge: 1600px


$p: 60px

$mb: 30px

