.filter-panels
    &__title
        margin-bottom: 30px
        display: flex
        align-items: center
        color: #000000
        font-family: $g
        font-size: 18px
        font-weight: 500
        line-height: 1

    &__icon
        margin-right: 14px

    // &___form

    &__row
        display: flex
        flex-wrap: wrap

    &__field
        margin-bottom: 14px
        max-width: 50%
        width: 100%
        // +mq($large)

    &__submit
        margin-top: 40px

    // &__checkbox
