.contacts
    overflow: hidden
    &__container
        padding-bottom: 30px
        +mq($medium)
            padding-bottom: $p
    &__title
        margin-bottom: 46px

    &__sub-title
        font-size: 30px
        font-weight: 700
        text-transform: uppercase

    &__locations
        margin-top: -15px
        +mq($medium)
            margin-top: -30px







