.panels-nav
    z-index: 1
    position: relative
    background-color: #5c5d5e
    display: flex
    flex-direction: column
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25)
    +mq($large)
        display: block
        flex-direction: row

    &__trigger
        +resetbutton()
        height: 62px
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        font-size: 16px
        font-weight: 400
        line-height: 1
        text-align: center
        text-transform: uppercase
        +mq($large)
            display: none

    &__arrow
        margin-left: 4px
        width: 0
        height: 0
        border-style: solid
        border-width: 6px 7px 0 7px
        border-color: #ffffff transparent transparent transparent

    &__list
        padding-right: 0
        padding-left: 0
        // display: none
        height: 0
        opacity: 0
        visibility: hidden
        text-align: center
        // transform: translateY(-100%)
        +tr(.5s ease)
        +mq($large)
            +padding-right(30px)
            +padding-left(30px)
            display: flex
            height: auto
            opacity: 1
            visibility: visible
            justify-content: space-between
            flex-wrap: nowrap

    &__item
        width: 100%
        flex-grow: 1
        +mq($large)
            width: auto

        &:first-child
            .panels-nav__link
                +mq($large)
                    padding-left: 0

        &:last-child
            .panels-nav__link
                +mq($large)
                    padding-right: 0

    &__item_current
        .panels-nav__link
            background-color: #ef7e20
            color: #ffffff
            font-weight: 700
            +tr(.3s ease)

    &__link
        +padding-right(30px)
        +padding-left(30px)
        height: 63px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        font-size: 16px
        font-weight: 400
        line-height: 1.187
        text-decoration: none
        text-transform: uppercase

        +tr(.3s ease)
        +mq($large)
            font-size: 17px
            line-height: 1.176


        &:hover
            background-color: #ef7e20
            +tr(.3s ease)



.panels-nav_active

    .panels-nav__list
        padding-bottom: 38px
        // display: flex
        height: auto
        opacity: 1
        visibility: visible
        flex-wrap: wrap
        // transform: translateY(0%)
        +tr(.5s ease)
        +mq($large)
            padding-bottom: 0


    // .panels-nav__item
    //     width: 100%

    .panels-nav__arrow
        transform: rotate(180deg)
