.first_32

    // .first__container
    //     padding-bottom: $p

    .first__title
        padding-right: 30px
        +mq($medium)
            padding-right: 0

    .first__use-cases
        +mq($medium)
            margin-top: 0
        // +mq($large)
        //     margin-top: -320px

    .first__scheme
        width: 100vw
        +mq($xsmall)
            width: auto
        +mq($large)
            padding-bottom: 0
            width: auto

    .first__scheme-w
        top: 0
        right: 0
        left: 0
        width: 370px
        // height: 313px
        transform: translate(-8px, 14px)
        // +mq($xsmall)
        //     transform: translate(0)

        +mq($medium)
            top: 0
            right: 0
            width: 720px
            height: 604px
            transform: translate(0, 33px)

        +mq($large)
            // height: 539px
            transform: translate(-100px, 46px)


    .first__scheme-marker_1
        top: 76%
        left: 12%
        +mq($large)
            top: 75%
            left: 29%

        + .first__bubble
            +mq($large)
                top: 92%
                left: 22%


    .first__scheme-marker_2
        top: 32%
        left: 44%
        +mq($large)
            top: 18%
            left: 46%

        + .first__bubble
            +mq($large)
                top: -6%
                left: 23%

            &:after
                +mq($large)
                    top: auto
                    bottom: -32px
                    left: auto
                    right: 50px
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 32px 19px 0 19px
                    border-color: #ffffff transparent transparent transparent


    .first__scheme-marker_3
        top: 41%
        left: 14%
        +mq($large)
            top: 34%
            left: 45%


        + .first__bubble
            +mq($large)
                top: 50%
                left: 20%
            &:after

                +mq($large)
                    left: auto
                    right: 30px

    .first__scheme-marker_4
        top: 35%
        left: auto
        right: 6%
        +mq($large)
            top: 3%
            left: auto
            right: 8%


        + .first__bubble
            +mq($large)
                top: 17%
                left: auto
                right: 4%

            &:after
                +mq($large)
                    left: auto
                    right: 26px

    .first__scheme-marker_5
        top: 58%
        left: 57%
        +mq($large)
            top: 51%
            left: 67%

        + .first__bubble
            +mq($large)
                top: 68%
                left: 59%
