.certificates
    position: relative
    overflow: hidden
    &__container
        padding-top: 30px
        padding-bottom: 30px
        +mq($large)
            padding-top: $p
            padding-bottom: $p
    &__title
        margin-bottom: 30px
    &__slider
        +mq($large)
            width: 860px

    &__slider-item
        margin-right: auto
        margin-left: auto
        width: 275px
        +mq($small)
            width: auto


    &__slider-link
        display: block


    .slider__pagination-w
        position: relative
        left: auto
        bottom: auto
        margin-top: 20px
        margin-right: auto
        margin-left: auto
        transform: none
        background: transparent
        +mq($medium)
            margin-top: 0
            display: none

        .slider__button
            color: #878787
            &:hover
                color: darken(#878787, 10)

        .swiper-pagination-bullet
            background-color: #c6c6c6

            &:hover
                background-color: darken(#c6c6c6, 10)

        .swiper-pagination-bullet-active
            background-color: #9f9f9f


.certificates_second
    &:after
        z-index: -1
        position: absolute
        top: 0
        right: 0
        width: 50%
        height: 100%
        display: none
        content: ''
        background-color: #ef7e20
        +mq($medium)
            display: block
    .certificates__container
        position: relative
        &:after
            position: absolute
            top: calc(50% + 10px)
            right: 57px
            max-width: 605px
            width: 100%
            display: none
            content: attr(data-title)
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.01))

            // color: #C4C4C4
            color: rgba(196, 196, 196, 0.3)
            font-size: 200px
            font-weight: 800
            line-height: 0.86
            text-align: right
            // word-break: break-all
            -webkit-background-clip: text
            background-clip: text
            -webkit-text-fill-color: transparent
            text-transform: uppercase
            transform: translateY(-50%)
            +mq($medium)
                display: block
