.first_28

    .first__title
        margin-bottom: 17px
        padding-right: 30px
        word-break: normal
        +mq($medium)
            margin-bottom: 25px

    .first__text
        margin-bottom: 30px

    .first__price
        margin-bottom: 33px
        +mq($medium)
            margin-bottom: 26px

    .first__scheme
        +mq($large)
            padding-bottom: 0

    .first__scheme-w
        top: 0
        right: auto
        // right: -20px
        margin-left: -20px
        // width: 377px
        // +mq($medium)
        +mq($large)
            top: 20px
            right: -88px
            margin-left: auto
            // width: wa

    .first__scheme-img
        width: 100%
        +mq($medium)
            margin-top: 23px
        +mq($large)
            margin-top: 0
            width: 780px


    .first__scheme-marker_1
        top: 75%
        left: 11%
        +mq($large)
            top: 79%
            left: 25%

        + .first__bubble
            +mq($large)
                top: 99%
                left: 21%


    .first__scheme-marker_2
        top: 31%
        left: 43%
        +mq($large)
            top: 14%
            left: 41%

        + .first__bubble
            +mq($large)
                top: -14%
                left: 22%

            &:after
                +mq($large)
                    top: auto
                    bottom: -32px
                    left: auto
                    right: 50px
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 32px 19px 0 19px
                    border-color: #ffffff transparent transparent transparent


    .first__scheme-marker_3
        top: 39%
        left: 13%
        +mq($large)
            top: 31%
            left: 41%


        + .first__bubble
            +mq($large)
                top: 49%
                left: 20%
            &:after

                +mq($large)
                    left: auto
                    right: 30px

    .first__scheme-marker_4
        top: 34%
        left: auto
        right: 5%
        +mq($large)
            top: -4%
            left: auto
            right: 17%

        + .first__bubble
            +mq($large)
                top: 12%
                left: auto
                right: 15%

            &:after
                +mq($large)
                    left: auto
                    right: 26px

    .first__scheme-marker_5
        top: 57%
        left: 57%
        +mq($large)
            top: 51%
            left: 61%

        + .first__bubble
            +mq($large)
                top: 70%
                left: 56%


    .first__button
        margin-bottom: 46px
        display: none
        +mq($medium)
            display: inline-flex

    .filter-panels__submit
        margin-top: 23px

