.phone
    display: inline-flex
    align-items: center
    color: #000000
    font-size: 17px
    font-weight: 700
    line-height: 1
    text-decoration: none
    +mq($medium)
        font-size: 18px

    &__icon
        margin-right: 14px
        width: 14px
        height: 14px
        +mq($medium)
            width: 21px
            height: 21px

.phone_second
    font-size: 24px
.phone_second .phone__icon
    width: 30px
    height: 31px
    +mq($medium)
        width: 21px
        height: 21px
