.mounting
    background-color: #FFF
    background-image: linear-gradient(to bottom, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%)
    overflow: hidden
    +mq($medium)
        background-image: linear-gradient(to right, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%)
    &__container
        padding-top: $p
        padding-bottom: $p
        +mq($medium)
            padding-top: $p
            padding-bottom: $p

    &__title-w
        position: relative
        padding-right: 120px
        +mq($medium)
            padding-right: 0

    &__title
        margin-bottom: 30px
        +mq($medium)
            margin-bottom: $mb

    &__text
        margin-bottom: 28px

        p
            margin-bottom: 24px
            &:last-of-type
                margin-bottom: 0

    &__list
        margin-bottom: 60px
        display: flex
        flex-wrap: wrap
        counter-reset: list
        +mq($large)
            margin-top: 48px
    &__item
        position: relative
        margin-bottom: 45px
        padding-left: 70px
        width: 100%
        +mq($medium)
            margin-bottom: 50px
            padding-left: 75px
            padding-right: 50px
            max-width: 50%

        &:last-child
            margin-bottom: 0
            +mq($medium)
                margin-bottom: 50px

        &:before
            position: absolute
            top: -8px
            left: 0
            counter-increment: list
            content: counter(list)
            color: rgba(239, 126, 32, 0.29)
            font-size: 96px
            font-weight: 700
            text-transform: uppercase
            +mq($medium)
                top: auto
                bottom: 0
                line-height: 64px


    &__item-title
        margin-bottom: 15px
        font-size: 24px
        font-weight: 700
        line-height: 1
        text-transform: uppercase

    &__item-text
        font-size: 18px
        font-weight: 400
        line-height: 1.5

    &__row
        margin-bottom: 28px
        display: flex
        flex-wrap: wrap
        +mq($medium)
            margin-right: -15px
            margin-left: -15px

        &:last-child
            margin-bottom: 0



    &__image,
    &__entry
        width: 100%
        +mq($medium)
            padding-right: 15px
            padding-left: 15px
            max-width: 50%

    &__entry
        padding-top: 27px

    &__entry-title
        margin-bottom: 17px
        .title__icon
            color: #EF7E20
    &__image
        margin-right: -20px
        margin-left: -20px
        width: 100vw
        min-height: 366px

        +mq($medium)
            margin-right: 0
            margin-left: 0
            padding-right: 15px
            padding-left: 15px
            width: auto
            // min-width: 50%
            // min-width: 100%

        img
            height: 100%
            object-fit: cover
            object-position: 50% 0

    &__image_w_caption
        margin-bottom: 20px
        margin-right: 0
        margin-left: 0
        text-align: center
        +mq($medium)
            margin-bottom: 0
        img
            box-shadow: 2px 4px 37px rgba(0, 0, 0, 0.09)

    &__caption
        padding-top: 14px
        color: #878787
        font-size: 18px
        font-weight: 400
        line-height: 1.45

    &__text
        margin-bottom: 22px
        font-size: 18px
        font-weight: 400
        line-height: 1.5
        text-align: left

    &__button
        padding-right: 20px
        padding-left: 20px
        height: 55px
        font-size: 24px


.mounting_second
    background-image: linear-gradient(to bottom, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%)
    +mq($medium)
        background-image: linear-gradient(to left, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%)


.mounting_third
    background-image: none
