.first_35
    &:after
        display: none
        +mq($medium)
            left: auto
            width: 50%
            height: 100%
            display: block
    .first__container
        padding-bottom: 0
        +mq($medium)
            padding-bottom: $p

    .first__breadcrrumbs
        display: block

    .first__button
        margin-bottom: 0

    .first__col
        &:first-child
            padding-bottom: $p
            +mq($medium)
                padding-bottom: 0
        &:last-child
            position: relative
            padding-top: 50px
            padding-bottom: 0
            +mq($medium)
                padding-top: 0
                padding-bottom: 0

            &:after
                z-index: -1
                position: absolute
                top: 0
                right: -500px
                left: -500px
                padding-top: 60px
                padding-bottom: 0
                width: 2000px
                bottom: 0
                content: ''
                // width: 375px
                height: 100%
                background-color: #ef7e20
                display: block
                +mq($medium)
                    display: none
                    // right: -30px
                    // left: -30px
                +mq($large)
                    // right: -45px
                    // right: 0
                    left: auto
                    width: 50%
                    height: 100%
