* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Circe';
  src: local("Circe ExtraBold"), local("Circe-ExtraBold"), url("../fonts/hinted-subset-Circe-ExtraBold.woff2") format("woff2"), url("../fonts/hinted-subset-Circe-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: local("Circe"), local("Circe-Regular"), url("../fonts/hinted-subset-Circe-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Circe-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: local("Circe Bold"), local("Circe-Bold"), url("../fonts/hinted-subset-Circe-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Circe-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro-Medium"), url("../fonts/hinted-subset-GothamPro-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro"), url("../fonts/hinted-subset-GothamPro.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Avenir Next Cyr';
  src: local("AvenirNextCyr-Regular"), url("../fonts/hinted-subset-AvenirNextCyr-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-AvenirNextCyr-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  font-size: 36px;
  font-weight: 700;
  text-align: left;
  line-height: 1.4;
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .title {
    font-size: 38px;
  }
}

.title__icon {
  margin-right: 18px;
}

.title_second,
.title_third {
  font-size: 24px;
}

@media (min-width: 640px) {
  .title_second,
  .title_third {
    font-size: 24px;
  }
}

.title_second .title__icon,
.title_third .title__icon {
  margin-top: -20px;
}

.title_third {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.title_third .title__icon {
  margin-top: 0;
  margin-bottom: 12px;
}

.button {
  border: none;
  background: transparent;
  padding-right: 28px;
  padding-left: 28px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 41px;
  background-color: #69ccdb;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.button:hover {
  background-color: #40bed1;
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.button_bigger {
  height: 55px;
  font-size: 24px;
}

.to-bottom {
  border: none;
  background: transparent;
  position: absolute;
  top: 50%;
  right: 0;
  display: block;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (min-width: 800px) {
  .to-bottom {
    display: none;
  }
}

.to-bottom__icon {
  fill: transparent;
}

.text {
  color: #000000;
  font-size: 18px;
  font-weight: 400;
}

.text h2,
.text h3 {
  color: #000000;
  font-size: 36px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  line-height: 1.3;
}

.text h3 {
  font-size: 24px;
}

.text p {
  margin-bottom: 22px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.text p:last-of-type {
  margin-bottom: 0;
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  font-family: "Circe", Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #000;
  font-display: swap;
  font-size: 18px;
  font-weight: 400;
}

.page__inner {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
    max-width: 1230px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  z-index: 2;
  position: relative;
  background: #FFF;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.header__container {
  padding-top: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .header__container {
    padding-top: 15px;
    padding-bottom: 11px;
  }
}

.header__logo {
  margin-right: auto;
  margin-left: auto;
  max-width: 120px;
  width: 100%;
}

@media (min-width: 1200px) {
  .header__logo {
    margin-left: 0;
    max-width: 140px;
  }
}

.header__w {
  position: relative;
  z-index: 1;
  padding-top: 13px;
  padding-bottom: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

@media (min-width: 1200px) {
  .header__w {
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
  }
}

.header__nav {
  margin-right: auto;
  width: 50%;
}

@media (min-width: 1200px) {
  .header__nav {
    margin-top: 2px;
    width: auto;
  }
}

@media (min-width: 1200px) {
  .header__phone {
    margin-left: 30px;
  }
}

.logo {
  width: 100%;
}

.nav {
  position: relative;
}

.nav__trigger {
  border: none;
  background: transparent;
  width: 51px;
  height: 34px;
  color: #C4C4C4;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media (min-width: 1200px) {
  .nav__trigger {
    display: none;
  }
}

.nav__trigger:hover {
  color: #ababab;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__close {
  border: none;
  background: transparent;
  display: none;
  color: #C4C4C4;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__close:hover {
  color: #ababab;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__list-w {
  position: relative;
  height: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

@media (min-width: 1200px) {
  .nav__list-w {
    height: auto;
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
            transform: none;
  }
}

.nav__list {
  display: none;
}

@media (min-width: 1200px) {
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav__item {
  margin-right: 30px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item_current .nav__link {
  font-weight: 700;
}

.nav__link {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.214;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__link:hover {
  color: #1a1a1a;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav_primary.nav_active .nav__list-w {
  position: absolute;
  top: calc(100% + 13px);
  left: 0;
  width: 250px;
  height: auto;
  opacity: 1;
  visibility: visible;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.nav_primary.nav_active .nav__close {
  z-index: 1;
  position: absolute;
  top: 16px;
  right: 20px;
  display: block;
}

.nav_primary.nav_active .nav__list {
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #ffffff;
}

.nav_primary.nav_active .nav__item {
  margin-right: 0;
  margin-bottom: 40px;
  width: 100%;
}

.nav_primary.nav_active .nav__item:last-child {
  margin-bottom: 0;
}

.nav_primary.nav_active .nav__item_current .nav__link {
  font-size: 16px;
}

.nav_primary.nav_active .nav__link {
  font-size: 16px;
}

.nav_second .nav__list {
  display: block;
}

.nav_second .nav__item {
  margin-bottom: 12px;
  margin-right: 0;
}

@media (min-width: 1200px) {
  .nav_second .nav__item {
    margin-right: 30px;
  }
}

.nav_second .nav__link {
  color: #878787;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.187;
  text-align: left;
  text-transform: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav_second .nav__link:hover {
  color: #6e6e6e;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.phone {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
}

@media (min-width: 800px) {
  .phone {
    font-size: 18px;
  }
}

.phone__icon {
  margin-right: 14px;
  width: 14px;
  height: 14px;
}

@media (min-width: 800px) {
  .phone__icon {
    width: 21px;
    height: 21px;
  }
}

.phone_second {
  font-size: 24px;
}

.phone_second .phone__icon {
  width: 30px;
  height: 31px;
}

@media (min-width: 800px) {
  .phone_second .phone__icon {
    width: 21px;
    height: 21px;
  }
}

.panels-nav {
  background-color: #5c5d5e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1200px) {
  .panels-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.panels-nav__trigger {
  border: none;
  background: transparent;
  height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  .panels-nav__trigger {
    display: none;
  }
}

.panels-nav__arrow {
  margin-left: 4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 7px 0 7px;
  border-color: #ffffff transparent transparent transparent;
}

.panels-nav__list {
  padding-right: 0;
  padding-left: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

@media (min-width: 1200px) {
  .panels-nav__list {
    padding-right: 30px;
    padding-left: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    opacity: 1;
    visibility: visible;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.panels-nav__item {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (min-width: 1200px) {
  .panels-nav__item {
    width: auto;
  }
}

@media (min-width: 1200px) {
  .panels-nav__item:first-child .panels-nav__link {
    padding-left: 0;
  }
}

@media (min-width: 1200px) {
  .panels-nav__item:last-child .panels-nav__link {
    padding-right: 0;
  }
}

.panels-nav__item_current .panels-nav__link {
  background-color: #ef7e20;
  color: #ffffff;
  font-weight: 700;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.panels-nav__link {
  padding-right: 30px;
  padding-left: 30px;
  height: 63px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.187;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media (min-width: 1200px) {
  .panels-nav__link {
    font-size: 17px;
    line-height: 1.176;
  }
}

.panels-nav__link:hover {
  background-color: #ef7e20;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.panels-nav_active .panels-nav__list {
  padding-bottom: 38px;
  height: auto;
  opacity: 1;
  visibility: visible;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.panels-nav_active .panels-nav__arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.breadcrumbs {
  padding-bottom: 39px;
  width: 100%;
  display: none;
}

@media (min-width: 800px) {
  .breadcrumbs {
    display: block;
  }
}

.breadcrumbs__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.breadcrumbs__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  line-height: 1;
}

.breadcrumbs__sep {
  margin-right: 8px;
  margin-left: 4px;
  fill: transparent;
}

.breadcrumbs__link {
  color: #bfbfbf;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.breadcrumbs__link:hover {
  color: #858585;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.breadcrumbs__last {
  color: #858585;
  text-transform: uppercase;
}

.form__field {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (min-width: 640px) {
  .form__field_row {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.form__field_row .form__select-icon {
  position: absolute;
  right: 13px;
  bottom: 20px;
  width: 24px;
  height: 13px;
  pointer-events: none;
  fill: transparent;
}

@media (min-width: 640px) {
  .form__field_row .form__select-icon {
    right: 36px;
  }
}

.form__field_select {
  position: relative;
}

.form__field_submit {
  width: 100%;
  text-align: center;
}

@media (min-width: 800px) {
  .form__field_submit {
    width: auto;
  }
}

.form__field_label_text {
  margin-bottom: 20px;
}

.form__field_label_text .form__label {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

.form__field_label_text .form__input,
.form__field_label_text .form__select {
  margin-top: 6px;
}

.form__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.form__label-text {
  position: relative;
  padding-left: 24px;
  color: #000000;
  font-family: "Gotham Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.29;
  text-align: left;
}

@media (min-width: 640px) {
  .form__label-text {
    padding-left: 32px;
  }
}

@media (min-width: 1200px) {
  .form__label-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
  }
}

.form__label-text:after, .form__label-text:before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 16px;
  height: 16px;
  border: 1px solid #ef7e20;
}

.form__checkbox {
  border: none;
  background: transparent;
  position: relative;
  visibility: hidden;
  opacity: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.form__checkbox:checked + .form__label-text:after {
  display: none;
}

.form__checkbox:checked + .form__label-text:before {
  border: none;
  width: 18px;
  height: 18px;
  background: url("../images/general/checked-icon.svg") 0 0 no-repeat;
  background-size: cover;
}

.form__input, .form__select {
  border: none;
  background: transparent;
  border: 1px solid #878787;
  padding-right: 15px;
  padding-left: 15px;
  background-color: #ffffff;
  width: 100%;
  height: 55px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form__select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.form__select-icon {
  position: absolute;
  right: 22px;
  bottom: 20px;
  width: 24px;
  height: 13px;
  pointer-events: none;
  fill: transparent;
}

.form__submit {
  width: 100%;
}

.hero {
  position: relative;
  overflow: hidden;
}

.hero:after {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  height: 400px;
  background-color: #ef7e20;
}

@media (min-width: 800px) {
  .hero:after {
    left: auto;
    width: 50%;
    height: 100%;
  }
}

.hero__container {
  position: relative;
  padding-top: 33px;
  padding-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 800px) {
  .hero__container {
    padding-top: 52px;
    padding-bottom: 52px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.hero__container:after {
  z-index: -1;
  position: absolute;
  top: -4px;
  left: -255px;
  content: attr(data-attr);
  display: none;
  color: #FAFAFA;
  font-size: 500px;
  font-weight: 800;
  line-height: .85;
  text-align: right;
  text-transform: uppercase;
}

@media (min-width: 800px) {
  .hero__container:after {
    display: block;
  }
}

.hero__content {
  padding-top: 38px;
  width: 100%;
}

@media (min-width: 800px) {
  .hero__content {
    padding-top: 0;
    padding-right: 24px;
    max-width: 34.2%;
  }
}

.hero__text {
  margin-bottom: 14px;
  color: #a0a0a0;
  font-size: 24px;
  font-weight: 400;
}

.hero__title {
  margin-bottom: 44px;
  color: #000000;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
}

.hero__title span {
  color: #ef7e20;
}

.hero__slider {
  max-width: 838px;
  width: 100%;
  height: 389px;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  -webkit-box-shadow: 6px 6px 32px rgba(0, 0, 0, 0.16);
          box-shadow: 6px 6px 32px rgba(0, 0, 0, 0.16);
}

@media (min-width: 800px) {
  .hero__slider {
    max-width: 71.6%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    height: auto;
  }
}

.hero__filter {
  margin-top: 40px;
}

@media (min-width: 800px) {
  .hero__filter {
    margin-top: 64px;
  }
}

.slider__image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0;
     object-position: 50% 0;
}

@media (min-width: 800px) {
  .slider__image {
    width: auto;
    height: auto;
  }
}

.slider__pagination-w {
  z-index: 1;
  position: absolute;
  bottom: 16px;
  left: 50%;
  width: 235px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.23);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 1200px) {
  .slider__pagination-w {
    width: 185px;
  }
}

.slider__pagination {
  left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.slider__button {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  color: #FFF;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.slider__button:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.slider__button_prev {
  left: 10px;
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.slider__button_next {
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider .swiper-pagination-bullet {
  margin-right: 11px;
  width: 7px;
  height: 7px;
  background-color: rgba(255, 255, 255, 0.54);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.slider .swiper-pagination-bullet:last-child {
  margin-right: 0;
}

.slider .swiper-pagination-bullet:hover {
  background-color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.slider .swiper-pagination-bullet-active {
  background-color: #ffffff;
  background-color-transition: 0.3s ease;
}

.filter-panels__title {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  font-family: "Gotham Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

.filter-panels__icon {
  margin-right: 14px;
}

.filter-panels__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter-panels__field {
  margin-bottom: 14px;
  max-width: 50%;
  width: 100%;
}

.filter-panels__submit {
  margin-top: 40px;
}

.catalog {
  overflow: hidden;
  -webkit-box-shadow: 0 -7px 22px rgba(0, 0, 0, 0.08);
          box-shadow: 0 -7px 22px rgba(0, 0, 0, 0.08);
}

.catalog__container {
  padding-top: 70px;
  padding-bottom: 46px;
}

.catalog__title {
  margin-bottom: 40px;
}

.catalog__grid {
  margin-left: -5px;
  margin-right: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 800px) {
  .catalog__grid {
    margin-left: -12px;
    margin-right: -12px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.catalog__item {
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 250px;
  width: 100%;
}

@media (min-width: 800px) {
  .catalog__item {
    margin-bottom: 24px;
    padding-left: 12px;
    padding-right: 12px;
    max-width: 50%;
  }
}

@media (min-width: 1200px) {
  .catalog__item {
    max-width: 24%;
  }
}

.catalog__item-w {
  position: relative;
  border: 1px solid #d4d4d4;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  height: 371px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
  text-align: center;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
}

@media (min-width: 640px) {
  .catalog__item-w {
    padding-top: 27px;
    padding-right: 20px;
    padding-left: 20px;
    height: 352px;
  }
}

.catalog__item-w:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.85);
  visibility: hidden;
  opacity: 0;
  will-change: opacity, visibility;
  -webkit-transition: 0.9s ease;
  transition: 0.9s ease;
}

@media (min-width: 640px) {
  .catalog__item-w:hover:after {
    visibility: visible;
    opacity: 1;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
}

@media (min-width: 640px) {
  .catalog__item-w:hover .catalog__image {
    position: absolute;
    top: 27px;
    right: 20px;
    left: 20px;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
}

@media (min-width: 640px) {
  .catalog__item-w:hover .catalog__item-title {
    position: relative;
    z-index: 1;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
}

@media (min-width: 640px) {
  .catalog__item-w:hover .catalog__button {
    position: relative;
    z-index: 1;
    margin-top: 0;
    margin-bottom: 15px;
    visibility: visible;
    opacity: 1;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
}

@media (min-width: 640px) {
  .catalog__item-w:hover .catalog__item-text {
    position: relative;
    z-index: 1;
    visibility: visible;
    opacity: 1;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
}

.catalog__image {
  margin-right: -13px;
  margin-left: -13px;
  margin-bottom: 14px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 640px) {
  .catalog__image {
    margin-right: 0;
    margin-left: 0;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

.catalog__button {
  margin-top: auto;
  height: 52px;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  font-size: 24px;
}

@media (min-width: 640px) {
  .catalog__button {
    height: 55px;
    visibility: hidden;
    opacity: 0;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    will-change: opacity, visibility;
  }
}

.catalog__item-title {
  margin-right: -20px;
  margin-left: -20px;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  height: 73px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .catalog__item-title {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 33px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    font-size: 19px;
  }
}

.catalog__item-text {
  margin-bottom: 12px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  color: #939393;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .catalog__item-text {
    visibility: hidden;
    opacity: 0;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    will-change: opacity, visibility;
  }
}

.first {
  position: relative;
  overflow: hidden;
}

.first:after {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  height: 400px;
  background-color: #ef7e20;
  display: none;
}

@media (min-width: 1200px) {
  .first:after {
    right: -45px;
    left: auto;
    width: 50%;
    height: 100%;
    display: block;
  }
}

.first__container {
  padding-top: 33px;
  padding-bottom: 74px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .first__container {
    display: block;
  }
}

.first__breadcrumbs {
  margin-bottom: 34px;
}

.first__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .first__row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

.first__entry, .first__scheme {
  width: 100%;
}

@media (min-width: 1200px) {
  .first__entry, .first__scheme {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 50%;
  }
}

.first__entry {
  margin-bottom: 70px;
  margin-bottom: 0;
}

@media (min-width: 1200px) {
  .first__entry {
    margin-bottom: 0;
  }
}

.first__title {
  margin-bottom: 7px;
}

.first__text {
  margin-bottom: 44px;
  padding-right: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

@media (min-width: 800px) {
  .first__text {
    padding-right: 0;
  }
}

.first__price {
  margin-bottom: 26px;
  padding-right: 5px;
  padding-left: 4px;
  height: 60px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ef7e20;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
}

.first__button {
  margin-bottom: 68px;
}

.first__nav-list {
  margin-bottom: 40px;
}

.first__nav-list:last-child {
  margin-bottom: 0;
}

@media (min-width: 640px) {
  .first__nav-list:last-child {
    margin-bottom: 0;
  }
}

.first__nav-item {
  margin-bottom: 40px;
  padding-left: 40px;
}

.first__nav-item:last-child {
  margin-bottom: 0;
}

.first__nav-link {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: inset 0 -2px 0 #000000;
          box-shadow: inset 0 -2px 0 #000000;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.first__nav-link:hover {
  -webkit-box-shadow: inset 0 -2px 0 transparent;
          box-shadow: inset 0 -2px 0 transparent;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.first__nav-icon {
  position: absolute;
  top: 50%;
  left: -40px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.first__use-cases {
  margin-top: 50px;
  width: 100%;
}

@media (min-width: 640px) {
  .first__use-cases {
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  .first__use-cases {
    margin-top: -320px;
    margin-left: 15px;
    max-width: 515px;
  }
}

.first__scheme {
  position: relative;
  right: -20px;
  left: -20px;
  padding-top: 50px;
  padding-bottom: 96px;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 1200px) {
  .first__scheme {
    right: 0;
    left: 0;
    margin-bottom: 0;
    padding-bottom: 730px;
    width: 100%;
    display: block;
  }
}

.first__scheme:after {
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: -50px;
  right: -50px;
  content: '';
  height: 283px;
  background-color: #ef7e20;
}

@media (min-width: 1200px) {
  .first__scheme:after {
    bottom: 0;
    height: 100%;
    display: none;
  }
}

.first__scheme-w {
  position: relative;
  margin-left: auto;
  width: 370px;
  height: 269px;
}

@media (min-width: 640px) {
  .first__scheme-w {
    right: 7px;
    width: 377px;
  }
}

@media (min-width: 800px) {
  .first__scheme-w {
    right: 8px;
  }
}

@media (min-width: 1200px) {
  .first__scheme-w {
    position: absolute;
    top: -47px;
    right: -135px;
    width: auto;
    height: auto;
  }
}

.first__scheme-img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 1200px) {
  .first__scheme-img {
    width: 850px;
    height: auto;
  }
}

.first__scheme-img img {
  width: 100%;
}

.first__scheme-markers {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@media (min-width: 800px) {
  .first__scheme-markers {
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.first__scheme-marker {
  position: absolute;
}

.first__scheme-marker_active .first__scheme-button {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

@media (min-width: 1200px) {
  .first__scheme-marker_active .first__scheme-button {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.first__scheme-marker_1 {
  top: 75%;
  left: 10.35%;
}

@media (min-width: 1200px) {
  .first__scheme-marker_1 {
    top: 68%;
    left: 26%;
  }
}

@media (min-width: 1200px) {
  .first__scheme-marker_1 + .first__bubble {
    top: 82%;
    left: 21%;
  }
}

.first__scheme-marker_2 {
  top: 31%;
  left: 41%;
}

@media (min-width: 1200px) {
  .first__scheme-marker_2 {
    top: 21.5%;
    left: 40.5%;
  }
}

@media (min-width: 1200px) {
  .first__scheme-marker_2 + .first__bubble {
    top: -2.5%;
    left: 23.5%;
  }
}

@media (min-width: 1200px) {
  .first__scheme-marker_2 + .first__bubble:after {
    top: auto;
    bottom: -32px;
    left: auto;
    right: 50px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 32px 19px 0 19px;
    border-color: #ffffff transparent transparent transparent;
  }
}

.first__scheme-marker_3 {
  top: 43%;
  left: 13%;
}

@media (min-width: 1200px) {
  .first__scheme-marker_3 {
    top: 34%;
    left: 40%;
  }
}

@media (min-width: 1200px) {
  .first__scheme-marker_3 + .first__bubble {
    top: 49%;
    left: 23%;
  }
}

@media (min-width: 1200px) {
  .first__scheme-marker_3 + .first__bubble:after {
    left: auto;
    right: 50px;
  }
}

.first__scheme-marker_4 {
  top: 31%;
  left: auto;
  right: 6%;
}

@media (min-width: 1200px) {
  .first__scheme-marker_4 {
    top: 9%;
    left: auto;
    right: 21%;
  }
}

@media (min-width: 1200px) {
  .first__scheme-marker_4 + .first__bubble {
    top: 24%;
    left: auto;
    right: 16%;
  }
}

@media (min-width: 1200px) {
  .first__scheme-marker_4 + .first__bubble:after {
    left: auto;
    right: 50px;
  }
}

.first__scheme-marker_5 {
  top: 53%;
  left: 52%;
}

@media (min-width: 1200px) {
  .first__scheme-marker_5 {
    top: 48%;
    left: 58%;
  }
}

@media (min-width: 1200px) {
  .first__scheme-marker_5 + .first__bubble {
    top: 62%;
    left: 53%;
  }
}

.first__scheme-button {
  border: none;
  background: transparent;
  width: 50px;
  height: 50px;
}

@media (min-width: 1200px) {
  .first__scheme-button {
    width: 57px;
    height: 57px;
  }
}

.first__scheme-icon {
  width: 100%;
  height: 100%;
}

.first__bubble {
  z-index: 1;
  position: absolute;
  top: 100%;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-left: 20px;
  height: 0;
  visibility: hidden;
  background-color: #ffffff;
  opacity: 0;
  -webkit-box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.17);
          box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.17);
}

@media (min-width: 1200px) {
  .first__bubble {
    width: 246px;
    height: 108px;
  }
}

.first__bubble:after {
  position: absolute;
  top: -32px;
  left: 50%;
  width: 0;
  height: 0;
  content: '';
  border-style: solid;
  border-width: 0 19px 32px 19px;
  border-color: transparent transparent #ffffff transparent;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 1200px) {
  .first__bubble:after {
    left: 50px;
    -webkit-transform: none;
            transform: none;
  }
}

.first__bubble_active {
  top: calc(100% + 30px);
  right: 20px;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  width: 88vw;
  height: 132px;
  visibility: visible;
  opacity: 1;
}

@media (min-width: 1200px) {
  .first__bubble_active {
    right: auto;
    width: 243px;
    height: 109px;
    visibility: visible;
    opacity: 1;
  }
}

.first__bubble-close {
  z-index: 2;
  position: absolute;
  top: 14px;
  right: 6px;
  border: none;
  background: transparent;
  width: 11px;
  height: 11px;
}

.first__bubble-title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
}

.first__bubble-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.first__close-icon {
  width: 100%;
  height: 100%;
}

.first__bubble-nav {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 70px;
  width: 100%;
  height: 20px;
}

@media (min-width: 1200px) {
  .first__bubble-nav {
    display: none;
  }
}

.first .swiper-container {
  padding-bottom: 30px;
  height: 100%;
}

.first .slider__button {
  width: 30px;
  height: 20px;
  color: #878787;
}

.first .slider__button_prev {
  left: 0;
}

.first .slider__button_next {
  right: 0;
}

.first .slider__button-icon {
  width: 100%;
  height: 100%;
}

@media (min-width: 1200px) {
  .first_28 .first__scheme {
    padding-bottom: 0;
  }
}

.page-nav {
  background-color: #878787;
}

@media (min-width: 1200px) {
  .page-nav {
    display: block;
  }
}

.page-nav.page-nav_sticky {
  position: fixed;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}

@media (min-width: 1200px) {
  .page-nav.page-nav_sticky {
    top: 0;
  }
}

.page-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1200px) {
  .page-nav__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.page-nav__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.page-nav__item:last-child {
  border-right: none;
}

.page-nav__item_active .page-nav__link {
  border-right: 1px solid #ef7e20;
  border-left: 1px solid #ef7e20;
  background-color: #ef7e20;
}

.page-nav__link {
  z-index: 1;
  position: relative;
  border-right: 1px solid #c0c0c0;
  margin-right: -1px;
  margin-left: -1px;
  padding-right: 13px;
  padding-left: 13px;
  height: 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #ffffff;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.47;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.page-nav__link:hover {
  border-right: 1px solid #ef7e20;
  background-color: #ef7e20;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.decor {
  -webkit-box-shadow: 0 -7px 22px rgba(0, 0, 0, 0.08);
          box-shadow: 0 -7px 22px rgba(0, 0, 0, 0.08);
}

.decor__container {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 1200px) {
  .decor__container {
    padding-top: 148px;
    padding-bottom: 60px;
  }
}

.decor__page-nav {
  position: absolute;
  top: 43px;
  right: 20px;
  left: 20px;
}

@media (min-width: 640px) {
  .decor__page-nav {
    right: 30px;
    left: 30px;
  }
}

.decor__title {
  margin-bottom: 20px;
}

@media (min-width: 1200px) {
  .decor__title {
    margin-bottom: 30px;
  }
}

.decor__tabs-top {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .decor__tabs-top {
    margin-bottom: 30px;
  }
}

.decor__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.decor__nav-item {
  margin-bottom: 25px;
  margin-right: 25px;
}

@media (min-width: 1200px) {
  .decor__nav-item {
    margin-bottom: 0;
    margin-right: 28px;
  }
}

.decor__nav-item:last-child {
  margin-right: 0;
}

.decor__nav-link {
  padding-bottom: 5px;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.decor__nav-link[role=tab][aria-selected=true], .decor__nav-link:hover {
  -webkit-box-shadow: inset 0 -3px 0 #ef7e20;
          box-shadow: inset 0 -3px 0 #ef7e20;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media (min-width: 1200px) {
  .decor__all {
    margin-left: auto;
  }
}

@media (min-width: 640px) {
  .decor__slider {
    margin-right: -19px;
    margin-left: -19px;
  }
}

.decor .swiper-wrapper {
  margin-bottom: 20px;
}

@media (min-width: 640px) {
  .decor .swiper-wrapper {
    margin-bottom: 30px;
  }
}

.decor__slider-item {
  margin-right: auto;
  margin-left: auto;
  max-width: 204px;
}

@media (min-width: 640px) {
  .decor__slider-item {
    padding-right: 19px;
    padding-left: 19px;
    max-width: 100%;
  }
}

.decor__slider-link {
  position: relative;
  display: block;
  background-color: #c4c4c4;
  text-decoration: none;
  color: inherit;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.decor__slider-image {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.decor__slider-entry {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 4px;
  padding-right: 55px;
  padding-bottom: 6px;
  padding-left: 15px;
  min-height: 53px;
  background-color: rgba(255, 255, 255, 0.5);
}

.decor__slider-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.decor__text {
  margin-top: 20px;
  text-align: center;
  line-height: 1.5;
}

@media (min-width: 640px) {
  .decor__text {
    margin-top: 10px;
  }
}

.decor .slider__pagination-w {
  position: relative;
  left: auto;
  bottom: auto;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: none;
          transform: none;
  background: transparent;
}

.decor .slider__pagination-w .slider__button {
  color: #878787;
}

.decor .slider__pagination-w .slider__button:hover {
  color: #6e6e6e;
}

.decor .slider__pagination-w .swiper-pagination-bullet {
  background-color: #c6c6c6;
}

.decor .slider__pagination-w .swiper-pagination-bullet:hover {
  background-color: #adadad;
}

.decor .slider__pagination-w .swiper-pagination-bullet-active {
  background-color: #9f9f9f;
}

.features {
  background-image: -webkit-gradient(linear, left top, right top, from(#f8f8f8), to(rgba(248, 248, 248, 0)));
  background-image: -webkit-linear-gradient(left, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  background-image: linear-gradient(to right, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
}

.features__container {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 1200px) {
  .features__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.features__title {
  margin-bottom: 20px;
  word-break: break-all;
}

@media (min-width: 1200px) {
  .features__title {
    margin-bottom: 30px;
  }
}

.features__table-w {
  margin-bottom: 40px;
  max-width: 100%;
  overflow-x: scroll;
}

@media (min-width: 1200px) {
  .features__table-w {
    overflow-x: auto;
  }
}

.features__table {
  width: auto;
  table-layout: fixed;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

@media (min-width: 1200px) {
  .features__table {
    font-size: 22px;
    line-height: 1.45;
  }
}

.features__table th,
.features__table td {
  padding-top: 22px;
  padding-right: 25px;
  padding-bottom: 22px;
  padding-left: 25px;
  white-space: nowrap;
}

@media (min-width: 640px) {
  .features__table th,
  .features__table td {
    white-space: normal;
  }
}

.features__table th:last-child,
.features__table td:last-child {
  white-space: normal;
}

.features__table th {
  border: 1px solid #c4c4c4;
  border-width: 0 1px 1px 0;
  width: 20%;
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .features__table th {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.features__table th:last-child {
  border-right: none;
}

.features__table td {
  border: 1px solid #c4c4c4;
  border-width: 0 1px 1px 0;
  padding-top: 22px;
  padding-bottom: 22px;
}

.features__table td:last-child {
  border-right: none;
}

.features__table tr:last-child td {
  border-width: 0 1px 0 0;
}

.features__all-w {
  text-align: center;
}

.features__all {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.certificates {
  overflow: hidden;
}

.certificates__container {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 1200px) {
  .certificates__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.certificates__title {
  margin-bottom: 30px;
}

@media (min-width: 1200px) {
  .certificates__slider {
    width: 860px;
  }
}

.certificates__slider-item {
  margin-right: auto;
  margin-left: auto;
  width: 275px;
}

@media (min-width: 640px) {
  .certificates__slider-item {
    width: auto;
  }
}

.certificates__slider-link {
  display: block;
}

.certificates .slider__pagination-w {
  position: relative;
  left: auto;
  bottom: auto;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: none;
          transform: none;
  background: transparent;
}

@media (min-width: 800px) {
  .certificates .slider__pagination-w {
    margin-top: 0;
    display: none;
  }
}

.certificates .slider__pagination-w .slider__button {
  color: #878787;
}

.certificates .slider__pagination-w .slider__button:hover {
  color: #6e6e6e;
}

.certificates .slider__pagination-w .swiper-pagination-bullet {
  background-color: #c6c6c6;
}

.certificates .slider__pagination-w .swiper-pagination-bullet:hover {
  background-color: #adadad;
}

.certificates .slider__pagination-w .swiper-pagination-bullet-active {
  background-color: #9f9f9f;
}

.cta {
  overflow: hidden;
}

.cta__container {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 640px) {
  .cta__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.cta__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 800px) {
  .cta__row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

.cta__col {
  width: 100%;
}

@media (min-width: 800px) {
  .cta__col {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 50%;
  }
}

.cta__title {
  margin-bottom: 30px;
}

.cta__text {
  position: relative;
  margin-bottom: 30px;
  line-height: 1.5;
}

@media (min-width: 800px) {
  .cta__text {
    padding-right: 150px;
  }
}

.cta__arrow {
  position: absolute;
  bottom: 0;
  right: 70px;
  display: none;
}

@media (min-width: 800px) {
  .cta__arrow {
    display: block;
  }
}

@media (min-width: 640px) {
  .cta__filter {
    max-width: 375px;
  }
}

.cta__form {
  padding-top: 37px;
  padding-right: 27px;
  padding-bottom: 39px;
  padding-left: 27px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 25px rgba(0, 0, 0, 0.13);
          box-shadow: 0 4px 25px rgba(0, 0, 0, 0.13);
}

@media (min-width: 800px) {
  .cta__form {
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 37px;
    padding-right: 39px;
    padding-bottom: 37px;
    padding-left: 39px;
    max-width: 766px;
  }
}

.cta__form-field {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 314px;
          flex: 1 1 314px;
}

@media (min-width: 640px) {
  .cta__form-field {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 314px;
            flex: 1 0 314px;
  }
}

.cta__form-field:nth-child(1) {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}

@media (min-width: 800px) {
  .cta__form-field:nth-child(1) {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

.cta__form-field:nth-child(2) {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

@media (min-width: 800px) {
  .cta__form-field:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.cta__form-field:nth-child(3) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 800px) {
  .cta__form-field:nth-child(3) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.cta__form-field:nth-child(4) {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

@media (min-width: 800px) {
  .cta__form-field:nth-child(4) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

.cta__form-field:nth-child(5) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media (min-width: 800px) {
  .cta__form-field:nth-child(5) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
}

.cta__form-field:nth-child(6) {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}

@media (min-width: 800px) {
  .cta__form-field:nth-child(6) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
}

.cta__form-field:nth-child(7) {
  -webkit-box-ordinal-group: 7;
      -ms-flex-order: 6;
          order: 6;
}

@media (min-width: 800px) {
  .cta__form-field:nth-child(7) {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

@media (min-width: 800px) {
  .cta__submit-w {
    margin-top: 18px;
  }
}

.cta__form-submit {
  padding-right: 36px;
  padding-left: 36px;
  width: auto;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cta__image {
  z-index: -1;
  position: absolute;
  top: 58px;
  right: -120px;
  display: none;
}

@media (min-width: 1200px) {
  .cta__image {
    display: block;
  }
}

.cta_second {
  background-image: -webkit-gradient(linear, left top, right top, from(#f8f8f8), to(rgba(248, 248, 248, 0)));
  background-image: -webkit-linear-gradient(left, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  background-image: linear-gradient(to right, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
}

.cta_second .cta__title {
  color: #ef7e20;
  font-size: 72px;
  font-weight: 800;
  line-height: .75;
  text-transform: none;
}

@media (min-width: 800px) {
  .cta_second .cta__title {
    padding-right: 50px;
  }
}

.cta_second .cta__form-title {
  margin-bottom: 30px;
}

.cta_second .cta__form {
  margin-top: 50px;
  margin-right: 0;
  margin-left: 0;
  padding: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media (min-width: 800px) {
  .cta_second .cta__form {
    margin-top: 0;
  }
}

.cta_second .cta__form-w {
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 40px;
  padding-left: 20px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-shadow: 0 4px 25px rgba(0, 0, 0, 0.13);
          box-shadow: 0 4px 25px rgba(0, 0, 0, 0.13);
}

@media (min-width: 800px) {
  .cta_second .cta__form-w {
    margin-right: 70px;
    padding-top: 43px;
    padding-right: 52px;
    padding-bottom: 43px;
    padding-left: 52px;
  }
}

.use-cases__title {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.use-cases__icon {
  margin-right: 14px;
}

.use-cases__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.use-cases__item {
  margin-bottom: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
}

@media (min-width: 800px) {
  .use-cases__item {
    max-width: 50%;
  }
}

.use-cases__icon {
  margin-right: 20px;
}

.use-cases__button {
  margin-top: 20px;
  padding-right: 14px;
  padding-left: 14px;
}

.objects {
  background-color: #ffffff;
  -webkit-box-shadow: 0 -7px 22px rgba(0, 0, 0, 0.08);
          box-shadow: 0 -7px 22px rgba(0, 0, 0, 0.08);
}

.objects__container {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 800px) {
  .objects__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.objects__title {
  margin-bottom: 25px;
}

@media (min-width: 800px) {
  .objects__title {
    margin-bottom: 30px;
  }
}

.objects__slider {
  margin-right: -15px;
  margin-left: -15px;
}

.objects .swiper-slide {
  padding-right: 15px;
  padding-left: 15px;
}

.objects .slider__image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0;
     object-position: 50% 0;
}

.objects .slider__pagination-w {
  position: relative;
  margin-top: 30px;
  bottom: auto;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background: transparent;
  min-width: 185px;
}

.objects .slider__pagination-w .slider__button {
  color: #878787;
}

.objects .slider__pagination-w .slider__button:hover {
  color: #6e6e6e;
}

.objects .slider__pagination-w .swiper-pagination-bullet {
  background-color: #c6c6c6;
}

.objects .slider__pagination-w .swiper-pagination-bullet:hover {
  background-color: #adadad;
}

.objects .slider__pagination-w .swiper-pagination-bullet-active {
  background-color: #9f9f9f;
}

.mounting {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(rgba(248, 248, 248, 0)));
  background-image: -webkit-linear-gradient(top, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  background-image: linear-gradient(to bottom, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  overflow: hidden;
}

@media (min-width: 800px) {
  .mounting {
    background-image: -webkit-gradient(linear, left top, right top, from(#f8f8f8), to(rgba(248, 248, 248, 0)));
    background-image: -webkit-linear-gradient(left, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
    background-image: linear-gradient(to right, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  }
}

.mounting__container {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 800px) {
  .mounting__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.mounting__title-w {
  position: relative;
  padding-right: 120px;
}

@media (min-width: 800px) {
  .mounting__title-w {
    padding-right: 0;
  }
}

.mounting__title {
  margin-bottom: 30px;
}

.mounting__list {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  counter-reset: list;
}

.mounting__item {
  position: relative;
  margin-bottom: 40px;
  padding-left: 70px;
  width: 100%;
}

@media (min-width: 800px) {
  .mounting__item {
    margin-bottom: 50px;
    padding-left: 75px;
    padding-right: 50px;
    max-width: 50%;
  }
}

.mounting__item:last-child {
  margin-bottom: 0;
}

@media (min-width: 800px) {
  .mounting__item:last-child {
    margin-bottom: 50px;
  }
}

.mounting__item:before {
  position: absolute;
  top: -8px;
  left: 0;
  counter-increment: list;
  content: counter(list);
  color: rgba(239, 126, 32, 0.29);
  font-size: 96px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (min-width: 800px) {
  .mounting__item:before {
    top: auto;
    bottom: 0;
    line-height: 64px;
  }
}

.mounting__item-title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
}

.mounting__item-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.mounting__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 800px) {
  .mounting__row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

.mounting__image, .mounting__entry {
  width: 100%;
}

@media (min-width: 800px) {
  .mounting__image, .mounting__entry {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 50%;
  }
}

.mounting__entry {
  padding-top: 20px;
}

.mounting__image {
  margin-right: -20px;
  margin-left: -20px;
  width: 100vw;
}

@media (min-width: 800px) {
  .mounting__image {
    margin-right: 0;
    margin-left: 0;
    padding-right: 15px;
    padding-left: 15px;
    width: auto;
  }
}

.mounting__text {
  margin-bottom: 22px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}

.mounting__button {
  height: 55px;
  font-size: 24px;
}

.mounting_second {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(rgba(248, 248, 248, 0)));
  background-image: -webkit-linear-gradient(top, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  background-image: linear-gradient(to bottom, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
}

@media (min-width: 800px) {
  .mounting_second {
    background-image: -webkit-gradient(linear, right top, left top, from(#f8f8f8), to(rgba(248, 248, 248, 0)));
    background-image: -webkit-linear-gradient(right, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
    background-image: linear-gradient(to left, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  }
}

.delivery__container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.delivery__title-w {
  position: relative;
}

.delivery__title {
  margin-bottom: 60px;
}

.delivery__row {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 800px) {
  .delivery__row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

.delivery__row:last-child {
  margin-bottom: 0;
}

.delivery__entry, .delivery__col, .delivery__form {
  width: 100%;
}

@media (min-width: 800px) {
  .delivery__entry, .delivery__col, .delivery__form {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 50%;
  }
}

.delivery__entry {
  margin-bottom: 50px;
}

@media (min-width: 800px) {
  .delivery__entry {
    margin-bottom: 0;
  }
}

.delivery__entry:last-child {
  margin-bottom: 0;
}

@media (min-width: 800px) {
  .delivery__entry:last-child {
    margin-bottom: 0;
  }
}

.delivery__entry-title {
  margin-bottom: 22px;
}

.delivery__form {
  margin-bottom: 47px;
}

@media (min-width: 800px) {
  .delivery__form {
    margin-bottom: 0;
    padding-right: 70px;
  }
}

.delivery__form-w {
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 40px;
  padding-left: 20px;
  min-height: 519px;
  -webkit-box-shadow: 0 4px 25px rgba(0, 0, 0, 0.13);
          box-shadow: 0 4px 25px rgba(0, 0, 0, 0.13);
}

@media (min-width: 800px) {
  .delivery__form-w {
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 37px;
    padding-left: 50px;
  }
}

.delivery__form-title {
  margin-bottom: 30px;
}

.delivery .delivery__form-submit {
  margin-top: 35px;
  width: auto;
  height: 55px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 24px;
}

.usage {
  background-image: -webkit-gradient(linear, right top, left top, from(#f8f8f8), to(rgba(248, 248, 248, 0)));
  background-image: -webkit-linear-gradient(right, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
  background-image: linear-gradient(to left, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
}

.usage__container {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 1200px) {
  .usage__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.usage__title {
  margin-bottom: 20px;
}

@media (min-width: 1200px) {
  .usage__title {
    margin-bottom: 44px;
  }
}

.usage__tabs {
  margin-right: -15px;
  margin-left: -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.usage__nav, .usage__tabs-content {
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

@media (min-width: 1200px) {
  .usage__nav, .usage__tabs-content {
    max-width: 50%;
  }
}

.usage__nav {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .usage__nav {
    margin-bottom: 0;
  }
}

.usage__nav-item {
  width: 50%;
}

@media (min-width: 1200px) {
  .usage__nav-item {
    width: 33.3%;
  }
}

.usage__nav-link {
  height: 165px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: inherit;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.usage__nav-link[role=tab][aria-selected=true], .usage__nav-link:hover {
  background-color: rgba(201, 201, 201, 0.17);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.usage__nav-icon {
  margin-bottom: 27px;
}

.usage__nav-text {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.usage__tab {
  position: relative;
}

.usage__tab:after {
  position: absolute;
  top: 20px;
  right: 0;
  bottom: -20px;
  width: 531px;
  height: 349px;
  content: '';
  background-color: rgba(196, 196, 196, 0.26);
}

@media (min-width: 1200px) {
  .usage__tab:after {
    top: 30px;
    right: 0;
    bottom: -30px;
  }
}

.usage__slider {
  margin-right: 20px;
}

@media (min-width: 1200px) {
  .usage__slider {
    margin-top: -90px;
    margin-right: 40px;
  }
}

.usage__slider-item {
  height: 349px;
  background-color: #c4c4c4;
}

.usage__slider-link {
  height: 100%;
  display: block;
}

.usage__slider-image {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.usage__all-w {
  margin-top: 50px;
  display: none;
  text-align: center;
}

@media (min-width: 640px) {
  .usage__all-w {
    display: block;
  }
}

.usage .swiper-wrapper {
  margin-bottom: 40px;
}

.usage .slider__pagination-w {
  position: relative;
  left: auto;
  bottom: auto;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: none;
          transform: none;
  background: transparent;
}

.usage .slider__pagination-w .slider__button {
  color: #878787;
}

.usage .slider__pagination-w .slider__button:hover {
  color: #6e6e6e;
}

.usage .slider__pagination-w .swiper-pagination-bullet {
  background-color: #c6c6c6;
}

.usage .slider__pagination-w .swiper-pagination-bullet:hover {
  background-color: #adadad;
}

.usage .slider__pagination-w .swiper-pagination-bullet-active {
  background-color: #9f9f9f;
}

.footer {
  background: rgba(212, 212, 212, 0.41);
  overflow: hidden;
}

.footer__container {
  padding-top: 44px;
  padding-bottom: 44px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .footer__container {
    padding-top: 30px;
    padding-bottom: 30px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.footer__logo {
  margin-bottom: 37px;
  margin-right: auto;
  margin-left: auto;
  max-width: 348px;
}

@media (min-width: 1200px) {
  .footer__logo {
    margin-bottom: 0;
    margin-right: 55px;
    max-width: 401px;
  }
}

.footer__nav-w {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .footer__nav-w {
    max-width: 436px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.footer__nav {
  margin-bottom: 53px;
  width: 274px;
  text-align: center;
}

@media (min-width: 1200px) {
  .footer__nav {
    margin-bottom: 0;
    width: auto;
    text-align: left;
  }
}

.footer__nav:last-child {
  margin-bottom: 0;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

@media (min-width: 1200px) {
  .footer__nav:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.footer__contacts {
  margin-top: 24px;
  margin-right: auto;
  margin-left: auto;
  max-width: 328px;
  width: 100%;
  text-align: center;
}

@media (min-width: 1200px) {
  .footer__contacts {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    text-align: right;
  }
}

.footer__phone {
  margin-bottom: 26px;
}

@media (min-width: 1200px) {
  .footer__phone {
    margin-bottom: 11px;
  }
}

.footer__button {
  margin-bottom: 30px;
  height: 79px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  line-height: 1;
}

@media (min-width: 1200px) {
  .footer__button {
    margin-bottom: 20px;
    padding-top: 14px;
    height: 52px;
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
  }
}

.footer__email {
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

@media (min-width: 1200px) {
  .footer__email {
    font-size: 18px;
  }
}
