* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Circe';
  src: local("Circe ExtraBold"), local("Circe-ExtraBold"), url("../fonts/hinted-subset-Circe-ExtraBold.woff2") format("woff2"), url("../fonts/hinted-subset-Circe-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: local("Circe"), local("Circe-Regular"), url("../fonts/hinted-subset-Circe-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Circe-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: local("Circe Bold"), local("Circe-Bold"), url("../fonts/hinted-subset-Circe-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Circe-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro-Medium"), url("../fonts/hinted-subset-GothamPro-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro"), url("../fonts/hinted-subset-GothamPro.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Avenir Next Cyr';
  src: local("AvenirNextCyr-Regular"), url("../fonts/hinted-subset-AvenirNextCyr-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-AvenirNextCyr-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  font-size: 38px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .title {
    font-size: 36px;
  }
}

.title__icon {
  margin-right: 18px;
}

.button {
  border: none;
  background: transparent;
  padding-right: 28px;
  padding-left: 28px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 41px;
  background-color: #69ccdb;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.button:hover {
  background-color: #40bed1;
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.text {
  color: #000000;
  font-size: 1rem;
  font-weight: 400;
}

.text h2,
.text h3 {
  margin-bottom: 12.5px;
  color: #1f1f1f;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.44px;
}

@media (min-width: 640px) {
  .text h2,
  .text h3 {
    margin-bottom: 25px;
  }
}

.text h3 {
  font-size: 18px;
}

.text p {
  margin-bottom: 20px;
  letter-spacing: -0.32px;
  line-height: 1.375;
}

@media (min-width: 640px) {
  .text p {
    margin-bottom: 40px;
  }
}

.text p:last-of-type {
  margin-bottom: 0;
}

.text a {
  color: #6a7bff;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

@media (min-width: 640px) {
  .text a {
    font-size: 18px;
  }
}

.text a:hover {
  color: #b61111;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.text img {
  margin-bottom: 20px;
}

@media (min-width: 640px) {
  .text img {
    margin-bottom: 40px;
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  font-family: "Circe", Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #000;
  font-display: swap;
  font-weight: 400;
}

.page__inner {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    padding-right: calc(1.3125rem + 0.75vw);
    padding-left: calc(1.3125rem + 0.75vw);
    max-width: 1230px;
  }
}

@media (min-width: 640px) and (min-width: 1200px) {
  .container {
    padding-right: 1.875rem;
  }
}

@media (min-width: 640px) and (min-width: 1200px) {
  .container {
    padding-left: 1.875rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  z-index: 2;
  position: relative;
  background: #FFF;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.header__container {
  padding-top: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .header__container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.header__logo {
  margin-right: auto;
  margin-left: auto;
  max-width: 120px;
  width: 100%;
}

@media (min-width: 1200px) {
  .header__logo {
    margin-left: 0;
    max-width: 140px;
  }
}

.header__w {
  position: relative;
  z-index: 1;
  padding-top: 13px;
  padding-bottom: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

@media (min-width: 1200px) {
  .header__w {
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
  }
}

.header__nav {
  margin-right: auto;
  width: 50%;
}

@media (min-width: 1200px) {
  .header__nav {
    margin-top: 2px;
    width: auto;
  }
}

@media (min-width: 1200px) {
  .header__phone {
    margin-left: 30px;
  }
}

.logo {
  width: 100%;
}

.nav {
  position: relative;
}

.nav__trigger {
  border: none;
  background: transparent;
  width: 51px;
  height: 34px;
  color: #C4C4C4;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media (min-width: 1200px) {
  .nav__trigger {
    display: none;
  }
}

.nav__trigger:hover {
  color: #ababab;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__close {
  border: none;
  background: transparent;
  display: none;
  color: #C4C4C4;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__close:hover {
  color: #ababab;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__list-w {
  position: relative;
  height: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

@media (min-width: 1200px) {
  .nav__list-w {
    height: auto;
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
            transform: none;
  }
}

.nav__list {
  display: none;
}

@media (min-width: 1200px) {
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav__item {
  margin-right: 30px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item_current .nav__link {
  font-weight: 700;
}

.nav__link {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.214;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__link:hover {
  color: #1a1a1a;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav_primary.nav_active .nav__list-w {
  position: absolute;
  top: calc(100% + 13px);
  left: 0;
  width: 250px;
  height: auto;
  opacity: 1;
  visibility: visible;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.nav_primary.nav_active .nav__close {
  z-index: 1;
  position: absolute;
  top: 16px;
  right: 20px;
  display: block;
}

.nav_primary.nav_active .nav__list {
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #ffffff;
}

.nav_primary.nav_active .nav__item {
  margin-right: 0;
  margin-bottom: 40px;
  width: 100%;
}

.nav_primary.nav_active .nav__item:last-child {
  margin-bottom: 0;
}

.nav_primary.nav_active .nav__item_current .nav__link {
  font-size: 16px;
}

.nav_primary.nav_active .nav__link {
  font-size: 16px;
}

.nav_second .nav__list {
  display: block;
}

.nav_second .nav__item {
  margin-bottom: 12px;
  margin-right: 0;
}

@media (min-width: 1200px) {
  .nav_second .nav__item {
    margin-right: 30px;
  }
}

.nav_second .nav__link {
  color: #878787;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.187;
  text-align: left;
  text-transform: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav_second .nav__link:hover {
  color: #6e6e6e;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.phone {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
}

@media (min-width: 800px) {
  .phone {
    font-size: 18px;
  }
}

.phone__icon {
  margin-right: 14px;
  width: 14px;
  height: 14px;
}

@media (min-width: 800px) {
  .phone__icon {
    width: 21px;
    height: 21px;
  }
}

.phone_second {
  font-size: 24px;
}

.phone_second .phone__icon {
  width: 30px;
  height: 31px;
}

@media (min-width: 800px) {
  .phone_second .phone__icon {
    width: 21px;
    height: 21px;
  }
}

.panels-nav {
  background-color: #5c5d5e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1200px) {
  .panels-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.panels-nav__trigger {
  border: none;
  background: transparent;
  height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  .panels-nav__trigger {
    display: none;
  }
}

.panels-nav__arrow {
  margin-left: 4px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 7px 0 7px;
  border-color: #ffffff transparent transparent transparent;
}

.panels-nav__list {
  padding-right: 0;
  padding-left: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

@media (min-width: 1200px) {
  .panels-nav__list {
    padding-right: 30px;
    padding-left: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    opacity: 1;
    visibility: visible;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.panels-nav__item {
  width: 100%;
}

@media (min-width: 1200px) {
  .panels-nav__item {
    width: auto;
  }
}

@media (min-width: 1200px) {
  .panels-nav__item:first-child .panels-nav__link {
    padding-left: 0;
  }
}

@media (min-width: 1200px) {
  .panels-nav__item:last-child .panels-nav__link {
    padding-right: 0;
  }
}

.panels-nav__item_current .panels-nav__link {
  background-color: #ef7e20;
  color: #ffffff;
  font-weight: 700;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.panels-nav__link {
  padding-top: 23px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 17px;
  display: block;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.187;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media (min-width: 1200px) {
  .panels-nav__link {
    font-size: 17px;
    line-height: 1.176;
  }
}

.panels-nav__link:hover {
  background-color: #ef7e20;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.panels-nav_active .panels-nav__list {
  padding-bottom: 38px;
  height: auto;
  opacity: 1;
  visibility: visible;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.panels-nav_active .panels-nav__arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.hero {
  position: relative;
  overflow: hidden;
}

.hero:after {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  height: 400px;
  background-color: #ef7e20;
}

@media (min-width: 800px) {
  .hero:after {
    left: auto;
    width: 50%;
    height: 100%;
  }
}

.hero__container {
  position: relative;
  padding-top: 33px;
  padding-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 800px) {
  .hero__container {
    padding-top: 52px;
    padding-bottom: 52px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.hero__container:after {
  z-index: -1;
  position: absolute;
  top: -4px;
  left: -255px;
  content: attr(data-attr);
  display: none;
  color: #FAFAFA;
  font-size: 500px;
  font-weight: 800;
  line-height: .85;
  text-align: right;
  text-transform: uppercase;
}

@media (min-width: 800px) {
  .hero__container:after {
    display: block;
  }
}

.hero__content {
  padding-top: 38px;
  width: 100%;
}

@media (min-width: 800px) {
  .hero__content {
    padding-top: 0;
    padding-right: 24px;
    max-width: 34.2%;
  }
}

.hero__text {
  margin-bottom: 14px;
  color: #a0a0a0;
  font-size: 24px;
  font-weight: 400;
}

.hero__title {
  margin-bottom: 44px;
  color: #000000;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
}

.hero__title span {
  color: #ef7e20;
}

.hero__slider {
  max-width: 838px;
  width: 100%;
  height: 389px;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  -webkit-box-shadow: 6px 6px 32px rgba(0, 0, 0, 0.16);
          box-shadow: 6px 6px 32px rgba(0, 0, 0, 0.16);
}

@media (min-width: 800px) {
  .hero__slider {
    max-width: 71.6%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    height: auto;
  }
}

.hero__filter {
  margin-top: 40px;
}

@media (min-width: 800px) {
  .hero__filter {
    margin-top: 64px;
  }
}

.slider__image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0;
     object-position: 50% 0;
}

@media (min-width: 800px) {
  .slider__image {
    width: auto;
    height: auto;
  }
}

.slider__pagination-w {
  z-index: 1;
  position: absolute;
  bottom: 16px;
  left: 50%;
  width: 185px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.23);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.slider__pagination {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.slider__button {
  position: absolute;
  top: 50%;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider__button_prev {
  left: 10px;
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.slider__button_next {
  right: 10px;
}

.slider .swiper-pagination-bullet {
  margin-right: 11px;
  width: 7px;
  height: 7px;
  background-color: rgba(255, 255, 255, 0.54);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.slider .swiper-pagination-bullet:last-child {
  margin-right: 0;
}

.slider .swiper-pagination-bullet:hover {
  background-color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.slider .swiper-pagination-bullet-active {
  background-color: #ffffff;
  background-color-transition: 0.3s ease;
}

.filter-panels__title {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000000;
  font-family: "Gotham Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

.filter-panels__icon {
  margin-right: 14px;
}

.filter-panels__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter-panels__field {
  margin-bottom: 14px;
  max-width: 50%;
  width: 100%;
}

.filter-panels__submit {
  margin-top: 40px;
}

.catalog {
  overflow: hidden;
  -webkit-box-shadow: 0 -7px 22px rgba(0, 0, 0, 0.08);
          box-shadow: 0 -7px 22px rgba(0, 0, 0, 0.08);
}

.catalog__container {
  padding-top: 70px;
  padding-bottom: 46px;
}

.catalog__title {
  margin-bottom: 40px;
}

.catalog__grid {
  margin-left: -5px;
  margin-right: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 800px) {
  .catalog__grid {
    margin-left: -12px;
    margin-right: -12px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.catalog__item {
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 250px;
  width: 100%;
}

@media (min-width: 800px) {
  .catalog__item {
    margin-bottom: 24px;
    padding-left: 12px;
    padding-right: 12px;
    max-width: 50%;
  }
}

@media (min-width: 1200px) {
  .catalog__item {
    max-width: 24%;
  }
}

.catalog__item-w {
  position: relative;
  border: 1px solid #d4d4d4;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  height: 371px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
  text-align: center;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
}

@media (min-width: 640px) {
  .catalog__item-w {
    padding-top: 27px;
    padding-right: 20px;
    padding-left: 20px;
    height: 352px;
  }
}

.catalog__item-w:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.85);
  visibility: hidden;
  opacity: 0;
  will-change: opacity, visibility;
  -webkit-transition: 0.9s ease;
  transition: 0.9s ease;
}

@media (min-width: 640px) {
  .catalog__item-w:hover:after {
    visibility: visible;
    opacity: 1;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
}

@media (min-width: 640px) {
  .catalog__item-w:hover .catalog__image {
    position: absolute;
    top: 27px;
    right: 20px;
    left: 20px;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
}

@media (min-width: 640px) {
  .catalog__item-w:hover .catalog__item-title {
    position: relative;
    z-index: 1;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
}

@media (min-width: 640px) {
  .catalog__item-w:hover .catalog__button {
    position: relative;
    z-index: 1;
    margin-top: 0;
    margin-bottom: 15px;
    visibility: visible;
    opacity: 1;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
}

@media (min-width: 640px) {
  .catalog__item-w:hover .catalog__item-text {
    position: relative;
    z-index: 1;
    visibility: visible;
    opacity: 1;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
}

.catalog__image {
  margin-right: -13px;
  margin-left: -13px;
  margin-bottom: 14px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 640px) {
  .catalog__image {
    margin-right: 0;
    margin-left: 0;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

.catalog__button {
  margin-top: auto;
  height: 52px;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  font-size: 24px;
}

@media (min-width: 640px) {
  .catalog__button {
    height: 55px;
    visibility: hidden;
    opacity: 0;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    will-change: opacity, visibility;
  }
}

.catalog__item-title {
  margin-right: -20px;
  margin-left: -20px;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
  height: 73px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .catalog__item-title {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 33px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    font-size: 19px;
  }
}

.catalog__item-text {
  margin-bottom: 12px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  color: #939393;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .catalog__item-text {
    visibility: hidden;
    opacity: 0;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    will-change: opacity, visibility;
  }
}

.footer {
  background: rgba(212, 212, 212, 0.41);
  overflow: hidden;
}

.footer__container {
  padding-top: 44px;
  padding-bottom: 44px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .footer__container {
    padding-top: 30px;
    padding-bottom: 30px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.footer__logo {
  margin-bottom: 37px;
  margin-right: auto;
  margin-left: auto;
  max-width: 348px;
}

@media (min-width: 1200px) {
  .footer__logo {
    margin-bottom: 0;
    margin-right: 55px;
    max-width: 401px;
  }
}

.footer__nav-w {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .footer__nav-w {
    max-width: 436px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.footer__nav {
  margin-bottom: 53px;
  width: 274px;
  text-align: center;
}

@media (min-width: 1200px) {
  .footer__nav {
    margin-bottom: 0;
    width: auto;
    text-align: left;
  }
}

.footer__nav:last-child {
  margin-bottom: 0;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

@media (min-width: 1200px) {
  .footer__nav:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.footer__contacts {
  margin-top: 24px;
  margin-right: auto;
  margin-left: auto;
  max-width: 328px;
  width: 100%;
  text-align: center;
}

@media (min-width: 1200px) {
  .footer__contacts {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    text-align: right;
  }
}

.footer__phone {
  margin-bottom: 26px;
}

@media (min-width: 1200px) {
  .footer__phone {
    margin-bottom: 11px;
  }
}

.footer__button {
  margin-bottom: 30px;
  height: 79px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  line-height: 1;
}

@media (min-width: 1200px) {
  .footer__button {
    margin-bottom: 20px;
    padding-top: 14px;
    height: 52px;
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
  }
}

.footer__email {
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

@media (min-width: 1200px) {
  .footer__email {
    font-size: 18px;
  }
}

.form__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.form__label-text {
  position: relative;
  padding-left: 24px;
  color: #000000;
  font-family: "Gotham Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.29;
  text-align: left;
}

@media (min-width: 640px) {
  .form__label-text {
    padding-left: 32px;
  }
}

@media (min-width: 1200px) {
  .form__label-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
  }
}

.form__label-text:after, .form__label-text:before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 16px;
  height: 16px;
  border: 1px solid #ef7e20;
}

.form__checkbox {
  border: none;
  background: transparent;
  position: relative;
  visibility: hidden;
  opacity: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.form__checkbox:checked + .form__label-text:after {
  display: none;
}

.form__checkbox:checked + .form__label-text:before {
  border: none;
  width: 18px;
  height: 18px;
  background: url("../images/general/checked-icon.svg") 0 0 no-repeat;
  background-size: cover;
}

.form__submit {
  width: 100%;
}
